(a->b->c)->((a->b->c)->(a->b->c))
((a->b->c)->((a->b->c)->(a->b->c)))->((a->b->c)->(((a->b->c)->(a->b->c))->(a->b->c)))->((a->b->c)->(a->b->c))
((a->b->c)->(((a->b->c)->(a->b->c))->(a->b->c)))->((a->b->c)->(a->b->c))
((a->b->c)->(((a->b->c)->(a->b->c))->(a->b->c)))
(a->b->c)->(a->b->c)
(a->b->c)->b->(a->b->c)
((a->b->c)->b->(a->b->c))->(a->b->c)->((a->b->c)->b->(a->b->c))
(a->b->c)->((a->b->c)->b->(a->b->c))
((a->b->c)->(a->b->c))->(((a->b->c)->((a->b->c)->(b->a->b->c)))->((a->b->c)->(b->a->b->c)))
(((a->b->c)->((a->b->c)->(b->a->b->c)))->((a->b->c)->(b->a->b->c)))
(a->b->c)->a->a->b->c
((a->b->c)->a->a->b->c)->(a->b->c)->((a->b->c)->a->a->b->c)
(a->b->c)->((a->b->c)->a->a->b->c)
((a->b->c)->a->a->b->c)->b->(a->b->c)->a->a->b->c
(((a->b->c)->a->a->b->c)->b->(a->b->c)->a->a->b->c)->(a->b->c)->(((a->b->c)->a->a->b->c)->b->(a->b->c)->a->a->b->c)
(a->b->c)->(((a->b->c)->a->a->b->c)->b->(a->b->c)->a->a->b->c)
((a->b->c)->((a->b->c)->a->a->b->c))->(((a->b->c)->(((a->b->c)->a->a->b->c)->(b->(a->b->c)->a->a->b->c)))->((a->b->c)->(b->(a->b->c)->a->a->b->c)))
(((a->b->c)->(((a->b->c)->a->a->b->c)->(b->(a->b->c)->a->a->b->c)))->((a->b->c)->(b->(a->b->c)->a->a->b->c)))
(a->b->c)->(b->(a->b->c)->a->a->b->c)
(b->(a->b->c))->(b->((a->b->c)->(a->a->b->c)))->b->a->a->b->c
((b->(a->b->c))->(b->((a->b->c)->(a->a->b->c)))->b->a->a->b->c)->(a->b->c)->((b->(a->b->c))->(b->((a->b->c)->(a->a->b->c)))->b->a->a->b->c)
(a->b->c)->((b->(a->b->c))->(b->((a->b->c)->(a->a->b->c)))->b->a->a->b->c)
((a->b->c)->(b->a->b->c))->(((a->b->c)->((b->a->b->c)->((b->((a->b->c)->(a->a->b->c)))->b->a->a->b->c)))->((a->b->c)->((b->((a->b->c)->(a->a->b->c)))->b->a->a->b->c)))
(((a->b->c)->((b->a->b->c)->((b->((a->b->c)->(a->a->b->c)))->b->a->a->b->c)))->((a->b->c)->((b->((a->b->c)->(a->a->b->c)))->b->a->a->b->c)))
(a->b->c)->((b->((a->b->c)->(a->a->b->c)))->b->a->a->b->c)
((a->b->c)->(b->(a->b->c)->a->a->b->c))->(((a->b->c)->((b->(a->b->c)->a->a->b->c)->(b->a->a->b->c)))->((a->b->c)->(b->a->a->b->c)))
(((a->b->c)->((b->(a->b->c)->a->a->b->c)->(b->a->a->b->c)))->((a->b->c)->(b->a->a->b->c)))
(a->b->c)->(b->a->a->b->c)
a->a->a
(a->a->a)->(a->b->c)->(a->a->a)
(a->b->c)->(a->a->a)
(a->a->a)->b->a->a->a
((a->a->a)->b->a->a->a)->(a->b->c)->((a->a->a)->b->a->a->a)
(a->b->c)->((a->a->a)->b->a->a->a)
((a->b->c)->(a->a->a))->(((a->b->c)->((a->a->a)->(b->a->a->a)))->((a->b->c)->(b->a->a->a)))
(((a->b->c)->((a->a->a)->(b->a->a->a)))->((a->b->c)->(b->a->a->a)))
(a->b->c)->(b->a->a->a)
(a->a->a)->(a->(a->a)->a)->a->a
((a->a->a)->(a->(a->a)->a)->a->a)->(a->b->c)->((a->a->a)->(a->(a->a)->a)->a->a)
(a->b->c)->((a->a->a)->(a->(a->a)->a)->a->a)
((a->a->a)->(a->(a->a)->a)->a->a)->b->(a->a->a)->(a->(a->a)->a)->a->a
(((a->a->a)->(a->(a->a)->a)->a->a)->b->(a->a->a)->(a->(a->a)->a)->a->a)->(a->b->c)->(((a->a->a)->(a->(a->a)->a)->a->a)->b->(a->a->a)->(a->(a->a)->a)->a->a)
(a->b->c)->(((a->a->a)->(a->(a->a)->a)->a->a)->b->(a->a->a)->(a->(a->a)->a)->a->a)
((a->b->c)->((a->a->a)->(a->(a->a)->a)->a->a))->(((a->b->c)->(((a->a->a)->(a->(a->a)->a)->a->a)->(b->(a->a->a)->(a->(a->a)->a)->a->a)))->((a->b->c)->(b->(a->a->a)->(a->(a->a)->a)->a->a)))
(((a->b->c)->(((a->a->a)->(a->(a->a)->a)->a->a)->(b->(a->a->a)->(a->(a->a)->a)->a->a)))->((a->b->c)->(b->(a->a->a)->(a->(a->a)->a)->a->a)))
(a->b->c)->(b->(a->a->a)->(a->(a->a)->a)->a->a)
(b->(a->a->a))->(b->((a->a->a)->((a->(a->a)->a)->a->a)))->b->(a->(a->a)->a)->a->a
((b->(a->a->a))->(b->((a->a->a)->((a->(a->a)->a)->a->a)))->b->(a->(a->a)->a)->a->a)->(a->b->c)->((b->(a->a->a))->(b->((a->a->a)->((a->(a->a)->a)->a->a)))->b->(a->(a->a)->a)->a->a)
(a->b->c)->((b->(a->a->a))->(b->((a->a->a)->((a->(a->a)->a)->a->a)))->b->(a->(a->a)->a)->a->a)
((a->b->c)->(b->a->a->a))->(((a->b->c)->((b->a->a->a)->((b->((a->a->a)->((a->(a->a)->a)->a->a)))->b->(a->(a->a)->a)->a->a)))->((a->b->c)->((b->((a->a->a)->((a->(a->a)->a)->a->a)))->b->(a->(a->a)->a)->a->a)))
(((a->b->c)->((b->a->a->a)->((b->((a->a->a)->((a->(a->a)->a)->a->a)))->b->(a->(a->a)->a)->a->a)))->((a->b->c)->((b->((a->a->a)->((a->(a->a)->a)->a->a)))->b->(a->(a->a)->a)->a->a)))
(a->b->c)->((b->((a->a->a)->((a->(a->a)->a)->a->a)))->b->(a->(a->a)->a)->a->a)
((a->b->c)->(b->(a->a->a)->(a->(a->a)->a)->a->a))->(((a->b->c)->((b->(a->a->a)->(a->(a->a)->a)->a->a)->(b->(a->(a->a)->a)->a->a)))->((a->b->c)->(b->(a->(a->a)->a)->a->a)))
(((a->b->c)->((b->(a->a->a)->(a->(a->a)->a)->a->a)->(b->(a->(a->a)->a)->a->a)))->((a->b->c)->(b->(a->(a->a)->a)->a->a)))
(a->b->c)->(b->(a->(a->a)->a)->a->a)
a->(a->a)->a
(a->(a->a)->a)->(a->b->c)->(a->(a->a)->a)
(a->b->c)->(a->(a->a)->a)
(a->(a->a)->a)->b->a->(a->a)->a
((a->(a->a)->a)->b->a->(a->a)->a)->(a->b->c)->((a->(a->a)->a)->b->a->(a->a)->a)
(a->b->c)->((a->(a->a)->a)->b->a->(a->a)->a)
((a->b->c)->(a->(a->a)->a))->(((a->b->c)->((a->(a->a)->a)->(b->a->(a->a)->a)))->((a->b->c)->(b->a->(a->a)->a)))
(((a->b->c)->((a->(a->a)->a)->(b->a->(a->a)->a)))->((a->b->c)->(b->a->(a->a)->a)))
(a->b->c)->(b->a->(a->a)->a)
(b->(a->(a->a)->a))->((b->((a->(a->a)->a)->(a->a)))->(b->(a->a)))
((b->(a->(a->a)->a))->((b->((a->(a->a)->a)->(a->a)))->(b->(a->a))))->(a->b->c)->((b->(a->(a->a)->a))->((b->((a->(a->a)->a)->(a->a)))->(b->(a->a))))
(a->b->c)->((b->(a->(a->a)->a))->((b->((a->(a->a)->a)->(a->a)))->(b->(a->a))))
((a->b->c)->(b->a->(a->a)->a))->(((a->b->c)->((b->a->(a->a)->a)->((b->((a->(a->a)->a)->(a->a)))->(b->(a->a)))))->((a->b->c)->((b->((a->(a->a)->a)->(a->a)))->(b->(a->a)))))
(((a->b->c)->((b->a->(a->a)->a)->((b->((a->(a->a)->a)->(a->a)))->(b->(a->a)))))->((a->b->c)->((b->((a->(a->a)->a)->(a->a)))->(b->(a->a)))))
(a->b->c)->((b->((a->(a->a)->a)->(a->a)))->(b->(a->a)))
((a->b->c)->(b->(a->(a->a)->a)->a->a))->(((a->b->c)->((b->(a->(a->a)->a)->a->a)->(b->(a->a))))->((a->b->c)->(b->(a->a))))
(((a->b->c)->((b->(a->(a->a)->a)->a->a)->(b->(a->a))))->((a->b->c)->(b->(a->a))))
(a->b->c)->(b->(a->a))
(a->a)->(a->a->b->c)->a->b->c
((a->a)->(a->a->b->c)->a->b->c)->(a->b->c)->((a->a)->(a->a->b->c)->a->b->c)
(a->b->c)->((a->a)->(a->a->b->c)->a->b->c)
((a->a)->(a->a->b->c)->a->b->c)->b->((a->a)->(a->a->b->c)->a->b->c)
(((a->a)->(a->a->b->c)->a->b->c)->b->((a->a)->(a->a->b->c)->a->b->c))->(a->b->c)->(((a->a)->(a->a->b->c)->a->b->c)->b->((a->a)->(a->a->b->c)->a->b->c))
(a->b->c)->(((a->a)->(a->a->b->c)->a->b->c)->b->((a->a)->(a->a->b->c)->a->b->c))
((a->b->c)->((a->a)->(a->a->b->c)->a->b->c))->(((a->b->c)->(((a->a)->(a->a->b->c)->a->b->c)->(b->((a->a)->(a->a->b->c)->a->b->c))))->((a->b->c)->(b->((a->a)->(a->a->b->c)->a->b->c))))
(((a->b->c)->(((a->a)->(a->a->b->c)->a->b->c)->(b->((a->a)->(a->a->b->c)->a->b->c))))->((a->b->c)->(b->((a->a)->(a->a->b->c)->a->b->c))))
(a->b->c)->(b->((a->a)->(a->a->b->c)->a->b->c))
(b->(a->a))->((b->((a->a)->((a->a->b->c)->a->b->c)))->(b->((a->a->b->c)->a->b->c)))
((b->(a->a))->((b->((a->a)->((a->a->b->c)->a->b->c)))->(b->((a->a->b->c)->a->b->c))))->(a->b->c)->((b->(a->a))->((b->((a->a)->((a->a->b->c)->a->b->c)))->(b->((a->a->b->c)->a->b->c))))
(a->b->c)->((b->(a->a))->((b->((a->a)->((a->a->b->c)->a->b->c)))->(b->((a->a->b->c)->a->b->c))))
((a->b->c)->(b->(a->a)))->(((a->b->c)->((b->(a->a))->((b->((a->a)->((a->a->b->c)->a->b->c)))->(b->((a->a->b->c)->a->b->c)))))->((a->b->c)->((b->((a->a)->((a->a->b->c)->a->b->c)))->(b->((a->a->b->c)->a->b->c)))))
(((a->b->c)->((b->(a->a))->((b->((a->a)->((a->a->b->c)->a->b->c)))->(b->((a->a->b->c)->a->b->c)))))->((a->b->c)->((b->((a->a)->((a->a->b->c)->a->b->c)))->(b->((a->a->b->c)->a->b->c)))))
(a->b->c)->((b->((a->a)->((a->a->b->c)->a->b->c)))->(b->((a->a->b->c)->a->b->c)))
((a->b->c)->(b->((a->a)->(a->a->b->c)->a->b->c)))->(((a->b->c)->((b->((a->a)->(a->a->b->c)->a->b->c))->(b->((a->a->b->c)->a->b->c))))->((a->b->c)->(b->((a->a->b->c)->a->b->c))))
(((a->b->c)->((b->((a->a)->(a->a->b->c)->a->b->c))->(b->((a->a->b->c)->a->b->c))))->((a->b->c)->(b->((a->a->b->c)->a->b->c))))
(a->b->c)->(b->((a->a->b->c)->a->b->c))
b->(b->b)
(b->(b->b))->(a->b->c)->(b->(b->b))
(a->b->c)->(b->(b->b))
(b->(b->b))->(b->((b->b)->b))->(b->b)
((b->(b->b))->(b->((b->b)->b))->(b->b))->(a->b->c)->((b->(b->b))->(b->((b->b)->b))->(b->b))
(a->b->c)->((b->(b->b))->(b->((b->b)->b))->(b->b))
((a->b->c)->(b->(b->b)))->(((a->b->c)->((b->(b->b))->((b->((b->b)->b))->(b->b))))->((a->b->c)->((b->((b->b)->b))->(b->b))))
(((a->b->c)->((b->(b->b))->((b->((b->b)->b))->(b->b))))->((a->b->c)->((b->((b->b)->b))->(b->b))))
(a->b->c)->((b->((b->b)->b))->(b->b))
b->((b->b)->b)
(b->((b->b)->b))->(a->b->c)->(b->((b->b)->b))
(a->b->c)->(b->((b->b)->b))
((a->b->c)->(b->((b->b)->b)))->(((a->b->c)->((b->((b->b)->b))->(b->b)))->((a->b->c)->(b->b)))
(((a->b->c)->((b->((b->b)->b))->(b->b)))->((a->b->c)->(b->b)))
(a->b->c)->(b->b)
b->a->b
(b->a->b)->(a->b->c)->(b->a->b)
(a->b->c)->(b->a->b)
(b->a->b)->b->(b->a->b)
((b->a->b)->b->(b->a->b))->(a->b->c)->((b->a->b)->b->(b->a->b))
(a->b->c)->((b->a->b)->b->(b->a->b))
((a->b->c)->(b->a->b))->(((a->b->c)->((b->a->b)->(b->(b->a->b))))->((a->b->c)->(b->(b->a->b))))
(((a->b->c)->((b->a->b)->(b->(b->a->b))))->((a->b->c)->(b->(b->a->b))))
(a->b->c)->(b->(b->a->b))
(b->b)->((b->(b->(a->b)))->(b->(a->b)))
((b->b)->((b->(b->(a->b)))->(b->(a->b))))->(a->b->c)->((b->b)->((b->(b->(a->b)))->(b->(a->b))))
(a->b->c)->((b->b)->((b->(b->(a->b)))->(b->(a->b))))
((a->b->c)->(b->b))->(((a->b->c)->((b->b)->((b->(b->(a->b)))->(b->(a->b)))))->((a->b->c)->((b->(b->(a->b)))->(b->(a->b)))))
(((a->b->c)->((b->b)->((b->(b->(a->b)))->(b->(a->b)))))->((a->b->c)->((b->(b->(a->b)))->(b->(a->b)))))
(a->b->c)->((b->(b->(a->b)))->(b->(a->b)))
(a->b)->(a->b->c)->a->c
((a->b)->(a->b->c)->a->c)->(a->b->c)->((a->b)->(a->b->c)->a->c)
(a->b->c)->((a->b)->(a->b->c)->a->c)
((a->b)->(a->b->c)->a->c)->b->((a->b)->(a->b->c)->a->c)
(((a->b)->(a->b->c)->a->c)->b->((a->b)->(a->b->c)->a->c))->(a->b->c)->(((a->b)->(a->b->c)->a->c)->b->((a->b)->(a->b->c)->a->c))
(a->b->c)->(((a->b)->(a->b->c)->a->c)->b->((a->b)->(a->b->c)->a->c))
((a->b->c)->((a->b)->(a->b->c)->a->c))->(((a->b->c)->(((a->b)->(a->b->c)->a->c)->(b->((a->b)->(a->b->c)->a->c))))->((a->b->c)->(b->((a->b)->(a->b->c)->a->c))))
(((a->b->c)->(((a->b)->(a->b->c)->a->c)->(b->((a->b)->(a->b->c)->a->c))))->((a->b->c)->(b->((a->b)->(a->b->c)->a->c))))
(a->b->c)->(b->((a->b)->(a->b->c)->a->c))
(b->(a->b))->((b->((a->b)->((a->b->c)->a->c)))->(b->((a->b->c)->a->c)))
((b->(a->b))->((b->((a->b)->((a->b->c)->a->c)))->(b->((a->b->c)->a->c))))->(a->b->c)->((b->(a->b))->((b->((a->b)->((a->b->c)->a->c)))->(b->((a->b->c)->a->c))))
(a->b->c)->((b->(a->b))->((b->((a->b)->((a->b->c)->a->c)))->(b->((a->b->c)->a->c))))
((a->b->c)->(b->a->b))->(((a->b->c)->((b->a->b)->((b->((a->b)->((a->b->c)->a->c)))->(b->((a->b->c)->a->c)))))->((a->b->c)->((b->((a->b)->((a->b->c)->a->c)))->(b->((a->b->c)->a->c)))))
(((a->b->c)->((b->a->b)->((b->((a->b)->((a->b->c)->a->c)))->(b->((a->b->c)->a->c)))))->((a->b->c)->((b->((a->b)->((a->b->c)->a->c)))->(b->((a->b->c)->a->c)))))
(a->b->c)->((b->((a->b)->((a->b->c)->a->c)))->(b->((a->b->c)->a->c)))
((a->b->c)->(b->((a->b)->(a->b->c)->a->c)))->(((a->b->c)->((b->((a->b)->(a->b->c)->a->c))->(b->((a->b->c)->a->c))))->((a->b->c)->(b->((a->b->c)->a->c))))
(((a->b->c)->((b->((a->b)->(a->b->c)->a->c))->(b->((a->b->c)->a->c))))->((a->b->c)->(b->((a->b->c)->a->c))))
(a->b->c)->(b->((a->b->c)->a->c))
(b->(a->b->c))->((b->((a->b->c)->(a->c)))->(b->(a->c)))
((b->(a->b->c))->((b->((a->b->c)->(a->c)))->(b->(a->c))))->(a->b->c)->((b->(a->b->c))->((b->((a->b->c)->(a->c)))->(b->(a->c))))
(a->b->c)->((b->(a->b->c))->((b->((a->b->c)->(a->c)))->(b->(a->c))))
((a->b->c)->(b->a->b->c))->(((a->b->c)->((b->a->b->c)->((b->((a->b->c)->(a->c)))->(b->(a->c)))))->((a->b->c)->((b->((a->b->c)->(a->c)))->(b->(a->c)))))
(((a->b->c)->((b->a->b->c)->((b->((a->b->c)->(a->c)))->(b->(a->c)))))->((a->b->c)->((b->((a->b->c)->(a->c)))->(b->(a->c)))))
(a->b->c)->((b->((a->b->c)->(a->c)))->(b->(a->c)))
((a->b->c)->(b->((a->b->c)->a->c)))->(((a->b->c)->((b->((a->b->c)->a->c))->(b->a->c)))->((a->b->c)->(b->a->c)))
(((a->b->c)->((b->((a->b->c)->a->c))->(b->a->c)))->((a->b->c)->(b->a->c)))
(a->b->c)->(b->a->c)