?xP(x)|-?x!!P(x)
((!P(z)->P(z))->(!P(z)->!P(z))->!!P(z))
((!P(z)->P(z))->(!P(z)->!P(z))->!!P(z))->((P(z))->((!P(z)->P(z))->(!P(z)->!P(z))->!!P(z)))
(P(z))->((!P(z)->P(z))->(!P(z)->!P(z))->!!P(z))
(P(z)->!P(z)->P(z))
(P(z)->!P(z)->P(z))->((P(z))->(P(z)->!P(z)->P(z)))
(P(z))->(P(z)->!P(z)->P(z))
(P(z))->((P(z))->(P(z)))
((P(z))->((P(z))->(P(z))))->((P(z))->(((P(z))->(P(z)))->(P(z))))->((P(z))->(P(z)))
((P(z))->(((P(z))->(P(z)))->(P(z))))->((P(z))->(P(z)))
((P(z))->(((P(z))->(P(z)))->(P(z))))
(P(z))->(P(z))
((P(z))->(P(z)))->(((P(z))->((P(z))->(!P(z)->P(z))))->((P(z))->(!P(z)->P(z))))
(((P(z))->((P(z))->(!P(z)->P(z))))->((P(z))->(!P(z)->P(z))))
(P(z))->(!P(z)->P(z))
((P(z))->(!P(z)->P(z)))->(((P(z))->((!P(z)->P(z))->((!P(z)->!P(z))->!!P(z))))->((P(z))->((!P(z)->!P(z))->!!P(z))))
(((P(z))->((!P(z)->P(z))->((!P(z)->!P(z))->!!P(z))))->((P(z))->((!P(z)->!P(z))->!!P(z))))
(P(z))->((!P(z)->!P(z))->!!P(z))
(!P(z)->(!P(z)->!P(z))->!P(z))
(!P(z)->(!P(z)->!P(z))->!P(z))->((P(z))->(!P(z)->(!P(z)->!P(z))->!P(z)))
(P(z))->(!P(z)->(!P(z)->!P(z))->!P(z))
(!P(z)->!P(z)->!P(z))
(!P(z)->!P(z)->!P(z))->((P(z))->(!P(z)->!P(z)->!P(z)))
(P(z))->(!P(z)->!P(z)->!P(z))
((!P(z)->!P(z)->!P(z))->(!P(z)->(!P(z)->!P(z))->!P(z))->(!P(z)->!P(z)))
((!P(z)->!P(z)->!P(z))->(!P(z)->(!P(z)->!P(z))->!P(z))->(!P(z)->!P(z)))->((P(z))->((!P(z)->!P(z)->!P(z))->(!P(z)->(!P(z)->!P(z))->!P(z))->(!P(z)->!P(z))))
(P(z))->((!P(z)->!P(z)->!P(z))->(!P(z)->(!P(z)->!P(z))->!P(z))->(!P(z)->!P(z)))
((P(z))->(!P(z)->!P(z)->!P(z)))->(((P(z))->((!P(z)->!P(z)->!P(z))->((!P(z)->(!P(z)->!P(z))->!P(z))->(!P(z)->!P(z)))))->((P(z))->((!P(z)->(!P(z)->!P(z))->!P(z))->(!P(z)->!P(z)))))
(((P(z))->((!P(z)->!P(z)->!P(z))->((!P(z)->(!P(z)->!P(z))->!P(z))->(!P(z)->!P(z)))))->((P(z))->((!P(z)->(!P(z)->!P(z))->!P(z))->(!P(z)->!P(z)))))
(P(z))->((!P(z)->(!P(z)->!P(z))->!P(z))->(!P(z)->!P(z)))
((P(z))->(!P(z)->(!P(z)->!P(z))->!P(z)))->(((P(z))->((!P(z)->(!P(z)->!P(z))->!P(z))->(!P(z)->!P(z))))->((P(z))->(!P(z)->!P(z))))
(((P(z))->((!P(z)->(!P(z)->!P(z))->!P(z))->(!P(z)->!P(z))))->((P(z))->(!P(z)->!P(z))))
(P(z))->(!P(z)->!P(z))
((P(z))->(!P(z)->!P(z)))->(((P(z))->((!P(z)->!P(z))->(!!P(z))))->((P(z))->(!!P(z))))
((P(z))->((!P(z)->!P(z))->(!!P(z))))->((P(z))->(!!P(z)))
(P(z))->(!!P(z))
P(z)->!!P(z)
(P(z)->!!P(z))->(P(z)->!!P(z)->?x(!!P(x)))->(P(z)->?x(!!P(x)))
(P(z)->!!P(z)->?x(!!P(x)))->(P(z)->?x(!!P(x)))
!!P(z)->?x(!!P(x))
(!!P(z)->?x(!!P(x)))->P(z)->(!!P(z)->?x(!!P(x)))
P(z)->(!!P(z)->?x(!!P(x)))
P(z)->?x(!!P(x))
?zP(z)->?x(!!P(x))
P(x)->?zP(z)
(P(x)->?zP(z))->(P(x)->?zP(z)->?x(!!P(x)))->(P(x)->?x(!!P(x)))
(P(x)->?zP(z)->?x(!!P(x)))->(P(x)->?x(!!P(x)))
(?zP(z)->?x(!!P(x)))->(P(x)->?zP(z)->?x(!!P(x)))
(P(x)->?zP(z)->?x(!!P(x)))
P(x)->?x(!!P(x))
?xP(x)->?x(!!P(x))
?xP(x)
?x(!!P(x))