@x!(P(x))|-!(?x(P(x)))
@x!(P(x))->!(P(x))
(@x!(P(x))->!(P(x)))->(?x!!(P(x)))->(@x!(P(x))->!(P(x)))
(?x!!(P(x)))->(@x!(P(x))->!(P(x)))
(@x!(P(x))->!(P(x)))->(@x!(P(x))->!!(P(x)))->!@x!(P(x))
((@x!(P(x))->!(P(x)))->(@x!(P(x))->!!(P(x)))->!@x!(P(x)))->(?x!!(P(x)))->((@x!(P(x))->!(P(x)))->(@x!(P(x))->!!(P(x)))->!@x!(P(x)))
(?x!!(P(x)))->((@x!(P(x))->!(P(x)))->(@x!(P(x))->!!(P(x)))->!@x!(P(x)))
((@x!(P(x))->!(P(x)))->(@x!(P(x))->!!(P(x)))->!@x!(P(x)))->(@x!(P(x))->!(P(x)))->(@x!(P(x))->!(P(x)))->(@x!(P(x))->!!(P(x)))->!@x!(P(x))
(((@x!(P(x))->!(P(x)))->(@x!(P(x))->!!(P(x)))->!@x!(P(x)))->(@x!(P(x))->!(P(x)))->(@x!(P(x))->!(P(x)))->(@x!(P(x))->!!(P(x)))->!@x!(P(x)))->(?x!!(P(x)))->(((@x!(P(x))->!(P(x)))->(@x!(P(x))->!!(P(x)))->!@x!(P(x)))->(@x!(P(x))->!(P(x)))->(@x!(P(x))->!(P(x)))->(@x!(P(x))->!!(P(x)))->!@x!(P(x)))
(?x!!(P(x)))->(((@x!(P(x))->!(P(x)))->(@x!(P(x))->!!(P(x)))->!@x!(P(x)))->(@x!(P(x))->!(P(x)))->(@x!(P(x))->!(P(x)))->(@x!(P(x))->!!(P(x)))->!@x!(P(x)))
((?x!!(P(x)))->(@x!(P(x))->!(P(x)))->(@x!(P(x))->!!(P(x)))->!@x!(P(x)))->((?x!!(P(x)))->((@x!(P(x))->!(P(x)))->(@x!(P(x))->!!(P(x)))->!@x!(P(x)))->(@x!(P(x))->!(P(x)))->(@x!(P(x))->!(P(x)))->(@x!(P(x))->!!(P(x)))->!@x!(P(x)))->(?x!!(P(x)))->(@x!(P(x))->!(P(x)))->(@x!(P(x))->!(P(x)))->(@x!(P(x))->!!(P(x)))->!@x!(P(x))
((?x!!(P(x)))->((@x!(P(x))->!(P(x)))->(@x!(P(x))->!!(P(x)))->!@x!(P(x)))->(@x!(P(x))->!(P(x)))->(@x!(P(x))->!(P(x)))->(@x!(P(x))->!!(P(x)))->!@x!(P(x)))->(?x!!(P(x)))->(@x!(P(x))->!(P(x)))->(@x!(P(x))->!(P(x)))->(@x!(P(x))->!!(P(x)))->!@x!(P(x))
(?x!!(P(x)))->(@x!(P(x))->!(P(x)))->(@x!(P(x))->!(P(x)))->(@x!(P(x))->!!(P(x)))->!@x!(P(x))
((@x!(P(x))->!(P(x)))->(@x!(P(x))->!!(P(x)))->!@x!(P(x)))->!!(P(x))->(@x!(P(x))->!(P(x)))->(@x!(P(x))->!!(P(x)))->!@x!(P(x))
(((@x!(P(x))->!(P(x)))->(@x!(P(x))->!!(P(x)))->!@x!(P(x)))->!!(P(x))->(@x!(P(x))->!(P(x)))->(@x!(P(x))->!!(P(x)))->!@x!(P(x)))->(?x!!(P(x)))->(((@x!(P(x))->!(P(x)))->(@x!(P(x))->!!(P(x)))->!@x!(P(x)))->!!(P(x))->(@x!(P(x))->!(P(x)))->(@x!(P(x))->!!(P(x)))->!@x!(P(x)))
(?x!!(P(x)))->(((@x!(P(x))->!(P(x)))->(@x!(P(x))->!!(P(x)))->!@x!(P(x)))->!!(P(x))->(@x!(P(x))->!(P(x)))->(@x!(P(x))->!!(P(x)))->!@x!(P(x)))
(((@x!(P(x))->!(P(x)))->(@x!(P(x))->!!(P(x)))->!@x!(P(x)))->!!(P(x))->(@x!(P(x))->!(P(x)))->(@x!(P(x))->!!(P(x)))->!@x!(P(x)))->(@x!(P(x))->!(P(x)))->((@x!(P(x))->!(P(x)))->(@x!(P(x))->!!(P(x)))->!@x!(P(x)))->!!(P(x))->(@x!(P(x))->!(P(x)))->(@x!(P(x))->!!(P(x)))->!@x!(P(x))
((((@x!(P(x))->!(P(x)))->(@x!(P(x))->!!(P(x)))->!@x!(P(x)))->!!(P(x))->(@x!(P(x))->!(P(x)))->(@x!(P(x))->!!(P(x)))->!@x!(P(x)))->(@x!(P(x))->!(P(x)))->((@x!(P(x))->!(P(x)))->(@x!(P(x))->!!(P(x)))->!@x!(P(x)))->!!(P(x))->(@x!(P(x))->!(P(x)))->(@x!(P(x))->!!(P(x)))->!@x!(P(x)))->(?x!!(P(x)))->((((@x!(P(x))->!(P(x)))->(@x!(P(x))->!!(P(x)))->!@x!(P(x)))->!!(P(x))->(@x!(P(x))->!(P(x)))->(@x!(P(x))->!!(P(x)))->!@x!(P(x)))->(@x!(P(x))->!(P(x)))->((@x!(P(x))->!(P(x)))->(@x!(P(x))->!!(P(x)))->!@x!(P(x)))->!!(P(x))->(@x!(P(x))->!(P(x)))->(@x!(P(x))->!!(P(x)))->!@x!(P(x)))
(?x!!(P(x)))->((((@x!(P(x))->!(P(x)))->(@x!(P(x))->!!(P(x)))->!@x!(P(x)))->!!(P(x))->(@x!(P(x))->!(P(x)))->(@x!(P(x))->!!(P(x)))->!@x!(P(x)))->(@x!(P(x))->!(P(x)))->((@x!(P(x))->!(P(x)))->(@x!(P(x))->!!(P(x)))->!@x!(P(x)))->!!(P(x))->(@x!(P(x))->!(P(x)))->(@x!(P(x))->!!(P(x)))->!@x!(P(x)))
((?x!!(P(x)))->((@x!(P(x))->!(P(x)))->(@x!(P(x))->!!(P(x)))->!@x!(P(x)))->!!(P(x))->(@x!(P(x))->!(P(x)))->(@x!(P(x))->!!(P(x)))->!@x!(P(x)))->((?x!!(P(x)))->(((@x!(P(x))->!(P(x)))->(@x!(P(x))->!!(P(x)))->!@x!(P(x)))->!!(P(x))->(@x!(P(x))->!(P(x)))->(@x!(P(x))->!!(P(x)))->!@x!(P(x)))->(@x!(P(x))->!(P(x)))->((@x!(P(x))->!(P(x)))->(@x!(P(x))->!!(P(x)))->!@x!(P(x)))->!!(P(x))->(@x!(P(x))->!(P(x)))->(@x!(P(x))->!!(P(x)))->!@x!(P(x)))->(?x!!(P(x)))->(@x!(P(x))->!(P(x)))->((@x!(P(x))->!(P(x)))->(@x!(P(x))->!!(P(x)))->!@x!(P(x)))->!!(P(x))->(@x!(P(x))->!(P(x)))->(@x!(P(x))->!!(P(x)))->!@x!(P(x))
((?x!!(P(x)))->(((@x!(P(x))->!(P(x)))->(@x!(P(x))->!!(P(x)))->!@x!(P(x)))->!!(P(x))->(@x!(P(x))->!(P(x)))->(@x!(P(x))->!!(P(x)))->!@x!(P(x)))->(@x!(P(x))->!(P(x)))->((@x!(P(x))->!(P(x)))->(@x!(P(x))->!!(P(x)))->!@x!(P(x)))->!!(P(x))->(@x!(P(x))->!(P(x)))->(@x!(P(x))->!!(P(x)))->!@x!(P(x)))->(?x!!(P(x)))->(@x!(P(x))->!(P(x)))->((@x!(P(x))->!(P(x)))->(@x!(P(x))->!!(P(x)))->!@x!(P(x)))->!!(P(x))->(@x!(P(x))->!(P(x)))->(@x!(P(x))->!!(P(x)))->!@x!(P(x))
(?x!!(P(x)))->(@x!(P(x))->!(P(x)))->((@x!(P(x))->!(P(x)))->(@x!(P(x))->!!(P(x)))->!@x!(P(x)))->!!(P(x))->(@x!(P(x))->!(P(x)))->(@x!(P(x))->!!(P(x)))->!@x!(P(x))
((@x!(P(x))->!(P(x)))->(@x!(P(x))->!(P(x)))->(@x!(P(x))->!!(P(x)))->!@x!(P(x)))->((@x!(P(x))->!(P(x)))->((@x!(P(x))->!(P(x)))->(@x!(P(x))->!!(P(x)))->!@x!(P(x)))->!!(P(x))->(@x!(P(x))->!(P(x)))->(@x!(P(x))->!!(P(x)))->!@x!(P(x)))->(@x!(P(x))->!(P(x)))->!!(P(x))->(@x!(P(x))->!(P(x)))->(@x!(P(x))->!!(P(x)))->!@x!(P(x))
(((@x!(P(x))->!(P(x)))->(@x!(P(x))->!(P(x)))->(@x!(P(x))->!!(P(x)))->!@x!(P(x)))->((@x!(P(x))->!(P(x)))->((@x!(P(x))->!(P(x)))->(@x!(P(x))->!!(P(x)))->!@x!(P(x)))->!!(P(x))->(@x!(P(x))->!(P(x)))->(@x!(P(x))->!!(P(x)))->!@x!(P(x)))->(@x!(P(x))->!(P(x)))->!!(P(x))->(@x!(P(x))->!(P(x)))->(@x!(P(x))->!!(P(x)))->!@x!(P(x)))->(?x!!(P(x)))->(((@x!(P(x))->!(P(x)))->(@x!(P(x))->!(P(x)))->(@x!(P(x))->!!(P(x)))->!@x!(P(x)))->((@x!(P(x))->!(P(x)))->((@x!(P(x))->!(P(x)))->(@x!(P(x))->!!(P(x)))->!@x!(P(x)))->!!(P(x))->(@x!(P(x))->!(P(x)))->(@x!(P(x))->!!(P(x)))->!@x!(P(x)))->(@x!(P(x))->!(P(x)))->!!(P(x))->(@x!(P(x))->!(P(x)))->(@x!(P(x))->!!(P(x)))->!@x!(P(x)))
(?x!!(P(x)))->(((@x!(P(x))->!(P(x)))->(@x!(P(x))->!(P(x)))->(@x!(P(x))->!!(P(x)))->!@x!(P(x)))->((@x!(P(x))->!(P(x)))->((@x!(P(x))->!(P(x)))->(@x!(P(x))->!!(P(x)))->!@x!(P(x)))->!!(P(x))->(@x!(P(x))->!(P(x)))->(@x!(P(x))->!!(P(x)))->!@x!(P(x)))->(@x!(P(x))->!(P(x)))->!!(P(x))->(@x!(P(x))->!(P(x)))->(@x!(P(x))->!!(P(x)))->!@x!(P(x)))
((?x!!(P(x)))->(@x!(P(x))->!(P(x)))->(@x!(P(x))->!(P(x)))->(@x!(P(x))->!!(P(x)))->!@x!(P(x)))->((?x!!(P(x)))->((@x!(P(x))->!(P(x)))->(@x!(P(x))->!(P(x)))->(@x!(P(x))->!!(P(x)))->!@x!(P(x)))->((@x!(P(x))->!(P(x)))->((@x!(P(x))->!(P(x)))->(@x!(P(x))->!!(P(x)))->!@x!(P(x)))->!!(P(x))->(@x!(P(x))->!(P(x)))->(@x!(P(x))->!!(P(x)))->!@x!(P(x)))->(@x!(P(x))->!(P(x)))->!!(P(x))->(@x!(P(x))->!(P(x)))->(@x!(P(x))->!!(P(x)))->!@x!(P(x)))->(?x!!(P(x)))->((@x!(P(x))->!(P(x)))->((@x!(P(x))->!(P(x)))->(@x!(P(x))->!!(P(x)))->!@x!(P(x)))->!!(P(x))->(@x!(P(x))->!(P(x)))->(@x!(P(x))->!!(P(x)))->!@x!(P(x)))->(@x!(P(x))->!(P(x)))->!!(P(x))->(@x!(P(x))->!(P(x)))->(@x!(P(x))->!!(P(x)))->!@x!(P(x))
((?x!!(P(x)))->((@x!(P(x))->!(P(x)))->(@x!(P(x))->!(P(x)))->(@x!(P(x))->!!(P(x)))->!@x!(P(x)))->((@x!(P(x))->!(P(x)))->((@x!(P(x))->!(P(x)))->(@x!(P(x))->!!(P(x)))->!@x!(P(x)))->!!(P(x))->(@x!(P(x))->!(P(x)))->(@x!(P(x))->!!(P(x)))->!@x!(P(x)))->(@x!(P(x))->!(P(x)))->!!(P(x))->(@x!(P(x))->!(P(x)))->(@x!(P(x))->!!(P(x)))->!@x!(P(x)))->(?x!!(P(x)))->((@x!(P(x))->!(P(x)))->((@x!(P(x))->!(P(x)))->(@x!(P(x))->!!(P(x)))->!@x!(P(x)))->!!(P(x))->(@x!(P(x))->!(P(x)))->(@x!(P(x))->!!(P(x)))->!@x!(P(x)))->(@x!(P(x))->!(P(x)))->!!(P(x))->(@x!(P(x))->!(P(x)))->(@x!(P(x))->!!(P(x)))->!@x!(P(x))
(?x!!(P(x)))->((@x!(P(x))->!(P(x)))->((@x!(P(x))->!(P(x)))->(@x!(P(x))->!!(P(x)))->!@x!(P(x)))->!!(P(x))->(@x!(P(x))->!(P(x)))->(@x!(P(x))->!!(P(x)))->!@x!(P(x)))->(@x!(P(x))->!(P(x)))->!!(P(x))->(@x!(P(x))->!(P(x)))->(@x!(P(x))->!!(P(x)))->!@x!(P(x))
((?x!!(P(x)))->(@x!(P(x))->!(P(x)))->((@x!(P(x))->!(P(x)))->(@x!(P(x))->!!(P(x)))->!@x!(P(x)))->!!(P(x))->(@x!(P(x))->!(P(x)))->(@x!(P(x))->!!(P(x)))->!@x!(P(x)))->((?x!!(P(x)))->((@x!(P(x))->!(P(x)))->((@x!(P(x))->!(P(x)))->(@x!(P(x))->!!(P(x)))->!@x!(P(x)))->!!(P(x))->(@x!(P(x))->!(P(x)))->(@x!(P(x))->!!(P(x)))->!@x!(P(x)))->(@x!(P(x))->!(P(x)))->!!(P(x))->(@x!(P(x))->!(P(x)))->(@x!(P(x))->!!(P(x)))->!@x!(P(x)))->(?x!!(P(x)))->(@x!(P(x))->!(P(x)))->!!(P(x))->(@x!(P(x))->!(P(x)))->(@x!(P(x))->!!(P(x)))->!@x!(P(x))
((?x!!(P(x)))->((@x!(P(x))->!(P(x)))->((@x!(P(x))->!(P(x)))->(@x!(P(x))->!!(P(x)))->!@x!(P(x)))->!!(P(x))->(@x!(P(x))->!(P(x)))->(@x!(P(x))->!!(P(x)))->!@x!(P(x)))->(@x!(P(x))->!(P(x)))->!!(P(x))->(@x!(P(x))->!(P(x)))->(@x!(P(x))->!!(P(x)))->!@x!(P(x)))->(?x!!(P(x)))->(@x!(P(x))->!(P(x)))->!!(P(x))->(@x!(P(x))->!(P(x)))->(@x!(P(x))->!!(P(x)))->!@x!(P(x))
(?x!!(P(x)))->(@x!(P(x))->!(P(x)))->!!(P(x))->(@x!(P(x))->!(P(x)))->(@x!(P(x))->!!(P(x)))->!@x!(P(x))
(@x!(P(x))->!(P(x)))->!!(P(x))->@x!(P(x))->!(P(x))
((@x!(P(x))->!(P(x)))->!!(P(x))->@x!(P(x))->!(P(x)))->(?x!!(P(x)))->((@x!(P(x))->!(P(x)))->!!(P(x))->@x!(P(x))->!(P(x)))
(?x!!(P(x)))->((@x!(P(x))->!(P(x)))->!!(P(x))->@x!(P(x))->!(P(x)))
(!!(P(x))->@x!(P(x))->!(P(x)))->(!!(P(x))->(@x!(P(x))->!(P(x)))->(@x!(P(x))->!!(P(x)))->!@x!(P(x)))->!!(P(x))->(@x!(P(x))->!!(P(x)))->!@x!(P(x))
((!!(P(x))->@x!(P(x))->!(P(x)))->(!!(P(x))->(@x!(P(x))->!(P(x)))->(@x!(P(x))->!!(P(x)))->!@x!(P(x)))->!!(P(x))->(@x!(P(x))->!!(P(x)))->!@x!(P(x)))->(?x!!(P(x)))->((!!(P(x))->@x!(P(x))->!(P(x)))->(!!(P(x))->(@x!(P(x))->!(P(x)))->(@x!(P(x))->!!(P(x)))->!@x!(P(x)))->!!(P(x))->(@x!(P(x))->!!(P(x)))->!@x!(P(x)))
(?x!!(P(x)))->((!!(P(x))->@x!(P(x))->!(P(x)))->(!!(P(x))->(@x!(P(x))->!(P(x)))->(@x!(P(x))->!!(P(x)))->!@x!(P(x)))->!!(P(x))->(@x!(P(x))->!!(P(x)))->!@x!(P(x)))
((!!(P(x))->@x!(P(x))->!(P(x)))->(!!(P(x))->(@x!(P(x))->!(P(x)))->(@x!(P(x))->!!(P(x)))->!@x!(P(x)))->!!(P(x))->(@x!(P(x))->!!(P(x)))->!@x!(P(x)))->(@x!(P(x))->!(P(x)))->(!!(P(x))->@x!(P(x))->!(P(x)))->(!!(P(x))->(@x!(P(x))->!(P(x)))->(@x!(P(x))->!!(P(x)))->!@x!(P(x)))->!!(P(x))->(@x!(P(x))->!!(P(x)))->!@x!(P(x))
(((!!(P(x))->@x!(P(x))->!(P(x)))->(!!(P(x))->(@x!(P(x))->!(P(x)))->(@x!(P(x))->!!(P(x)))->!@x!(P(x)))->!!(P(x))->(@x!(P(x))->!!(P(x)))->!@x!(P(x)))->(@x!(P(x))->!(P(x)))->(!!(P(x))->@x!(P(x))->!(P(x)))->(!!(P(x))->(@x!(P(x))->!(P(x)))->(@x!(P(x))->!!(P(x)))->!@x!(P(x)))->!!(P(x))->(@x!(P(x))->!!(P(x)))->!@x!(P(x)))->(?x!!(P(x)))->(((!!(P(x))->@x!(P(x))->!(P(x)))->(!!(P(x))->(@x!(P(x))->!(P(x)))->(@x!(P(x))->!!(P(x)))->!@x!(P(x)))->!!(P(x))->(@x!(P(x))->!!(P(x)))->!@x!(P(x)))->(@x!(P(x))->!(P(x)))->(!!(P(x))->@x!(P(x))->!(P(x)))->(!!(P(x))->(@x!(P(x))->!(P(x)))->(@x!(P(x))->!!(P(x)))->!@x!(P(x)))->!!(P(x))->(@x!(P(x))->!!(P(x)))->!@x!(P(x)))
(?x!!(P(x)))->(((!!(P(x))->@x!(P(x))->!(P(x)))->(!!(P(x))->(@x!(P(x))->!(P(x)))->(@x!(P(x))->!!(P(x)))->!@x!(P(x)))->!!(P(x))->(@x!(P(x))->!!(P(x)))->!@x!(P(x)))->(@x!(P(x))->!(P(x)))->(!!(P(x))->@x!(P(x))->!(P(x)))->(!!(P(x))->(@x!(P(x))->!(P(x)))->(@x!(P(x))->!!(P(x)))->!@x!(P(x)))->!!(P(x))->(@x!(P(x))->!!(P(x)))->!@x!(P(x)))
((?x!!(P(x)))->(!!(P(x))->@x!(P(x))->!(P(x)))->(!!(P(x))->(@x!(P(x))->!(P(x)))->(@x!(P(x))->!!(P(x)))->!@x!(P(x)))->!!(P(x))->(@x!(P(x))->!!(P(x)))->!@x!(P(x)))->((?x!!(P(x)))->((!!(P(x))->@x!(P(x))->!(P(x)))->(!!(P(x))->(@x!(P(x))->!(P(x)))->(@x!(P(x))->!!(P(x)))->!@x!(P(x)))->!!(P(x))->(@x!(P(x))->!!(P(x)))->!@x!(P(x)))->(@x!(P(x))->!(P(x)))->(!!(P(x))->@x!(P(x))->!(P(x)))->(!!(P(x))->(@x!(P(x))->!(P(x)))->(@x!(P(x))->!!(P(x)))->!@x!(P(x)))->!!(P(x))->(@x!(P(x))->!!(P(x)))->!@x!(P(x)))->(?x!!(P(x)))->(@x!(P(x))->!(P(x)))->(!!(P(x))->@x!(P(x))->!(P(x)))->(!!(P(x))->(@x!(P(x))->!(P(x)))->(@x!(P(x))->!!(P(x)))->!@x!(P(x)))->!!(P(x))->(@x!(P(x))->!!(P(x)))->!@x!(P(x))
((?x!!(P(x)))->((!!(P(x))->@x!(P(x))->!(P(x)))->(!!(P(x))->(@x!(P(x))->!(P(x)))->(@x!(P(x))->!!(P(x)))->!@x!(P(x)))->!!(P(x))->(@x!(P(x))->!!(P(x)))->!@x!(P(x)))->(@x!(P(x))->!(P(x)))->(!!(P(x))->@x!(P(x))->!(P(x)))->(!!(P(x))->(@x!(P(x))->!(P(x)))->(@x!(P(x))->!!(P(x)))->!@x!(P(x)))->!!(P(x))->(@x!(P(x))->!!(P(x)))->!@x!(P(x)))->(?x!!(P(x)))->(@x!(P(x))->!(P(x)))->(!!(P(x))->@x!(P(x))->!(P(x)))->(!!(P(x))->(@x!(P(x))->!(P(x)))->(@x!(P(x))->!!(P(x)))->!@x!(P(x)))->!!(P(x))->(@x!(P(x))->!!(P(x)))->!@x!(P(x))
(?x!!(P(x)))->(@x!(P(x))->!(P(x)))->(!!(P(x))->@x!(P(x))->!(P(x)))->(!!(P(x))->(@x!(P(x))->!(P(x)))->(@x!(P(x))->!!(P(x)))->!@x!(P(x)))->!!(P(x))->(@x!(P(x))->!!(P(x)))->!@x!(P(x))
((@x!(P(x))->!(P(x)))->!!(P(x))->@x!(P(x))->!(P(x)))->((@x!(P(x))->!(P(x)))->(!!(P(x))->@x!(P(x))->!(P(x)))->(!!(P(x))->(@x!(P(x))->!(P(x)))->(@x!(P(x))->!!(P(x)))->!@x!(P(x)))->!!(P(x))->(@x!(P(x))->!!(P(x)))->!@x!(P(x)))->(@x!(P(x))->!(P(x)))->(!!(P(x))->(@x!(P(x))->!(P(x)))->(@x!(P(x))->!!(P(x)))->!@x!(P(x)))->!!(P(x))->(@x!(P(x))->!!(P(x)))->!@x!(P(x))
(((@x!(P(x))->!(P(x)))->!!(P(x))->@x!(P(x))->!(P(x)))->((@x!(P(x))->!(P(x)))->(!!(P(x))->@x!(P(x))->!(P(x)))->(!!(P(x))->(@x!(P(x))->!(P(x)))->(@x!(P(x))->!!(P(x)))->!@x!(P(x)))->!!(P(x))->(@x!(P(x))->!!(P(x)))->!@x!(P(x)))->(@x!(P(x))->!(P(x)))->(!!(P(x))->(@x!(P(x))->!(P(x)))->(@x!(P(x))->!!(P(x)))->!@x!(P(x)))->!!(P(x))->(@x!(P(x))->!!(P(x)))->!@x!(P(x)))->(?x!!(P(x)))->(((@x!(P(x))->!(P(x)))->!!(P(x))->@x!(P(x))->!(P(x)))->((@x!(P(x))->!(P(x)))->(!!(P(x))->@x!(P(x))->!(P(x)))->(!!(P(x))->(@x!(P(x))->!(P(x)))->(@x!(P(x))->!!(P(x)))->!@x!(P(x)))->!!(P(x))->(@x!(P(x))->!!(P(x)))->!@x!(P(x)))->(@x!(P(x))->!(P(x)))->(!!(P(x))->(@x!(P(x))->!(P(x)))->(@x!(P(x))->!!(P(x)))->!@x!(P(x)))->!!(P(x))->(@x!(P(x))->!!(P(x)))->!@x!(P(x)))
(?x!!(P(x)))->(((@x!(P(x))->!(P(x)))->!!(P(x))->@x!(P(x))->!(P(x)))->((@x!(P(x))->!(P(x)))->(!!(P(x))->@x!(P(x))->!(P(x)))->(!!(P(x))->(@x!(P(x))->!(P(x)))->(@x!(P(x))->!!(P(x)))->!@x!(P(x)))->!!(P(x))->(@x!(P(x))->!!(P(x)))->!@x!(P(x)))->(@x!(P(x))->!(P(x)))->(!!(P(x))->(@x!(P(x))->!(P(x)))->(@x!(P(x))->!!(P(x)))->!@x!(P(x)))->!!(P(x))->(@x!(P(x))->!!(P(x)))->!@x!(P(x)))
((?x!!(P(x)))->(@x!(P(x))->!(P(x)))->!!(P(x))->@x!(P(x))->!(P(x)))->((?x!!(P(x)))->((@x!(P(x))->!(P(x)))->!!(P(x))->@x!(P(x))->!(P(x)))->((@x!(P(x))->!(P(x)))->(!!(P(x))->@x!(P(x))->!(P(x)))->(!!(P(x))->(@x!(P(x))->!(P(x)))->(@x!(P(x))->!!(P(x)))->!@x!(P(x)))->!!(P(x))->(@x!(P(x))->!!(P(x)))->!@x!(P(x)))->(@x!(P(x))->!(P(x)))->(!!(P(x))->(@x!(P(x))->!(P(x)))->(@x!(P(x))->!!(P(x)))->!@x!(P(x)))->!!(P(x))->(@x!(P(x))->!!(P(x)))->!@x!(P(x)))->(?x!!(P(x)))->((@x!(P(x))->!(P(x)))->(!!(P(x))->@x!(P(x))->!(P(x)))->(!!(P(x))->(@x!(P(x))->!(P(x)))->(@x!(P(x))->!!(P(x)))->!@x!(P(x)))->!!(P(x))->(@x!(P(x))->!!(P(x)))->!@x!(P(x)))->(@x!(P(x))->!(P(x)))->(!!(P(x))->(@x!(P(x))->!(P(x)))->(@x!(P(x))->!!(P(x)))->!@x!(P(x)))->!!(P(x))->(@x!(P(x))->!!(P(x)))->!@x!(P(x))
((?x!!(P(x)))->((@x!(P(x))->!(P(x)))->!!(P(x))->@x!(P(x))->!(P(x)))->((@x!(P(x))->!(P(x)))->(!!(P(x))->@x!(P(x))->!(P(x)))->(!!(P(x))->(@x!(P(x))->!(P(x)))->(@x!(P(x))->!!(P(x)))->!@x!(P(x)))->!!(P(x))->(@x!(P(x))->!!(P(x)))->!@x!(P(x)))->(@x!(P(x))->!(P(x)))->(!!(P(x))->(@x!(P(x))->!(P(x)))->(@x!(P(x))->!!(P(x)))->!@x!(P(x)))->!!(P(x))->(@x!(P(x))->!!(P(x)))->!@x!(P(x)))->(?x!!(P(x)))->((@x!(P(x))->!(P(x)))->(!!(P(x))->@x!(P(x))->!(P(x)))->(!!(P(x))->(@x!(P(x))->!(P(x)))->(@x!(P(x))->!!(P(x)))->!@x!(P(x)))->!!(P(x))->(@x!(P(x))->!!(P(x)))->!@x!(P(x)))->(@x!(P(x))->!(P(x)))->(!!(P(x))->(@x!(P(x))->!(P(x)))->(@x!(P(x))->!!(P(x)))->!@x!(P(x)))->!!(P(x))->(@x!(P(x))->!!(P(x)))->!@x!(P(x))
(?x!!(P(x)))->((@x!(P(x))->!(P(x)))->(!!(P(x))->@x!(P(x))->!(P(x)))->(!!(P(x))->(@x!(P(x))->!(P(x)))->(@x!(P(x))->!!(P(x)))->!@x!(P(x)))->!!(P(x))->(@x!(P(x))->!!(P(x)))->!@x!(P(x)))->(@x!(P(x))->!(P(x)))->(!!(P(x))->(@x!(P(x))->!(P(x)))->(@x!(P(x))->!!(P(x)))->!@x!(P(x)))->!!(P(x))->(@x!(P(x))->!!(P(x)))->!@x!(P(x))
((?x!!(P(x)))->(@x!(P(x))->!(P(x)))->(!!(P(x))->@x!(P(x))->!(P(x)))->(!!(P(x))->(@x!(P(x))->!(P(x)))->(@x!(P(x))->!!(P(x)))->!@x!(P(x)))->!!(P(x))->(@x!(P(x))->!!(P(x)))->!@x!(P(x)))->((?x!!(P(x)))->((@x!(P(x))->!(P(x)))->(!!(P(x))->@x!(P(x))->!(P(x)))->(!!(P(x))->(@x!(P(x))->!(P(x)))->(@x!(P(x))->!!(P(x)))->!@x!(P(x)))->!!(P(x))->(@x!(P(x))->!!(P(x)))->!@x!(P(x)))->(@x!(P(x))->!(P(x)))->(!!(P(x))->(@x!(P(x))->!(P(x)))->(@x!(P(x))->!!(P(x)))->!@x!(P(x)))->!!(P(x))->(@x!(P(x))->!!(P(x)))->!@x!(P(x)))->(?x!!(P(x)))->(@x!(P(x))->!(P(x)))->(!!(P(x))->(@x!(P(x))->!(P(x)))->(@x!(P(x))->!!(P(x)))->!@x!(P(x)))->!!(P(x))->(@x!(P(x))->!!(P(x)))->!@x!(P(x))
((?x!!(P(x)))->((@x!(P(x))->!(P(x)))->(!!(P(x))->@x!(P(x))->!(P(x)))->(!!(P(x))->(@x!(P(x))->!(P(x)))->(@x!(P(x))->!!(P(x)))->!@x!(P(x)))->!!(P(x))->(@x!(P(x))->!!(P(x)))->!@x!(P(x)))->(@x!(P(x))->!(P(x)))->(!!(P(x))->(@x!(P(x))->!(P(x)))->(@x!(P(x))->!!(P(x)))->!@x!(P(x)))->!!(P(x))->(@x!(P(x))->!!(P(x)))->!@x!(P(x)))->(?x!!(P(x)))->(@x!(P(x))->!(P(x)))->(!!(P(x))->(@x!(P(x))->!(P(x)))->(@x!(P(x))->!!(P(x)))->!@x!(P(x)))->!!(P(x))->(@x!(P(x))->!!(P(x)))->!@x!(P(x))
(?x!!(P(x)))->(@x!(P(x))->!(P(x)))->(!!(P(x))->(@x!(P(x))->!(P(x)))->(@x!(P(x))->!!(P(x)))->!@x!(P(x)))->!!(P(x))->(@x!(P(x))->!!(P(x)))->!@x!(P(x))
((@x!(P(x))->!(P(x)))->!!(P(x))->(@x!(P(x))->!(P(x)))->(@x!(P(x))->!!(P(x)))->!@x!(P(x)))->((@x!(P(x))->!(P(x)))->(!!(P(x))->(@x!(P(x))->!(P(x)))->(@x!(P(x))->!!(P(x)))->!@x!(P(x)))->!!(P(x))->(@x!(P(x))->!!(P(x)))->!@x!(P(x)))->(@x!(P(x))->!(P(x)))->!!(P(x))->(@x!(P(x))->!!(P(x)))->!@x!(P(x))
(((@x!(P(x))->!(P(x)))->!!(P(x))->(@x!(P(x))->!(P(x)))->(@x!(P(x))->!!(P(x)))->!@x!(P(x)))->((@x!(P(x))->!(P(x)))->(!!(P(x))->(@x!(P(x))->!(P(x)))->(@x!(P(x))->!!(P(x)))->!@x!(P(x)))->!!(P(x))->(@x!(P(x))->!!(P(x)))->!@x!(P(x)))->(@x!(P(x))->!(P(x)))->!!(P(x))->(@x!(P(x))->!!(P(x)))->!@x!(P(x)))->(?x!!(P(x)))->(((@x!(P(x))->!(P(x)))->!!(P(x))->(@x!(P(x))->!(P(x)))->(@x!(P(x))->!!(P(x)))->!@x!(P(x)))->((@x!(P(x))->!(P(x)))->(!!(P(x))->(@x!(P(x))->!(P(x)))->(@x!(P(x))->!!(P(x)))->!@x!(P(x)))->!!(P(x))->(@x!(P(x))->!!(P(x)))->!@x!(P(x)))->(@x!(P(x))->!(P(x)))->!!(P(x))->(@x!(P(x))->!!(P(x)))->!@x!(P(x)))
(?x!!(P(x)))->(((@x!(P(x))->!(P(x)))->!!(P(x))->(@x!(P(x))->!(P(x)))->(@x!(P(x))->!!(P(x)))->!@x!(P(x)))->((@x!(P(x))->!(P(x)))->(!!(P(x))->(@x!(P(x))->!(P(x)))->(@x!(P(x))->!!(P(x)))->!@x!(P(x)))->!!(P(x))->(@x!(P(x))->!!(P(x)))->!@x!(P(x)))->(@x!(P(x))->!(P(x)))->!!(P(x))->(@x!(P(x))->!!(P(x)))->!@x!(P(x)))
((?x!!(P(x)))->(@x!(P(x))->!(P(x)))->!!(P(x))->(@x!(P(x))->!(P(x)))->(@x!(P(x))->!!(P(x)))->!@x!(P(x)))->((?x!!(P(x)))->((@x!(P(x))->!(P(x)))->!!(P(x))->(@x!(P(x))->!(P(x)))->(@x!(P(x))->!!(P(x)))->!@x!(P(x)))->((@x!(P(x))->!(P(x)))->(!!(P(x))->(@x!(P(x))->!(P(x)))->(@x!(P(x))->!!(P(x)))->!@x!(P(x)))->!!(P(x))->(@x!(P(x))->!!(P(x)))->!@x!(P(x)))->(@x!(P(x))->!(P(x)))->!!(P(x))->(@x!(P(x))->!!(P(x)))->!@x!(P(x)))->(?x!!(P(x)))->((@x!(P(x))->!(P(x)))->(!!(P(x))->(@x!(P(x))->!(P(x)))->(@x!(P(x))->!!(P(x)))->!@x!(P(x)))->!!(P(x))->(@x!(P(x))->!!(P(x)))->!@x!(P(x)))->(@x!(P(x))->!(P(x)))->!!(P(x))->(@x!(P(x))->!!(P(x)))->!@x!(P(x))
((?x!!(P(x)))->((@x!(P(x))->!(P(x)))->!!(P(x))->(@x!(P(x))->!(P(x)))->(@x!(P(x))->!!(P(x)))->!@x!(P(x)))->((@x!(P(x))->!(P(x)))->(!!(P(x))->(@x!(P(x))->!(P(x)))->(@x!(P(x))->!!(P(x)))->!@x!(P(x)))->!!(P(x))->(@x!(P(x))->!!(P(x)))->!@x!(P(x)))->(@x!(P(x))->!(P(x)))->!!(P(x))->(@x!(P(x))->!!(P(x)))->!@x!(P(x)))->(?x!!(P(x)))->((@x!(P(x))->!(P(x)))->(!!(P(x))->(@x!(P(x))->!(P(x)))->(@x!(P(x))->!!(P(x)))->!@x!(P(x)))->!!(P(x))->(@x!(P(x))->!!(P(x)))->!@x!(P(x)))->(@x!(P(x))->!(P(x)))->!!(P(x))->(@x!(P(x))->!!(P(x)))->!@x!(P(x))
(?x!!(P(x)))->((@x!(P(x))->!(P(x)))->(!!(P(x))->(@x!(P(x))->!(P(x)))->(@x!(P(x))->!!(P(x)))->!@x!(P(x)))->!!(P(x))->(@x!(P(x))->!!(P(x)))->!@x!(P(x)))->(@x!(P(x))->!(P(x)))->!!(P(x))->(@x!(P(x))->!!(P(x)))->!@x!(P(x))
((?x!!(P(x)))->(@x!(P(x))->!(P(x)))->(!!(P(x))->(@x!(P(x))->!(P(x)))->(@x!(P(x))->!!(P(x)))->!@x!(P(x)))->!!(P(x))->(@x!(P(x))->!!(P(x)))->!@x!(P(x)))->((?x!!(P(x)))->((@x!(P(x))->!(P(x)))->(!!(P(x))->(@x!(P(x))->!(P(x)))->(@x!(P(x))->!!(P(x)))->!@x!(P(x)))->!!(P(x))->(@x!(P(x))->!!(P(x)))->!@x!(P(x)))->(@x!(P(x))->!(P(x)))->!!(P(x))->(@x!(P(x))->!!(P(x)))->!@x!(P(x)))->(?x!!(P(x)))->(@x!(P(x))->!(P(x)))->!!(P(x))->(@x!(P(x))->!!(P(x)))->!@x!(P(x))
((?x!!(P(x)))->((@x!(P(x))->!(P(x)))->(!!(P(x))->(@x!(P(x))->!(P(x)))->(@x!(P(x))->!!(P(x)))->!@x!(P(x)))->!!(P(x))->(@x!(P(x))->!!(P(x)))->!@x!(P(x)))->(@x!(P(x))->!(P(x)))->!!(P(x))->(@x!(P(x))->!!(P(x)))->!@x!(P(x)))->(?x!!(P(x)))->(@x!(P(x))->!(P(x)))->!!(P(x))->(@x!(P(x))->!!(P(x)))->!@x!(P(x))
(?x!!(P(x)))->(@x!(P(x))->!(P(x)))->!!(P(x))->(@x!(P(x))->!!(P(x)))->!@x!(P(x))
!!(P(x))->@x!(P(x))->!!(P(x))
(!!(P(x))->@x!(P(x))->!!(P(x)))->(?x!!(P(x)))->(!!(P(x))->@x!(P(x))->!!(P(x)))
(?x!!(P(x)))->(!!(P(x))->@x!(P(x))->!!(P(x)))
(!!(P(x))->@x!(P(x))->!!(P(x)))->(@x!(P(x))->!(P(x)))->!!(P(x))->@x!(P(x))->!!(P(x))
((!!(P(x))->@x!(P(x))->!!(P(x)))->(@x!(P(x))->!(P(x)))->!!(P(x))->@x!(P(x))->!!(P(x)))->(?x!!(P(x)))->((!!(P(x))->@x!(P(x))->!!(P(x)))->(@x!(P(x))->!(P(x)))->!!(P(x))->@x!(P(x))->!!(P(x)))
(?x!!(P(x)))->((!!(P(x))->@x!(P(x))->!!(P(x)))->(@x!(P(x))->!(P(x)))->!!(P(x))->@x!(P(x))->!!(P(x)))
((?x!!(P(x)))->!!(P(x))->@x!(P(x))->!!(P(x)))->((?x!!(P(x)))->(!!(P(x))->@x!(P(x))->!!(P(x)))->(@x!(P(x))->!(P(x)))->!!(P(x))->@x!(P(x))->!!(P(x)))->(?x!!(P(x)))->(@x!(P(x))->!(P(x)))->!!(P(x))->@x!(P(x))->!!(P(x))
((?x!!(P(x)))->(!!(P(x))->@x!(P(x))->!!(P(x)))->(@x!(P(x))->!(P(x)))->!!(P(x))->@x!(P(x))->!!(P(x)))->(?x!!(P(x)))->(@x!(P(x))->!(P(x)))->!!(P(x))->@x!(P(x))->!!(P(x))
(?x!!(P(x)))->(@x!(P(x))->!(P(x)))->!!(P(x))->@x!(P(x))->!!(P(x))
(!!(P(x))->@x!(P(x))->!!(P(x)))->(!!(P(x))->(@x!(P(x))->!!(P(x)))->!@x!(P(x)))->!!(P(x))->!@x!(P(x))
((!!(P(x))->@x!(P(x))->!!(P(x)))->(!!(P(x))->(@x!(P(x))->!!(P(x)))->!@x!(P(x)))->!!(P(x))->!@x!(P(x)))->(?x!!(P(x)))->((!!(P(x))->@x!(P(x))->!!(P(x)))->(!!(P(x))->(@x!(P(x))->!!(P(x)))->!@x!(P(x)))->!!(P(x))->!@x!(P(x)))
(?x!!(P(x)))->((!!(P(x))->@x!(P(x))->!!(P(x)))->(!!(P(x))->(@x!(P(x))->!!(P(x)))->!@x!(P(x)))->!!(P(x))->!@x!(P(x)))
((!!(P(x))->@x!(P(x))->!!(P(x)))->(!!(P(x))->(@x!(P(x))->!!(P(x)))->!@x!(P(x)))->!!(P(x))->!@x!(P(x)))->(@x!(P(x))->!(P(x)))->(!!(P(x))->@x!(P(x))->!!(P(x)))->(!!(P(x))->(@x!(P(x))->!!(P(x)))->!@x!(P(x)))->!!(P(x))->!@x!(P(x))
(((!!(P(x))->@x!(P(x))->!!(P(x)))->(!!(P(x))->(@x!(P(x))->!!(P(x)))->!@x!(P(x)))->!!(P(x))->!@x!(P(x)))->(@x!(P(x))->!(P(x)))->(!!(P(x))->@x!(P(x))->!!(P(x)))->(!!(P(x))->(@x!(P(x))->!!(P(x)))->!@x!(P(x)))->!!(P(x))->!@x!(P(x)))->(?x!!(P(x)))->(((!!(P(x))->@x!(P(x))->!!(P(x)))->(!!(P(x))->(@x!(P(x))->!!(P(x)))->!@x!(P(x)))->!!(P(x))->!@x!(P(x)))->(@x!(P(x))->!(P(x)))->(!!(P(x))->@x!(P(x))->!!(P(x)))->(!!(P(x))->(@x!(P(x))->!!(P(x)))->!@x!(P(x)))->!!(P(x))->!@x!(P(x)))
(?x!!(P(x)))->(((!!(P(x))->@x!(P(x))->!!(P(x)))->(!!(P(x))->(@x!(P(x))->!!(P(x)))->!@x!(P(x)))->!!(P(x))->!@x!(P(x)))->(@x!(P(x))->!(P(x)))->(!!(P(x))->@x!(P(x))->!!(P(x)))->(!!(P(x))->(@x!(P(x))->!!(P(x)))->!@x!(P(x)))->!!(P(x))->!@x!(P(x)))
((?x!!(P(x)))->(!!(P(x))->@x!(P(x))->!!(P(x)))->(!!(P(x))->(@x!(P(x))->!!(P(x)))->!@x!(P(x)))->!!(P(x))->!@x!(P(x)))->((?x!!(P(x)))->((!!(P(x))->@x!(P(x))->!!(P(x)))->(!!(P(x))->(@x!(P(x))->!!(P(x)))->!@x!(P(x)))->!!(P(x))->!@x!(P(x)))->(@x!(P(x))->!(P(x)))->(!!(P(x))->@x!(P(x))->!!(P(x)))->(!!(P(x))->(@x!(P(x))->!!(P(x)))->!@x!(P(x)))->!!(P(x))->!@x!(P(x)))->(?x!!(P(x)))->(@x!(P(x))->!(P(x)))->(!!(P(x))->@x!(P(x))->!!(P(x)))->(!!(P(x))->(@x!(P(x))->!!(P(x)))->!@x!(P(x)))->!!(P(x))->!@x!(P(x))
((?x!!(P(x)))->((!!(P(x))->@x!(P(x))->!!(P(x)))->(!!(P(x))->(@x!(P(x))->!!(P(x)))->!@x!(P(x)))->!!(P(x))->!@x!(P(x)))->(@x!(P(x))->!(P(x)))->(!!(P(x))->@x!(P(x))->!!(P(x)))->(!!(P(x))->(@x!(P(x))->!!(P(x)))->!@x!(P(x)))->!!(P(x))->!@x!(P(x)))->(?x!!(P(x)))->(@x!(P(x))->!(P(x)))->(!!(P(x))->@x!(P(x))->!!(P(x)))->(!!(P(x))->(@x!(P(x))->!!(P(x)))->!@x!(P(x)))->!!(P(x))->!@x!(P(x))
(?x!!(P(x)))->(@x!(P(x))->!(P(x)))->(!!(P(x))->@x!(P(x))->!!(P(x)))->(!!(P(x))->(@x!(P(x))->!!(P(x)))->!@x!(P(x)))->!!(P(x))->!@x!(P(x))
((@x!(P(x))->!(P(x)))->!!(P(x))->@x!(P(x))->!!(P(x)))->((@x!(P(x))->!(P(x)))->(!!(P(x))->@x!(P(x))->!!(P(x)))->(!!(P(x))->(@x!(P(x))->!!(P(x)))->!@x!(P(x)))->!!(P(x))->!@x!(P(x)))->(@x!(P(x))->!(P(x)))->(!!(P(x))->(@x!(P(x))->!!(P(x)))->!@x!(P(x)))->!!(P(x))->!@x!(P(x))
(((@x!(P(x))->!(P(x)))->!!(P(x))->@x!(P(x))->!!(P(x)))->((@x!(P(x))->!(P(x)))->(!!(P(x))->@x!(P(x))->!!(P(x)))->(!!(P(x))->(@x!(P(x))->!!(P(x)))->!@x!(P(x)))->!!(P(x))->!@x!(P(x)))->(@x!(P(x))->!(P(x)))->(!!(P(x))->(@x!(P(x))->!!(P(x)))->!@x!(P(x)))->!!(P(x))->!@x!(P(x)))->(?x!!(P(x)))->(((@x!(P(x))->!(P(x)))->!!(P(x))->@x!(P(x))->!!(P(x)))->((@x!(P(x))->!(P(x)))->(!!(P(x))->@x!(P(x))->!!(P(x)))->(!!(P(x))->(@x!(P(x))->!!(P(x)))->!@x!(P(x)))->!!(P(x))->!@x!(P(x)))->(@x!(P(x))->!(P(x)))->(!!(P(x))->(@x!(P(x))->!!(P(x)))->!@x!(P(x)))->!!(P(x))->!@x!(P(x)))
(?x!!(P(x)))->(((@x!(P(x))->!(P(x)))->!!(P(x))->@x!(P(x))->!!(P(x)))->((@x!(P(x))->!(P(x)))->(!!(P(x))->@x!(P(x))->!!(P(x)))->(!!(P(x))->(@x!(P(x))->!!(P(x)))->!@x!(P(x)))->!!(P(x))->!@x!(P(x)))->(@x!(P(x))->!(P(x)))->(!!(P(x))->(@x!(P(x))->!!(P(x)))->!@x!(P(x)))->!!(P(x))->!@x!(P(x)))
((?x!!(P(x)))->(@x!(P(x))->!(P(x)))->!!(P(x))->@x!(P(x))->!!(P(x)))->((?x!!(P(x)))->((@x!(P(x))->!(P(x)))->!!(P(x))->@x!(P(x))->!!(P(x)))->((@x!(P(x))->!(P(x)))->(!!(P(x))->@x!(P(x))->!!(P(x)))->(!!(P(x))->(@x!(P(x))->!!(P(x)))->!@x!(P(x)))->!!(P(x))->!@x!(P(x)))->(@x!(P(x))->!(P(x)))->(!!(P(x))->(@x!(P(x))->!!(P(x)))->!@x!(P(x)))->!!(P(x))->!@x!(P(x)))->(?x!!(P(x)))->((@x!(P(x))->!(P(x)))->(!!(P(x))->@x!(P(x))->!!(P(x)))->(!!(P(x))->(@x!(P(x))->!!(P(x)))->!@x!(P(x)))->!!(P(x))->!@x!(P(x)))->(@x!(P(x))->!(P(x)))->(!!(P(x))->(@x!(P(x))->!!(P(x)))->!@x!(P(x)))->!!(P(x))->!@x!(P(x))
((?x!!(P(x)))->((@x!(P(x))->!(P(x)))->!!(P(x))->@x!(P(x))->!!(P(x)))->((@x!(P(x))->!(P(x)))->(!!(P(x))->@x!(P(x))->!!(P(x)))->(!!(P(x))->(@x!(P(x))->!!(P(x)))->!@x!(P(x)))->!!(P(x))->!@x!(P(x)))->(@x!(P(x))->!(P(x)))->(!!(P(x))->(@x!(P(x))->!!(P(x)))->!@x!(P(x)))->!!(P(x))->!@x!(P(x)))->(?x!!(P(x)))->((@x!(P(x))->!(P(x)))->(!!(P(x))->@x!(P(x))->!!(P(x)))->(!!(P(x))->(@x!(P(x))->!!(P(x)))->!@x!(P(x)))->!!(P(x))->!@x!(P(x)))->(@x!(P(x))->!(P(x)))->(!!(P(x))->(@x!(P(x))->!!(P(x)))->!@x!(P(x)))->!!(P(x))->!@x!(P(x))
(?x!!(P(x)))->((@x!(P(x))->!(P(x)))->(!!(P(x))->@x!(P(x))->!!(P(x)))->(!!(P(x))->(@x!(P(x))->!!(P(x)))->!@x!(P(x)))->!!(P(x))->!@x!(P(x)))->(@x!(P(x))->!(P(x)))->(!!(P(x))->(@x!(P(x))->!!(P(x)))->!@x!(P(x)))->!!(P(x))->!@x!(P(x))
((?x!!(P(x)))->(@x!(P(x))->!(P(x)))->(!!(P(x))->@x!(P(x))->!!(P(x)))->(!!(P(x))->(@x!(P(x))->!!(P(x)))->!@x!(P(x)))->!!(P(x))->!@x!(P(x)))->((?x!!(P(x)))->((@x!(P(x))->!(P(x)))->(!!(P(x))->@x!(P(x))->!!(P(x)))->(!!(P(x))->(@x!(P(x))->!!(P(x)))->!@x!(P(x)))->!!(P(x))->!@x!(P(x)))->(@x!(P(x))->!(P(x)))->(!!(P(x))->(@x!(P(x))->!!(P(x)))->!@x!(P(x)))->!!(P(x))->!@x!(P(x)))->(?x!!(P(x)))->(@x!(P(x))->!(P(x)))->(!!(P(x))->(@x!(P(x))->!!(P(x)))->!@x!(P(x)))->!!(P(x))->!@x!(P(x))
((?x!!(P(x)))->((@x!(P(x))->!(P(x)))->(!!(P(x))->@x!(P(x))->!!(P(x)))->(!!(P(x))->(@x!(P(x))->!!(P(x)))->!@x!(P(x)))->!!(P(x))->!@x!(P(x)))->(@x!(P(x))->!(P(x)))->(!!(P(x))->(@x!(P(x))->!!(P(x)))->!@x!(P(x)))->!!(P(x))->!@x!(P(x)))->(?x!!(P(x)))->(@x!(P(x))->!(P(x)))->(!!(P(x))->(@x!(P(x))->!!(P(x)))->!@x!(P(x)))->!!(P(x))->!@x!(P(x))
(?x!!(P(x)))->(@x!(P(x))->!(P(x)))->(!!(P(x))->(@x!(P(x))->!!(P(x)))->!@x!(P(x)))->!!(P(x))->!@x!(P(x))
((@x!(P(x))->!(P(x)))->!!(P(x))->(@x!(P(x))->!!(P(x)))->!@x!(P(x)))->((@x!(P(x))->!(P(x)))->(!!(P(x))->(@x!(P(x))->!!(P(x)))->!@x!(P(x)))->!!(P(x))->!@x!(P(x)))->(@x!(P(x))->!(P(x)))->!!(P(x))->!@x!(P(x))
(((@x!(P(x))->!(P(x)))->!!(P(x))->(@x!(P(x))->!!(P(x)))->!@x!(P(x)))->((@x!(P(x))->!(P(x)))->(!!(P(x))->(@x!(P(x))->!!(P(x)))->!@x!(P(x)))->!!(P(x))->!@x!(P(x)))->(@x!(P(x))->!(P(x)))->!!(P(x))->!@x!(P(x)))->(?x!!(P(x)))->(((@x!(P(x))->!(P(x)))->!!(P(x))->(@x!(P(x))->!!(P(x)))->!@x!(P(x)))->((@x!(P(x))->!(P(x)))->(!!(P(x))->(@x!(P(x))->!!(P(x)))->!@x!(P(x)))->!!(P(x))->!@x!(P(x)))->(@x!(P(x))->!(P(x)))->!!(P(x))->!@x!(P(x)))
(?x!!(P(x)))->(((@x!(P(x))->!(P(x)))->!!(P(x))->(@x!(P(x))->!!(P(x)))->!@x!(P(x)))->((@x!(P(x))->!(P(x)))->(!!(P(x))->(@x!(P(x))->!!(P(x)))->!@x!(P(x)))->!!(P(x))->!@x!(P(x)))->(@x!(P(x))->!(P(x)))->!!(P(x))->!@x!(P(x)))
((?x!!(P(x)))->(@x!(P(x))->!(P(x)))->!!(P(x))->(@x!(P(x))->!!(P(x)))->!@x!(P(x)))->((?x!!(P(x)))->((@x!(P(x))->!(P(x)))->!!(P(x))->(@x!(P(x))->!!(P(x)))->!@x!(P(x)))->((@x!(P(x))->!(P(x)))->(!!(P(x))->(@x!(P(x))->!!(P(x)))->!@x!(P(x)))->!!(P(x))->!@x!(P(x)))->(@x!(P(x))->!(P(x)))->!!(P(x))->!@x!(P(x)))->(?x!!(P(x)))->((@x!(P(x))->!(P(x)))->(!!(P(x))->(@x!(P(x))->!!(P(x)))->!@x!(P(x)))->!!(P(x))->!@x!(P(x)))->(@x!(P(x))->!(P(x)))->!!(P(x))->!@x!(P(x))
((?x!!(P(x)))->((@x!(P(x))->!(P(x)))->!!(P(x))->(@x!(P(x))->!!(P(x)))->!@x!(P(x)))->((@x!(P(x))->!(P(x)))->(!!(P(x))->(@x!(P(x))->!!(P(x)))->!@x!(P(x)))->!!(P(x))->!@x!(P(x)))->(@x!(P(x))->!(P(x)))->!!(P(x))->!@x!(P(x)))->(?x!!(P(x)))->((@x!(P(x))->!(P(x)))->(!!(P(x))->(@x!(P(x))->!!(P(x)))->!@x!(P(x)))->!!(P(x))->!@x!(P(x)))->(@x!(P(x))->!(P(x)))->!!(P(x))->!@x!(P(x))
(?x!!(P(x)))->((@x!(P(x))->!(P(x)))->(!!(P(x))->(@x!(P(x))->!!(P(x)))->!@x!(P(x)))->!!(P(x))->!@x!(P(x)))->(@x!(P(x))->!(P(x)))->!!(P(x))->!@x!(P(x))
((?x!!(P(x)))->(@x!(P(x))->!(P(x)))->(!!(P(x))->(@x!(P(x))->!!(P(x)))->!@x!(P(x)))->!!(P(x))->!@x!(P(x)))->((?x!!(P(x)))->((@x!(P(x))->!(P(x)))->(!!(P(x))->(@x!(P(x))->!!(P(x)))->!@x!(P(x)))->!!(P(x))->!@x!(P(x)))->(@x!(P(x))->!(P(x)))->!!(P(x))->!@x!(P(x)))->(?x!!(P(x)))->(@x!(P(x))->!(P(x)))->!!(P(x))->!@x!(P(x))
((?x!!(P(x)))->((@x!(P(x))->!(P(x)))->(!!(P(x))->(@x!(P(x))->!!(P(x)))->!@x!(P(x)))->!!(P(x))->!@x!(P(x)))->(@x!(P(x))->!(P(x)))->!!(P(x))->!@x!(P(x)))->(?x!!(P(x)))->(@x!(P(x))->!(P(x)))->!!(P(x))->!@x!(P(x))
(?x!!(P(x)))->(@x!(P(x))->!(P(x)))->!!(P(x))->!@x!(P(x))
((?x!!(P(x)))->@x!(P(x))->!(P(x)))->((?x!!(P(x)))->(@x!(P(x))->!(P(x)))->!!(P(x))->!@x!(P(x)))->(?x!!(P(x)))->!!(P(x))->!@x!(P(x))
((?x!!(P(x)))->(@x!(P(x))->!(P(x)))->!!(P(x))->!@x!(P(x)))->(?x!!(P(x)))->!!(P(x))->!@x!(P(x))
(?x!!(P(x)))->!!(P(x))->!@x!(P(x))
((?x!!(P(x)))->(!!(P(x)))->(!@x!(P(x))))->(!!(P(x)))->((?x!!(P(x)))->(!!(P(x)))->(!@x!(P(x))))
(?x!!(P(x)))->(?x!!(P(x)))->(?x!!(P(x)))
((?x!!(P(x)))->(?x!!(P(x)))->(?x!!(P(x))))->((?x!!(P(x)))->((?x!!(P(x)))->(?x!!(P(x))))->(?x!!(P(x))))->(?x!!(P(x)))->(?x!!(P(x)))
(?x!!(P(x)))->((?x!!(P(x)))->(?x!!(P(x))))->(?x!!(P(x)))
(!!(P(x)))->(?x!!(P(x)))->(!!(P(x)))
((!!(P(x)))->(?x!!(P(x)))->(!!(P(x))))->((?x!!(P(x)))->(!!(P(x)))->(!@x!(P(x))))->((!!(P(x)))->(?x!!(P(x)))->(!!(P(x))))
((?x!!(P(x)))->(!!(P(x)))->(!@x!(P(x))))->((!!(P(x)))->(?x!!(P(x)))->(!!(P(x))))
((?x!!(P(x)))->(!!(P(x))))->((?x!!(P(x)))->(!!(P(x)))->(!@x!(P(x))))->(?x!!(P(x)))->(!@x!(P(x)))
(((?x!!(P(x)))->(!!(P(x))))->((?x!!(P(x)))->(!!(P(x)))->(!@x!(P(x))))->(?x!!(P(x)))->(!@x!(P(x))))->((?x!!(P(x)))->(!!(P(x)))->(!@x!(P(x))))->(((?x!!(P(x)))->(!!(P(x))))->((?x!!(P(x)))->(!!(P(x)))->(!@x!(P(x))))->(?x!!(P(x)))->(!@x!(P(x))))
((?x!!(P(x)))->(!!(P(x)))->(!@x!(P(x))))->(((?x!!(P(x)))->(!!(P(x))))->((?x!!(P(x)))->(!!(P(x)))->(!@x!(P(x))))->(?x!!(P(x)))->(!@x!(P(x))))
(((?x!!(P(x)))->(!!(P(x))))->((?x!!(P(x)))->(!!(P(x)))->(!@x!(P(x))))->(?x!!(P(x)))->(!@x!(P(x))))->(!!(P(x)))->(((?x!!(P(x)))->(!!(P(x))))->((?x!!(P(x)))->(!!(P(x)))->(!@x!(P(x))))->(?x!!(P(x)))->(!@x!(P(x))))
((((?x!!(P(x)))->(!!(P(x))))->((?x!!(P(x)))->(!!(P(x)))->(!@x!(P(x))))->(?x!!(P(x)))->(!@x!(P(x))))->(!!(P(x)))->(((?x!!(P(x)))->(!!(P(x))))->((?x!!(P(x)))->(!!(P(x)))->(!@x!(P(x))))->(?x!!(P(x)))->(!@x!(P(x)))))->((?x!!(P(x)))->(!!(P(x)))->(!@x!(P(x))))->((((?x!!(P(x)))->(!!(P(x))))->((?x!!(P(x)))->(!!(P(x)))->(!@x!(P(x))))->(?x!!(P(x)))->(!@x!(P(x))))->(!!(P(x)))->(((?x!!(P(x)))->(!!(P(x))))->((?x!!(P(x)))->(!!(P(x)))->(!@x!(P(x))))->(?x!!(P(x)))->(!@x!(P(x)))))
((?x!!(P(x)))->(!!(P(x)))->(!@x!(P(x))))->((((?x!!(P(x)))->(!!(P(x))))->((?x!!(P(x)))->(!!(P(x)))->(!@x!(P(x))))->(?x!!(P(x)))->(!@x!(P(x))))->(!!(P(x)))->(((?x!!(P(x)))->(!!(P(x))))->((?x!!(P(x)))->(!!(P(x)))->(!@x!(P(x))))->(?x!!(P(x)))->(!@x!(P(x)))))
(((?x!!(P(x)))->(!!(P(x)))->(!@x!(P(x))))->(((?x!!(P(x)))->(!!(P(x))))->((?x!!(P(x)))->(!!(P(x)))->(!@x!(P(x))))->(?x!!(P(x)))->(!@x!(P(x)))))->((((?x!!(P(x)))->(!!(P(x)))->(!@x!(P(x))))->((((?x!!(P(x)))->(!!(P(x))))->((?x!!(P(x)))->(!!(P(x)))->(!@x!(P(x))))->(?x!!(P(x)))->(!@x!(P(x))))->((!!(P(x)))->(((?x!!(P(x)))->(!!(P(x))))->((?x!!(P(x)))->(!!(P(x)))->(!@x!(P(x))))->(?x!!(P(x)))->(!@x!(P(x)))))))->(((?x!!(P(x)))->(!!(P(x)))->(!@x!(P(x))))->((!!(P(x)))->(((?x!!(P(x)))->(!!(P(x))))->((?x!!(P(x)))->(!!(P(x)))->(!@x!(P(x))))->(?x!!(P(x)))->(!@x!(P(x)))))))
(((?x!!(P(x)))->(!!(P(x)))->(!@x!(P(x))))->((((?x!!(P(x)))->(!!(P(x))))->((?x!!(P(x)))->(!!(P(x)))->(!@x!(P(x))))->(?x!!(P(x)))->(!@x!(P(x))))->((!!(P(x)))->(((?x!!(P(x)))->(!!(P(x))))->((?x!!(P(x)))->(!!(P(x)))->(!@x!(P(x))))->(?x!!(P(x)))->(!@x!(P(x)))))))->(((?x!!(P(x)))->(!!(P(x)))->(!@x!(P(x))))->((!!(P(x)))->(((?x!!(P(x)))->(!!(P(x))))->((?x!!(P(x)))->(!!(P(x)))->(!@x!(P(x))))->(?x!!(P(x)))->(!@x!(P(x))))))
((?x!!(P(x)))->(!!(P(x)))->(!@x!(P(x))))->((!!(P(x)))->(((?x!!(P(x)))->(!!(P(x))))->((?x!!(P(x)))->(!!(P(x)))->(!@x!(P(x))))->(?x!!(P(x)))->(!@x!(P(x)))))
((!!(P(x)))->((?x!!(P(x)))->(!!(P(x)))))->(((!!(P(x)))->(((?x!!(P(x)))->(!!(P(x))))->(((?x!!(P(x)))->(!!(P(x)))->(!@x!(P(x))))->(?x!!(P(x)))->(!@x!(P(x))))))->((!!(P(x)))->(((?x!!(P(x)))->(!!(P(x)))->(!@x!(P(x))))->(?x!!(P(x)))->(!@x!(P(x))))))
(((!!(P(x)))->((?x!!(P(x)))->(!!(P(x)))))->(((!!(P(x)))->(((?x!!(P(x)))->(!!(P(x))))->(((?x!!(P(x)))->(!!(P(x)))->(!@x!(P(x))))->(?x!!(P(x)))->(!@x!(P(x))))))->((!!(P(x)))->(((?x!!(P(x)))->(!!(P(x)))->(!@x!(P(x))))->(?x!!(P(x)))->(!@x!(P(x)))))))->((?x!!(P(x)))->(!!(P(x)))->(!@x!(P(x))))->(((!!(P(x)))->((?x!!(P(x)))->(!!(P(x)))))->(((!!(P(x)))->(((?x!!(P(x)))->(!!(P(x))))->(((?x!!(P(x)))->(!!(P(x)))->(!@x!(P(x))))->(?x!!(P(x)))->(!@x!(P(x))))))->((!!(P(x)))->(((?x!!(P(x)))->(!!(P(x)))->(!@x!(P(x))))->(?x!!(P(x)))->(!@x!(P(x)))))))
((?x!!(P(x)))->(!!(P(x)))->(!@x!(P(x))))->(((!!(P(x)))->((?x!!(P(x)))->(!!(P(x)))))->(((!!(P(x)))->(((?x!!(P(x)))->(!!(P(x))))->(((?x!!(P(x)))->(!!(P(x)))->(!@x!(P(x))))->(?x!!(P(x)))->(!@x!(P(x))))))->((!!(P(x)))->(((?x!!(P(x)))->(!!(P(x)))->(!@x!(P(x))))->(?x!!(P(x)))->(!@x!(P(x)))))))
(((?x!!(P(x)))->(!!(P(x)))->(!@x!(P(x))))->((!!(P(x)))->(?x!!(P(x)))->(!!(P(x)))))->((((?x!!(P(x)))->(!!(P(x)))->(!@x!(P(x))))->(((!!(P(x)))->(?x!!(P(x)))->(!!(P(x))))->(((!!(P(x)))->(((?x!!(P(x)))->(!!(P(x))))->(((?x!!(P(x)))->(!!(P(x)))->(!@x!(P(x))))->(?x!!(P(x)))->(!@x!(P(x))))))->((!!(P(x)))->(((?x!!(P(x)))->(!!(P(x)))->(!@x!(P(x))))->(?x!!(P(x)))->(!@x!(P(x))))))))->(((?x!!(P(x)))->(!!(P(x)))->(!@x!(P(x))))->(((!!(P(x)))->(((?x!!(P(x)))->(!!(P(x))))->(((?x!!(P(x)))->(!!(P(x)))->(!@x!(P(x))))->(?x!!(P(x)))->(!@x!(P(x))))))->((!!(P(x)))->(((?x!!(P(x)))->(!!(P(x)))->(!@x!(P(x))))->(?x!!(P(x)))->(!@x!(P(x))))))))
(((?x!!(P(x)))->(!!(P(x)))->(!@x!(P(x))))->(((!!(P(x)))->(?x!!(P(x)))->(!!(P(x))))->(((!!(P(x)))->(((?x!!(P(x)))->(!!(P(x))))->(((?x!!(P(x)))->(!!(P(x)))->(!@x!(P(x))))->(?x!!(P(x)))->(!@x!(P(x))))))->((!!(P(x)))->(((?x!!(P(x)))->(!!(P(x)))->(!@x!(P(x))))->(?x!!(P(x)))->(!@x!(P(x))))))))->(((?x!!(P(x)))->(!!(P(x)))->(!@x!(P(x))))->(((!!(P(x)))->(((?x!!(P(x)))->(!!(P(x))))->(((?x!!(P(x)))->(!!(P(x)))->(!@x!(P(x))))->(?x!!(P(x)))->(!@x!(P(x))))))->((!!(P(x)))->(((?x!!(P(x)))->(!!(P(x)))->(!@x!(P(x))))->(?x!!(P(x)))->(!@x!(P(x)))))))
((?x!!(P(x)))->(!!(P(x)))->(!@x!(P(x))))->(((!!(P(x)))->(((?x!!(P(x)))->(!!(P(x))))->(((?x!!(P(x)))->(!!(P(x)))->(!@x!(P(x))))->(?x!!(P(x)))->(!@x!(P(x))))))->((!!(P(x)))->(((?x!!(P(x)))->(!!(P(x)))->(!@x!(P(x))))->(?x!!(P(x)))->(!@x!(P(x))))))
(((?x!!(P(x)))->(!!(P(x)))->(!@x!(P(x))))->((!!(P(x)))->(((?x!!(P(x)))->(!!(P(x))))->((?x!!(P(x)))->(!!(P(x)))->(!@x!(P(x))))->(?x!!(P(x)))->(!@x!(P(x))))))->((((?x!!(P(x)))->(!!(P(x)))->(!@x!(P(x))))->(((!!(P(x)))->(((?x!!(P(x)))->(!!(P(x))))->((?x!!(P(x)))->(!!(P(x)))->(!@x!(P(x))))->(?x!!(P(x)))->(!@x!(P(x)))))->((!!(P(x)))->(((?x!!(P(x)))->(!!(P(x)))->(!@x!(P(x))))->(?x!!(P(x)))->(!@x!(P(x)))))))->(((?x!!(P(x)))->(!!(P(x)))->(!@x!(P(x))))->((!!(P(x)))->(((?x!!(P(x)))->(!!(P(x)))->(!@x!(P(x))))->(?x!!(P(x)))->(!@x!(P(x)))))))
(((?x!!(P(x)))->(!!(P(x)))->(!@x!(P(x))))->(((!!(P(x)))->(((?x!!(P(x)))->(!!(P(x))))->((?x!!(P(x)))->(!!(P(x)))->(!@x!(P(x))))->(?x!!(P(x)))->(!@x!(P(x)))))->((!!(P(x)))->(((?x!!(P(x)))->(!!(P(x)))->(!@x!(P(x))))->(?x!!(P(x)))->(!@x!(P(x)))))))->(((?x!!(P(x)))->(!!(P(x)))->(!@x!(P(x))))->((!!(P(x)))->(((?x!!(P(x)))->(!!(P(x)))->(!@x!(P(x))))->(?x!!(P(x)))->(!@x!(P(x))))))
((?x!!(P(x)))->(!!(P(x)))->(!@x!(P(x))))->((!!(P(x)))->(((?x!!(P(x)))->(!!(P(x)))->(!@x!(P(x))))->(?x!!(P(x)))->(!@x!(P(x)))))
((!!(P(x)))->((?x!!(P(x)))->(!!(P(x)))->(!@x!(P(x)))))->(((!!(P(x)))->(((?x!!(P(x)))->(!!(P(x)))->(!@x!(P(x))))->((?x!!(P(x)))->(!@x!(P(x))))))->((!!(P(x)))->((?x!!(P(x)))->(!@x!(P(x))))))
(((!!(P(x)))->((?x!!(P(x)))->(!!(P(x)))->(!@x!(P(x)))))->(((!!(P(x)))->(((?x!!(P(x)))->(!!(P(x)))->(!@x!(P(x))))->((?x!!(P(x)))->(!@x!(P(x))))))->((!!(P(x)))->((?x!!(P(x)))->(!@x!(P(x)))))))->((?x!!(P(x)))->(!!(P(x)))->(!@x!(P(x))))->(((!!(P(x)))->((?x!!(P(x)))->(!!(P(x)))->(!@x!(P(x)))))->(((!!(P(x)))->(((?x!!(P(x)))->(!!(P(x)))->(!@x!(P(x))))->((?x!!(P(x)))->(!@x!(P(x))))))->((!!(P(x)))->((?x!!(P(x)))->(!@x!(P(x)))))))
((?x!!(P(x)))->(!!(P(x)))->(!@x!(P(x))))->(((!!(P(x)))->((?x!!(P(x)))->(!!(P(x)))->(!@x!(P(x)))))->(((!!(P(x)))->(((?x!!(P(x)))->(!!(P(x)))->(!@x!(P(x))))->((?x!!(P(x)))->(!@x!(P(x))))))->((!!(P(x)))->((?x!!(P(x)))->(!@x!(P(x)))))))
(((?x!!(P(x)))->(!!(P(x)))->(!@x!(P(x))))->((!!(P(x)))->(?x!!(P(x)))->(!!(P(x)))->(!@x!(P(x)))))->((((?x!!(P(x)))->(!!(P(x)))->(!@x!(P(x))))->(((!!(P(x)))->(?x!!(P(x)))->(!!(P(x)))->(!@x!(P(x))))->(((!!(P(x)))->(((?x!!(P(x)))->(!!(P(x)))->(!@x!(P(x))))->((?x!!(P(x)))->(!@x!(P(x))))))->((!!(P(x)))->((?x!!(P(x)))->(!@x!(P(x))))))))->(((?x!!(P(x)))->(!!(P(x)))->(!@x!(P(x))))->(((!!(P(x)))->(((?x!!(P(x)))->(!!(P(x)))->(!@x!(P(x))))->((?x!!(P(x)))->(!@x!(P(x))))))->((!!(P(x)))->((?x!!(P(x)))->(!@x!(P(x))))))))
(((?x!!(P(x)))->(!!(P(x)))->(!@x!(P(x))))->(((!!(P(x)))->(?x!!(P(x)))->(!!(P(x)))->(!@x!(P(x))))->(((!!(P(x)))->(((?x!!(P(x)))->(!!(P(x)))->(!@x!(P(x))))->((?x!!(P(x)))->(!@x!(P(x))))))->((!!(P(x)))->((?x!!(P(x)))->(!@x!(P(x))))))))->(((?x!!(P(x)))->(!!(P(x)))->(!@x!(P(x))))->(((!!(P(x)))->(((?x!!(P(x)))->(!!(P(x)))->(!@x!(P(x))))->((?x!!(P(x)))->(!@x!(P(x))))))->((!!(P(x)))->((?x!!(P(x)))->(!@x!(P(x)))))))
((?x!!(P(x)))->(!!(P(x)))->(!@x!(P(x))))->(((!!(P(x)))->(((?x!!(P(x)))->(!!(P(x)))->(!@x!(P(x))))->((?x!!(P(x)))->(!@x!(P(x))))))->((!!(P(x)))->((?x!!(P(x)))->(!@x!(P(x))))))
(((?x!!(P(x)))->(!!(P(x)))->(!@x!(P(x))))->((!!(P(x)))->(((?x!!(P(x)))->(!!(P(x)))->(!@x!(P(x))))->(?x!!(P(x)))->(!@x!(P(x))))))->((((?x!!(P(x)))->(!!(P(x)))->(!@x!(P(x))))->(((!!(P(x)))->(((?x!!(P(x)))->(!!(P(x)))->(!@x!(P(x))))->(?x!!(P(x)))->(!@x!(P(x)))))->((!!(P(x)))->(?x!!(P(x)))->(!@x!(P(x))))))->(((?x!!(P(x)))->(!!(P(x)))->(!@x!(P(x))))->((!!(P(x)))->(?x!!(P(x)))->(!@x!(P(x))))))
(((?x!!(P(x)))->(!!(P(x)))->(!@x!(P(x))))->(((!!(P(x)))->(((?x!!(P(x)))->(!!(P(x)))->(!@x!(P(x))))->(?x!!(P(x)))->(!@x!(P(x)))))->((!!(P(x)))->(?x!!(P(x)))->(!@x!(P(x))))))->(((?x!!(P(x)))->(!!(P(x)))->(!@x!(P(x))))->((!!(P(x)))->(?x!!(P(x)))->(!@x!(P(x)))))
((?x!!(P(x)))->(!!(P(x)))->(!@x!(P(x))))->((!!(P(x)))->(?x!!(P(x)))->(!@x!(P(x))))
(!!(P(x)))->(?x!!(P(x)))->(!@x!(P(x)))
(?x!!(P(x)))->(?x!!(P(x)))->(!@x!(P(x)))
(?x!!(P(x))->?x!!(P(x))->?x!!(P(x)))->(?x!!(P(x))->(?x!!(P(x)))->(!@x!(P(x))))->(?x!!(P(x))->?x!!(P(x))->?x!!(P(x)))
(?x!!(P(x))->(?x!!(P(x)))->(!@x!(P(x))))->(?x!!(P(x))->?x!!(P(x))->?x!!(P(x)))
((?x!!(P(x))->?x!!(P(x))->?x!!(P(x)))->(?x!!(P(x))->(?x!!(P(x))->?x!!(P(x)))->?x!!(P(x)))->?x!!(P(x))->?x!!(P(x)))->(?x!!(P(x))->(?x!!(P(x)))->(!@x!(P(x))))->((?x!!(P(x))->?x!!(P(x))->?x!!(P(x)))->(?x!!(P(x))->(?x!!(P(x))->?x!!(P(x)))->?x!!(P(x)))->?x!!(P(x))->?x!!(P(x)))
(?x!!(P(x))->(?x!!(P(x)))->(!@x!(P(x))))->((?x!!(P(x))->?x!!(P(x))->?x!!(P(x)))->(?x!!(P(x))->(?x!!(P(x))->?x!!(P(x)))->?x!!(P(x)))->?x!!(P(x))->?x!!(P(x)))
(?x!!(P(x))->(?x!!(P(x))->?x!!(P(x)))->?x!!(P(x)))->(?x!!(P(x))->(?x!!(P(x)))->(!@x!(P(x))))->(?x!!(P(x))->(?x!!(P(x))->?x!!(P(x)))->?x!!(P(x)))
(?x!!(P(x))->(?x!!(P(x)))->(!@x!(P(x))))->(?x!!(P(x))->(?x!!(P(x))->?x!!(P(x)))->?x!!(P(x)))
((?x!!(P(x))->(?x!!(P(x)))->(!@x!(P(x))))->((?x!!(P(x)))->((?x!!(P(x)))->(?x!!(P(x))))))->(((?x!!(P(x))->(?x!!(P(x)))->(!@x!(P(x))))->(((?x!!(P(x)))->((?x!!(P(x)))->(?x!!(P(x)))))->(((?x!!(P(x)))->(((?x!!(P(x)))->(?x!!(P(x))))->(?x!!(P(x)))))->((?x!!(P(x)))->(?x!!(P(x)))))))->((?x!!(P(x))->(?x!!(P(x)))->(!@x!(P(x))))->(((?x!!(P(x)))->(((?x!!(P(x)))->(?x!!(P(x))))->(?x!!(P(x)))))->((?x!!(P(x)))->(?x!!(P(x)))))))
((?x!!(P(x))->(?x!!(P(x)))->(!@x!(P(x))))->(((?x!!(P(x)))->((?x!!(P(x)))->(?x!!(P(x)))))->(((?x!!(P(x)))->(((?x!!(P(x)))->(?x!!(P(x))))->(?x!!(P(x)))))->((?x!!(P(x)))->(?x!!(P(x)))))))->((?x!!(P(x))->(?x!!(P(x)))->(!@x!(P(x))))->(((?x!!(P(x)))->(((?x!!(P(x)))->(?x!!(P(x))))->(?x!!(P(x)))))->((?x!!(P(x)))->(?x!!(P(x))))))
(?x!!(P(x))->(?x!!(P(x)))->(!@x!(P(x))))->(((?x!!(P(x)))->(((?x!!(P(x)))->(?x!!(P(x))))->(?x!!(P(x)))))->((?x!!(P(x)))->(?x!!(P(x)))))
((?x!!(P(x))->(?x!!(P(x)))->(!@x!(P(x))))->((?x!!(P(x)))->(((?x!!(P(x)))->(?x!!(P(x))))->(?x!!(P(x))))))->(((?x!!(P(x))->(?x!!(P(x)))->(!@x!(P(x))))->(((?x!!(P(x)))->(((?x!!(P(x)))->(?x!!(P(x))))->(?x!!(P(x)))))->((?x!!(P(x)))->(?x!!(P(x))))))->((?x!!(P(x))->(?x!!(P(x)))->(!@x!(P(x))))->((?x!!(P(x)))->(?x!!(P(x))))))
((?x!!(P(x))->(?x!!(P(x)))->(!@x!(P(x))))->(((?x!!(P(x)))->(((?x!!(P(x)))->(?x!!(P(x))))->(?x!!(P(x)))))->((?x!!(P(x)))->(?x!!(P(x))))))->((?x!!(P(x))->(?x!!(P(x)))->(!@x!(P(x))))->((?x!!(P(x)))->(?x!!(P(x)))))
(?x!!(P(x))->(?x!!(P(x)))->(!@x!(P(x))))->((?x!!(P(x)))->(?x!!(P(x))))
(?x!!(P(x))->(?x!!(P(x))))->(?x!!(P(x))->(?x!!(P(x)))->(!@x!(P(x))))->?x!!(P(x))->(!@x!(P(x)))
(?x!!(P(x)))->(?x!!(P(x)))
((?x!!(P(x)))->(?x!!(P(x)))->!@x!(P(x)))->(?x!!(P(x)))->!@x!(P(x))
(?x!!(P(x)))->!@x!(P(x))
@x!(P(x))
@x!(P(x))->(?x!!(P(x)))->@x!(P(x))
(?x!!(P(x)))->@x!(P(x))
((?x!!(P(x)))->@x!(P(x)))->((?x!!(P(x)))->(!@x!(P(x))))->!(?x!!(P(x)))
((?x!!(P(x)))->(!@x!(P(x))))->!(?x!!(P(x)))
!(?x!!(P(x)))
!(?x!!(P(x)))->?x(P(x))->!(?x!!(P(x)))
?x(P(x))->!(?x!!(P(x)))
(?x(P(x))->?x!!(P(x)))->(?x(P(x))->!(?x!!(P(x))))->!(?x(P(x)))
(!(P(z))->(P(z)))->(!(P(z))->!(P(z)))->!!(P(z))
((!(P(z))->(P(z)))->(!(P(z))->!(P(z)))->!!(P(z)))->(?x(P(x)))->((!(P(z))->(P(z)))->(!(P(z))->!(P(z)))->!!(P(z)))
(?x(P(x)))->((!(P(z))->(P(z)))->(!(P(z))->!(P(z)))->!!(P(z)))
((!(P(z))->(P(z)))->(!(P(z))->!(P(z)))->!!(P(z)))->(((P(z)))->((!(P(z))->(P(z)))->(!(P(z))->!(P(z)))->!!(P(z))))
(((!(P(z))->(P(z)))->(!(P(z))->!(P(z)))->!!(P(z)))->(((P(z)))->((!(P(z))->(P(z)))->(!(P(z))->!(P(z)))->!!(P(z)))))->(?x(P(x)))->(((!(P(z))->(P(z)))->(!(P(z))->!(P(z)))->!!(P(z)))->(((P(z)))->((!(P(z))->(P(z)))->(!(P(z))->!(P(z)))->!!(P(z)))))
(?x(P(x)))->(((!(P(z))->(P(z)))->(!(P(z))->!(P(z)))->!!(P(z)))->(((P(z)))->((!(P(z))->(P(z)))->(!(P(z))->!(P(z)))->!!(P(z)))))
((?x(P(x)))->(!(P(z))->(P(z)))->(!(P(z))->!(P(z)))->!!(P(z)))->((?x(P(x)))->((!(P(z))->(P(z)))->(!(P(z))->!(P(z)))->!!(P(z)))->((P(z)))->((!(P(z))->(P(z)))->(!(P(z))->!(P(z)))->!!(P(z))))->(?x(P(x)))->((P(z)))->((!(P(z))->(P(z)))->(!(P(z))->!(P(z)))->!!(P(z)))
((?x(P(x)))->((!(P(z))->(P(z)))->(!(P(z))->!(P(z)))->!!(P(z)))->((P(z)))->((!(P(z))->(P(z)))->(!(P(z))->!(P(z)))->!!(P(z))))->(?x(P(x)))->((P(z)))->((!(P(z))->(P(z)))->(!(P(z))->!(P(z)))->!!(P(z)))
(?x(P(x)))->((P(z)))->((!(P(z))->(P(z)))->(!(P(z))->!(P(z)))->!!(P(z)))
(P(z))->!(P(z))->(P(z))
((P(z))->!(P(z))->(P(z)))->(?x(P(x)))->((P(z))->!(P(z))->(P(z)))
(?x(P(x)))->((P(z))->!(P(z))->(P(z)))
(((P(z)))->(!(P(z))->(P(z))))->((((P(z)))->((!(P(z))->(P(z)))->((!(P(z))->!(P(z)))->!!(P(z)))))->(((P(z)))->((!(P(z))->!(P(z)))->!!(P(z)))))
((((P(z)))->(!(P(z))->(P(z))))->((((P(z)))->((!(P(z))->(P(z)))->((!(P(z))->!(P(z)))->!!(P(z)))))->(((P(z)))->((!(P(z))->!(P(z)))->!!(P(z))))))->(?x(P(x)))->((((P(z)))->(!(P(z))->(P(z))))->((((P(z)))->((!(P(z))->(P(z)))->((!(P(z))->!(P(z)))->!!(P(z)))))->(((P(z)))->((!(P(z))->!(P(z)))->!!(P(z))))))
(?x(P(x)))->((((P(z)))->(!(P(z))->(P(z))))->((((P(z)))->((!(P(z))->(P(z)))->((!(P(z))->!(P(z)))->!!(P(z)))))->(((P(z)))->((!(P(z))->!(P(z)))->!!(P(z))))))
((?x(P(x)))->(P(z))->!(P(z))->(P(z)))->((?x(P(x)))->((P(z))->!(P(z))->(P(z)))->(((P(z)))->((!(P(z))->(P(z)))->((!(P(z))->!(P(z)))->!!(P(z)))))->(((P(z)))->((!(P(z))->!(P(z)))->!!(P(z)))))->(?x(P(x)))->(((P(z)))->((!(P(z))->(P(z)))->((!(P(z))->!(P(z)))->!!(P(z)))))->(((P(z)))->((!(P(z))->!(P(z)))->!!(P(z))))
((?x(P(x)))->((P(z))->!(P(z))->(P(z)))->(((P(z)))->((!(P(z))->(P(z)))->((!(P(z))->!(P(z)))->!!(P(z)))))->(((P(z)))->((!(P(z))->!(P(z)))->!!(P(z)))))->(?x(P(x)))->(((P(z)))->((!(P(z))->(P(z)))->((!(P(z))->!(P(z)))->!!(P(z)))))->(((P(z)))->((!(P(z))->!(P(z)))->!!(P(z))))
(?x(P(x)))->(((P(z)))->((!(P(z))->(P(z)))->((!(P(z))->!(P(z)))->!!(P(z)))))->(((P(z)))->((!(P(z))->!(P(z)))->!!(P(z))))
((?x(P(x)))->((P(z)))->((!(P(z))->(P(z)))->(!(P(z))->!(P(z)))->!!(P(z))))->((?x(P(x)))->(((P(z)))->((!(P(z))->(P(z)))->(!(P(z))->!(P(z)))->!!(P(z))))->((P(z)))->((!(P(z))->!(P(z)))->!!(P(z))))->(?x(P(x)))->((P(z)))->((!(P(z))->!(P(z)))->!!(P(z)))
((?x(P(x)))->(((P(z)))->((!(P(z))->(P(z)))->(!(P(z))->!(P(z)))->!!(P(z))))->((P(z)))->((!(P(z))->!(P(z)))->!!(P(z))))->(?x(P(x)))->((P(z)))->((!(P(z))->!(P(z)))->!!(P(z)))
(?x(P(x)))->((P(z)))->((!(P(z))->!(P(z)))->!!(P(z)))
!(P(z))->(!(P(z))->!(P(z)))->!(P(z))
(!(P(z))->(!(P(z))->!(P(z)))->!(P(z)))->(?x(P(x)))->(!(P(z))->(!(P(z))->!(P(z)))->!(P(z)))
(?x(P(x)))->(!(P(z))->(!(P(z))->!(P(z)))->!(P(z)))
(!(P(z))->(!(P(z))->!(P(z)))->!(P(z)))->(((P(z)))->(!(P(z))->(!(P(z))->!(P(z)))->!(P(z))))
((!(P(z))->(!(P(z))->!(P(z)))->!(P(z)))->(((P(z)))->(!(P(z))->(!(P(z))->!(P(z)))->!(P(z)))))->(?x(P(x)))->((!(P(z))->(!(P(z))->!(P(z)))->!(P(z)))->(((P(z)))->(!(P(z))->(!(P(z))->!(P(z)))->!(P(z)))))
(?x(P(x)))->((!(P(z))->(!(P(z))->!(P(z)))->!(P(z)))->(((P(z)))->(!(P(z))->(!(P(z))->!(P(z)))->!(P(z)))))
((?x(P(x)))->!(P(z))->(!(P(z))->!(P(z)))->!(P(z)))->((?x(P(x)))->(!(P(z))->(!(P(z))->!(P(z)))->!(P(z)))->((P(z)))->(!(P(z))->(!(P(z))->!(P(z)))->!(P(z))))->(?x(P(x)))->((P(z)))->(!(P(z))->(!(P(z))->!(P(z)))->!(P(z)))
((?x(P(x)))->(!(P(z))->(!(P(z))->!(P(z)))->!(P(z)))->((P(z)))->(!(P(z))->(!(P(z))->!(P(z)))->!(P(z))))->(?x(P(x)))->((P(z)))->(!(P(z))->(!(P(z))->!(P(z)))->!(P(z)))
(?x(P(x)))->((P(z)))->(!(P(z))->(!(P(z))->!(P(z)))->!(P(z)))
!(P(z))->!(P(z))->!(P(z))
(!(P(z))->!(P(z))->!(P(z)))->(?x(P(x)))->(!(P(z))->!(P(z))->!(P(z)))
(?x(P(x)))->(!(P(z))->!(P(z))->!(P(z)))
(!(P(z))->!(P(z))->!(P(z)))->(((P(z)))->(!(P(z))->!(P(z))->!(P(z))))
((!(P(z))->!(P(z))->!(P(z)))->(((P(z)))->(!(P(z))->!(P(z))->!(P(z)))))->(?x(P(x)))->((!(P(z))->!(P(z))->!(P(z)))->(((P(z)))->(!(P(z))->!(P(z))->!(P(z)))))
(?x(P(x)))->((!(P(z))->!(P(z))->!(P(z)))->(((P(z)))->(!(P(z))->!(P(z))->!(P(z)))))
((?x(P(x)))->!(P(z))->!(P(z))->!(P(z)))->((?x(P(x)))->(!(P(z))->!(P(z))->!(P(z)))->((P(z)))->(!(P(z))->!(P(z))->!(P(z))))->(?x(P(x)))->((P(z)))->(!(P(z))->!(P(z))->!(P(z)))
((?x(P(x)))->(!(P(z))->!(P(z))->!(P(z)))->((P(z)))->(!(P(z))->!(P(z))->!(P(z))))->(?x(P(x)))->((P(z)))->(!(P(z))->!(P(z))->!(P(z)))
(?x(P(x)))->((P(z)))->(!(P(z))->!(P(z))->!(P(z)))
(!(P(z))->!(P(z))->!(P(z)))->(!(P(z))->(!(P(z))->!(P(z)))->!(P(z)))->(!(P(z))->!(P(z)))
((!(P(z))->!(P(z))->!(P(z)))->(!(P(z))->(!(P(z))->!(P(z)))->!(P(z)))->(!(P(z))->!(P(z))))->(?x(P(x)))->((!(P(z))->!(P(z))->!(P(z)))->(!(P(z))->(!(P(z))->!(P(z)))->!(P(z)))->(!(P(z))->!(P(z))))
(?x(P(x)))->((!(P(z))->!(P(z))->!(P(z)))->(!(P(z))->(!(P(z))->!(P(z)))->!(P(z)))->(!(P(z))->!(P(z))))
((!(P(z))->!(P(z))->!(P(z)))->(!(P(z))->(!(P(z))->!(P(z)))->!(P(z)))->(!(P(z))->!(P(z))))->(((P(z)))->((!(P(z))->!(P(z))->!(P(z)))->(!(P(z))->(!(P(z))->!(P(z)))->!(P(z)))->(!(P(z))->!(P(z)))))
(((!(P(z))->!(P(z))->!(P(z)))->(!(P(z))->(!(P(z))->!(P(z)))->!(P(z)))->(!(P(z))->!(P(z))))->(((P(z)))->((!(P(z))->!(P(z))->!(P(z)))->(!(P(z))->(!(P(z))->!(P(z)))->!(P(z)))->(!(P(z))->!(P(z))))))->(?x(P(x)))->(((!(P(z))->!(P(z))->!(P(z)))->(!(P(z))->(!(P(z))->!(P(z)))->!(P(z)))->(!(P(z))->!(P(z))))->(((P(z)))->((!(P(z))->!(P(z))->!(P(z)))->(!(P(z))->(!(P(z))->!(P(z)))->!(P(z)))->(!(P(z))->!(P(z))))))
(?x(P(x)))->(((!(P(z))->!(P(z))->!(P(z)))->(!(P(z))->(!(P(z))->!(P(z)))->!(P(z)))->(!(P(z))->!(P(z))))->(((P(z)))->((!(P(z))->!(P(z))->!(P(z)))->(!(P(z))->(!(P(z))->!(P(z)))->!(P(z)))->(!(P(z))->!(P(z))))))
((?x(P(x)))->(!(P(z))->!(P(z))->!(P(z)))->(!(P(z))->(!(P(z))->!(P(z)))->!(P(z)))->(!(P(z))->!(P(z))))->((?x(P(x)))->((!(P(z))->!(P(z))->!(P(z)))->(!(P(z))->(!(P(z))->!(P(z)))->!(P(z)))->(!(P(z))->!(P(z))))->((P(z)))->((!(P(z))->!(P(z))->!(P(z)))->(!(P(z))->(!(P(z))->!(P(z)))->!(P(z)))->(!(P(z))->!(P(z)))))->(?x(P(x)))->((P(z)))->((!(P(z))->!(P(z))->!(P(z)))->(!(P(z))->(!(P(z))->!(P(z)))->!(P(z)))->(!(P(z))->!(P(z))))
((?x(P(x)))->((!(P(z))->!(P(z))->!(P(z)))->(!(P(z))->(!(P(z))->!(P(z)))->!(P(z)))->(!(P(z))->!(P(z))))->((P(z)))->((!(P(z))->!(P(z))->!(P(z)))->(!(P(z))->(!(P(z))->!(P(z)))->!(P(z)))->(!(P(z))->!(P(z)))))->(?x(P(x)))->((P(z)))->((!(P(z))->!(P(z))->!(P(z)))->(!(P(z))->(!(P(z))->!(P(z)))->!(P(z)))->(!(P(z))->!(P(z))))
(?x(P(x)))->((P(z)))->((!(P(z))->!(P(z))->!(P(z)))->(!(P(z))->(!(P(z))->!(P(z)))->!(P(z)))->(!(P(z))->!(P(z))))
(((P(z)))->(!(P(z))->!(P(z))->!(P(z))))->((((P(z)))->((!(P(z))->!(P(z))->!(P(z)))->((!(P(z))->(!(P(z))->!(P(z)))->!(P(z)))->(!(P(z))->!(P(z))))))->(((P(z)))->((!(P(z))->(!(P(z))->!(P(z)))->!(P(z)))->(!(P(z))->!(P(z))))))
((((P(z)))->(!(P(z))->!(P(z))->!(P(z))))->((((P(z)))->((!(P(z))->!(P(z))->!(P(z)))->((!(P(z))->(!(P(z))->!(P(z)))->!(P(z)))->(!(P(z))->!(P(z))))))->(((P(z)))->((!(P(z))->(!(P(z))->!(P(z)))->!(P(z)))->(!(P(z))->!(P(z)))))))->(?x(P(x)))->((((P(z)))->(!(P(z))->!(P(z))->!(P(z))))->((((P(z)))->((!(P(z))->!(P(z))->!(P(z)))->((!(P(z))->(!(P(z))->!(P(z)))->!(P(z)))->(!(P(z))->!(P(z))))))->(((P(z)))->((!(P(z))->(!(P(z))->!(P(z)))->!(P(z)))->(!(P(z))->!(P(z)))))))
(?x(P(x)))->((((P(z)))->(!(P(z))->!(P(z))->!(P(z))))->((((P(z)))->((!(P(z))->!(P(z))->!(P(z)))->((!(P(z))->(!(P(z))->!(P(z)))->!(P(z)))->(!(P(z))->!(P(z))))))->(((P(z)))->((!(P(z))->(!(P(z))->!(P(z)))->!(P(z)))->(!(P(z))->!(P(z)))))))
((?x(P(x)))->((P(z)))->(!(P(z))->!(P(z))->!(P(z))))->((?x(P(x)))->(((P(z)))->(!(P(z))->!(P(z))->!(P(z))))->(((P(z)))->((!(P(z))->!(P(z))->!(P(z)))->((!(P(z))->(!(P(z))->!(P(z)))->!(P(z)))->(!(P(z))->!(P(z))))))->(((P(z)))->((!(P(z))->(!(P(z))->!(P(z)))->!(P(z)))->(!(P(z))->!(P(z))))))->(?x(P(x)))->(((P(z)))->((!(P(z))->!(P(z))->!(P(z)))->((!(P(z))->(!(P(z))->!(P(z)))->!(P(z)))->(!(P(z))->!(P(z))))))->(((P(z)))->((!(P(z))->(!(P(z))->!(P(z)))->!(P(z)))->(!(P(z))->!(P(z)))))
((?x(P(x)))->(((P(z)))->(!(P(z))->!(P(z))->!(P(z))))->(((P(z)))->((!(P(z))->!(P(z))->!(P(z)))->((!(P(z))->(!(P(z))->!(P(z)))->!(P(z)))->(!(P(z))->!(P(z))))))->(((P(z)))->((!(P(z))->(!(P(z))->!(P(z)))->!(P(z)))->(!(P(z))->!(P(z))))))->(?x(P(x)))->(((P(z)))->((!(P(z))->!(P(z))->!(P(z)))->((!(P(z))->(!(P(z))->!(P(z)))->!(P(z)))->(!(P(z))->!(P(z))))))->(((P(z)))->((!(P(z))->(!(P(z))->!(P(z)))->!(P(z)))->(!(P(z))->!(P(z)))))
(?x(P(x)))->(((P(z)))->((!(P(z))->!(P(z))->!(P(z)))->((!(P(z))->(!(P(z))->!(P(z)))->!(P(z)))->(!(P(z))->!(P(z))))))->(((P(z)))->((!(P(z))->(!(P(z))->!(P(z)))->!(P(z)))->(!(P(z))->!(P(z)))))
((?x(P(x)))->((P(z)))->((!(P(z))->!(P(z))->!(P(z)))->(!(P(z))->(!(P(z))->!(P(z)))->!(P(z)))->(!(P(z))->!(P(z)))))->((?x(P(x)))->(((P(z)))->((!(P(z))->!(P(z))->!(P(z)))->(!(P(z))->(!(P(z))->!(P(z)))->!(P(z)))->(!(P(z))->!(P(z)))))->((P(z)))->((!(P(z))->(!(P(z))->!(P(z)))->!(P(z)))->(!(P(z))->!(P(z)))))->(?x(P(x)))->((P(z)))->((!(P(z))->(!(P(z))->!(P(z)))->!(P(z)))->(!(P(z))->!(P(z))))
((?x(P(x)))->(((P(z)))->((!(P(z))->!(P(z))->!(P(z)))->(!(P(z))->(!(P(z))->!(P(z)))->!(P(z)))->(!(P(z))->!(P(z)))))->((P(z)))->((!(P(z))->(!(P(z))->!(P(z)))->!(P(z)))->(!(P(z))->!(P(z)))))->(?x(P(x)))->((P(z)))->((!(P(z))->(!(P(z))->!(P(z)))->!(P(z)))->(!(P(z))->!(P(z))))
(?x(P(x)))->((P(z)))->((!(P(z))->(!(P(z))->!(P(z)))->!(P(z)))->(!(P(z))->!(P(z))))
(((P(z)))->(!(P(z))->(!(P(z))->!(P(z)))->!(P(z))))->((((P(z)))->((!(P(z))->(!(P(z))->!(P(z)))->!(P(z)))->(!(P(z))->!(P(z)))))->(((P(z)))->(!(P(z))->!(P(z)))))
((((P(z)))->(!(P(z))->(!(P(z))->!(P(z)))->!(P(z))))->((((P(z)))->((!(P(z))->(!(P(z))->!(P(z)))->!(P(z)))->(!(P(z))->!(P(z)))))->(((P(z)))->(!(P(z))->!(P(z))))))->(?x(P(x)))->((((P(z)))->(!(P(z))->(!(P(z))->!(P(z)))->!(P(z))))->((((P(z)))->((!(P(z))->(!(P(z))->!(P(z)))->!(P(z)))->(!(P(z))->!(P(z)))))->(((P(z)))->(!(P(z))->!(P(z))))))
(?x(P(x)))->((((P(z)))->(!(P(z))->(!(P(z))->!(P(z)))->!(P(z))))->((((P(z)))->((!(P(z))->(!(P(z))->!(P(z)))->!(P(z)))->(!(P(z))->!(P(z)))))->(((P(z)))->(!(P(z))->!(P(z))))))
((?x(P(x)))->((P(z)))->(!(P(z))->(!(P(z))->!(P(z)))->!(P(z))))->((?x(P(x)))->(((P(z)))->(!(P(z))->(!(P(z))->!(P(z)))->!(P(z))))->(((P(z)))->((!(P(z))->(!(P(z))->!(P(z)))->!(P(z)))->(!(P(z))->!(P(z)))))->(((P(z)))->(!(P(z))->!(P(z)))))->(?x(P(x)))->(((P(z)))->((!(P(z))->(!(P(z))->!(P(z)))->!(P(z)))->(!(P(z))->!(P(z)))))->(((P(z)))->(!(P(z))->!(P(z))))
((?x(P(x)))->(((P(z)))->(!(P(z))->(!(P(z))->!(P(z)))->!(P(z))))->(((P(z)))->((!(P(z))->(!(P(z))->!(P(z)))->!(P(z)))->(!(P(z))->!(P(z)))))->(((P(z)))->(!(P(z))->!(P(z)))))->(?x(P(x)))->(((P(z)))->((!(P(z))->(!(P(z))->!(P(z)))->!(P(z)))->(!(P(z))->!(P(z)))))->(((P(z)))->(!(P(z))->!(P(z))))
(?x(P(x)))->(((P(z)))->((!(P(z))->(!(P(z))->!(P(z)))->!(P(z)))->(!(P(z))->!(P(z)))))->(((P(z)))->(!(P(z))->!(P(z))))
((?x(P(x)))->((P(z)))->((!(P(z))->(!(P(z))->!(P(z)))->!(P(z)))->(!(P(z))->!(P(z)))))->((?x(P(x)))->(((P(z)))->((!(P(z))->(!(P(z))->!(P(z)))->!(P(z)))->(!(P(z))->!(P(z)))))->((P(z)))->(!(P(z))->!(P(z))))->(?x(P(x)))->((P(z)))->(!(P(z))->!(P(z)))
((?x(P(x)))->(((P(z)))->((!(P(z))->(!(P(z))->!(P(z)))->!(P(z)))->(!(P(z))->!(P(z)))))->((P(z)))->(!(P(z))->!(P(z))))->(?x(P(x)))->((P(z)))->(!(P(z))->!(P(z)))
(?x(P(x)))->((P(z)))->(!(P(z))->!(P(z)))
(((P(z)))->(!(P(z))->!(P(z))))->((((P(z)))->((!(P(z))->!(P(z)))->(!!(P(z)))))->(((P(z)))->(!!(P(z)))))
((((P(z)))->(!(P(z))->!(P(z))))->((((P(z)))->((!(P(z))->!(P(z)))->(!!(P(z)))))->(((P(z)))->(!!(P(z))))))->(?x(P(x)))->((((P(z)))->(!(P(z))->!(P(z))))->((((P(z)))->((!(P(z))->!(P(z)))->(!!(P(z)))))->(((P(z)))->(!!(P(z))))))
(?x(P(x)))->((((P(z)))->(!(P(z))->!(P(z))))->((((P(z)))->((!(P(z))->!(P(z)))->(!!(P(z)))))->(((P(z)))->(!!(P(z))))))
((?x(P(x)))->((P(z)))->(!(P(z))->!(P(z))))->((?x(P(x)))->(((P(z)))->(!(P(z))->!(P(z))))->(((P(z)))->((!(P(z))->!(P(z)))->(!!(P(z)))))->(((P(z)))->(!!(P(z)))))->(?x(P(x)))->(((P(z)))->((!(P(z))->!(P(z)))->(!!(P(z)))))->(((P(z)))->(!!(P(z))))
((?x(P(x)))->(((P(z)))->(!(P(z))->!(P(z))))->(((P(z)))->((!(P(z))->!(P(z)))->(!!(P(z)))))->(((P(z)))->(!!(P(z)))))->(?x(P(x)))->(((P(z)))->((!(P(z))->!(P(z)))->(!!(P(z)))))->(((P(z)))->(!!(P(z))))
(?x(P(x)))->(((P(z)))->((!(P(z))->!(P(z)))->(!!(P(z)))))->(((P(z)))->(!!(P(z))))
((?x(P(x)))->((P(z)))->((!(P(z))->!(P(z)))->!!(P(z))))->((?x(P(x)))->(((P(z)))->((!(P(z))->!(P(z)))->!!(P(z))))->((P(z)))->(!!(P(z))))->(?x(P(x)))->((P(z)))->(!!(P(z)))
((?x(P(x)))->(((P(z)))->((!(P(z))->!(P(z)))->!!(P(z))))->((P(z)))->(!!(P(z))))->(?x(P(x)))->((P(z)))->(!!(P(z)))
(?x(P(x)))->((P(z)))->(!!(P(z)))
((P(z))->!!(P(z)))->((P(z))->!!(P(z))->?x(!!(P(x))))->((P(z))->?x(!!(P(x))))
(((P(z))->!!(P(z)))->((P(z))->!!(P(z))->?x(!!(P(x))))->((P(z))->?x(!!(P(x)))))->(?x(P(x)))->(((P(z))->!!(P(z)))->((P(z))->!!(P(z))->?x(!!(P(x))))->((P(z))->?x(!!(P(x)))))
(?x(P(x)))->(((P(z))->!!(P(z)))->((P(z))->!!(P(z))->?x(!!(P(x))))->((P(z))->?x(!!(P(x)))))
((?x(P(x)))->((P(z)))->(!!(P(z))))->((?x(P(x)))->(((P(z)))->(!!(P(z))))->((P(z))->!!(P(z))->?x(!!(P(x))))->((P(z))->?x(!!(P(x)))))->(?x(P(x)))->((P(z))->!!(P(z))->?x(!!(P(x))))->((P(z))->?x(!!(P(x))))
((?x(P(x)))->(((P(z)))->(!!(P(z))))->((P(z))->!!(P(z))->?x(!!(P(x))))->((P(z))->?x(!!(P(x)))))->(?x(P(x)))->((P(z))->!!(P(z))->?x(!!(P(x))))->((P(z))->?x(!!(P(x))))
(?x(P(x)))->((P(z))->!!(P(z))->?x(!!(P(x))))->((P(z))->?x(!!(P(x))))
!!(P(z))->?x(!!(P(x)))
(!!(P(z))->?x(!!(P(x))))->(?x(P(x)))->(!!(P(z))->?x(!!(P(x))))
(?x(P(x)))->(!!(P(z))->?x(!!(P(x))))
(!!(P(z))->?x(!!(P(x))))->(P(z))->(!!(P(z))->?x(!!(P(x))))
((!!(P(z))->?x(!!(P(x))))->(P(z))->(!!(P(z))->?x(!!(P(x)))))->(?x(P(x)))->((!!(P(z))->?x(!!(P(x))))->(P(z))->(!!(P(z))->?x(!!(P(x)))))
(?x(P(x)))->((!!(P(z))->?x(!!(P(x))))->(P(z))->(!!(P(z))->?x(!!(P(x)))))
((?x(P(x)))->!!(P(z))->?x(!!(P(x))))->((?x(P(x)))->(!!(P(z))->?x(!!(P(x))))->(P(z))->(!!(P(z))->?x(!!(P(x)))))->(?x(P(x)))->(P(z))->(!!(P(z))->?x(!!(P(x))))
((?x(P(x)))->(!!(P(z))->?x(!!(P(x))))->(P(z))->(!!(P(z))->?x(!!(P(x)))))->(?x(P(x)))->(P(z))->(!!(P(z))->?x(!!(P(x))))
(?x(P(x)))->(P(z))->(!!(P(z))->?x(!!(P(x))))
((?x(P(x)))->(P(z))->(!!(P(z))->?x(!!(P(x)))))->((?x(P(x)))->((P(z))->(!!(P(z))->?x(!!(P(x)))))->(P(z))->?x(!!(P(x))))->(?x(P(x)))->(P(z))->?x(!!(P(x)))
((?x(P(x)))->((P(z))->(!!(P(z))->?x(!!(P(x)))))->(P(z))->?x(!!(P(x))))->(?x(P(x)))->(P(z))->?x(!!(P(x)))
(?x(P(x)))->(P(z))->?x(!!(P(x)))
((?x(P(x)))->((P(z)))->(?x(!!(P(x)))))->((P(z)))->((?x(P(x)))->((P(z)))->(?x(!!(P(x)))))
(?x(P(x)))->(?x(P(x)))->(?x(P(x)))
((?x(P(x)))->(?x(P(x)))->(?x(P(x))))->((?x(P(x)))->((?x(P(x)))->(?x(P(x))))->(?x(P(x))))->(?x(P(x)))->(?x(P(x)))
(?x(P(x)))->((?x(P(x)))->(?x(P(x))))->(?x(P(x)))
((P(z)))->(?x(P(x)))->((P(z)))
(((P(z)))->(?x(P(x)))->((P(z))))->((?x(P(x)))->((P(z)))->(?x(!!(P(x)))))->(((P(z)))->(?x(P(x)))->((P(z))))
((?x(P(x)))->((P(z)))->(?x(!!(P(x)))))->(((P(z)))->(?x(P(x)))->((P(z))))
((?x(P(x)))->((P(z))))->((?x(P(x)))->((P(z)))->(?x(!!(P(x)))))->(?x(P(x)))->(?x(!!(P(x))))
(((?x(P(x)))->((P(z))))->((?x(P(x)))->((P(z)))->(?x(!!(P(x)))))->(?x(P(x)))->(?x(!!(P(x)))))->((?x(P(x)))->((P(z)))->(?x(!!(P(x)))))->(((?x(P(x)))->((P(z))))->((?x(P(x)))->((P(z)))->(?x(!!(P(x)))))->(?x(P(x)))->(?x(!!(P(x)))))
((?x(P(x)))->((P(z)))->(?x(!!(P(x)))))->(((?x(P(x)))->((P(z))))->((?x(P(x)))->((P(z)))->(?x(!!(P(x)))))->(?x(P(x)))->(?x(!!(P(x)))))
(((?x(P(x)))->((P(z))))->((?x(P(x)))->((P(z)))->(?x(!!(P(x)))))->(?x(P(x)))->(?x(!!(P(x)))))->((P(z)))->(((?x(P(x)))->((P(z))))->((?x(P(x)))->((P(z)))->(?x(!!(P(x)))))->(?x(P(x)))->(?x(!!(P(x)))))
((((?x(P(x)))->((P(z))))->((?x(P(x)))->((P(z)))->(?x(!!(P(x)))))->(?x(P(x)))->(?x(!!(P(x)))))->((P(z)))->(((?x(P(x)))->((P(z))))->((?x(P(x)))->((P(z)))->(?x(!!(P(x)))))->(?x(P(x)))->(?x(!!(P(x))))))->((?x(P(x)))->((P(z)))->(?x(!!(P(x)))))->((((?x(P(x)))->((P(z))))->((?x(P(x)))->((P(z)))->(?x(!!(P(x)))))->(?x(P(x)))->(?x(!!(P(x)))))->((P(z)))->(((?x(P(x)))->((P(z))))->((?x(P(x)))->((P(z)))->(?x(!!(P(x)))))->(?x(P(x)))->(?x(!!(P(x))))))
((?x(P(x)))->((P(z)))->(?x(!!(P(x)))))->((((?x(P(x)))->((P(z))))->((?x(P(x)))->((P(z)))->(?x(!!(P(x)))))->(?x(P(x)))->(?x(!!(P(x)))))->((P(z)))->(((?x(P(x)))->((P(z))))->((?x(P(x)))->((P(z)))->(?x(!!(P(x)))))->(?x(P(x)))->(?x(!!(P(x))))))
(((?x(P(x)))->((P(z)))->(?x(!!(P(x)))))->(((?x(P(x)))->((P(z))))->((?x(P(x)))->((P(z)))->(?x(!!(P(x)))))->(?x(P(x)))->(?x(!!(P(x))))))->((((?x(P(x)))->((P(z)))->(?x(!!(P(x)))))->((((?x(P(x)))->((P(z))))->((?x(P(x)))->((P(z)))->(?x(!!(P(x)))))->(?x(P(x)))->(?x(!!(P(x)))))->(((P(z)))->(((?x(P(x)))->((P(z))))->((?x(P(x)))->((P(z)))->(?x(!!(P(x)))))->(?x(P(x)))->(?x(!!(P(x))))))))->(((?x(P(x)))->((P(z)))->(?x(!!(P(x)))))->(((P(z)))->(((?x(P(x)))->((P(z))))->((?x(P(x)))->((P(z)))->(?x(!!(P(x)))))->(?x(P(x)))->(?x(!!(P(x))))))))
(((?x(P(x)))->((P(z)))->(?x(!!(P(x)))))->((((?x(P(x)))->((P(z))))->((?x(P(x)))->((P(z)))->(?x(!!(P(x)))))->(?x(P(x)))->(?x(!!(P(x)))))->(((P(z)))->(((?x(P(x)))->((P(z))))->((?x(P(x)))->((P(z)))->(?x(!!(P(x)))))->(?x(P(x)))->(?x(!!(P(x))))))))->(((?x(P(x)))->((P(z)))->(?x(!!(P(x)))))->(((P(z)))->(((?x(P(x)))->((P(z))))->((?x(P(x)))->((P(z)))->(?x(!!(P(x)))))->(?x(P(x)))->(?x(!!(P(x)))))))
((?x(P(x)))->((P(z)))->(?x(!!(P(x)))))->(((P(z)))->(((?x(P(x)))->((P(z))))->((?x(P(x)))->((P(z)))->(?x(!!(P(x)))))->(?x(P(x)))->(?x(!!(P(x))))))
(((P(z)))->((?x(P(x)))->((P(z)))))->((((P(z)))->(((?x(P(x)))->((P(z))))->(((?x(P(x)))->((P(z)))->(?x(!!(P(x)))))->(?x(P(x)))->(?x(!!(P(x)))))))->(((P(z)))->(((?x(P(x)))->((P(z)))->(?x(!!(P(x)))))->(?x(P(x)))->(?x(!!(P(x)))))))
((((P(z)))->((?x(P(x)))->((P(z)))))->((((P(z)))->(((?x(P(x)))->((P(z))))->(((?x(P(x)))->((P(z)))->(?x(!!(P(x)))))->(?x(P(x)))->(?x(!!(P(x)))))))->(((P(z)))->(((?x(P(x)))->((P(z)))->(?x(!!(P(x)))))->(?x(P(x)))->(?x(!!(P(x))))))))->((?x(P(x)))->((P(z)))->(?x(!!(P(x)))))->((((P(z)))->((?x(P(x)))->((P(z)))))->((((P(z)))->(((?x(P(x)))->((P(z))))->(((?x(P(x)))->((P(z)))->(?x(!!(P(x)))))->(?x(P(x)))->(?x(!!(P(x)))))))->(((P(z)))->(((?x(P(x)))->((P(z)))->(?x(!!(P(x)))))->(?x(P(x)))->(?x(!!(P(x))))))))
((?x(P(x)))->((P(z)))->(?x(!!(P(x)))))->((((P(z)))->((?x(P(x)))->((P(z)))))->((((P(z)))->(((?x(P(x)))->((P(z))))->(((?x(P(x)))->((P(z)))->(?x(!!(P(x)))))->(?x(P(x)))->(?x(!!(P(x)))))))->(((P(z)))->(((?x(P(x)))->((P(z)))->(?x(!!(P(x)))))->(?x(P(x)))->(?x(!!(P(x))))))))
(((?x(P(x)))->((P(z)))->(?x(!!(P(x)))))->(((P(z)))->(?x(P(x)))->((P(z)))))->((((?x(P(x)))->((P(z)))->(?x(!!(P(x)))))->((((P(z)))->(?x(P(x)))->((P(z))))->((((P(z)))->(((?x(P(x)))->((P(z))))->(((?x(P(x)))->((P(z)))->(?x(!!(P(x)))))->(?x(P(x)))->(?x(!!(P(x)))))))->(((P(z)))->(((?x(P(x)))->((P(z)))->(?x(!!(P(x)))))->(?x(P(x)))->(?x(!!(P(x)))))))))->(((?x(P(x)))->((P(z)))->(?x(!!(P(x)))))->((((P(z)))->(((?x(P(x)))->((P(z))))->(((?x(P(x)))->((P(z)))->(?x(!!(P(x)))))->(?x(P(x)))->(?x(!!(P(x)))))))->(((P(z)))->(((?x(P(x)))->((P(z)))->(?x(!!(P(x)))))->(?x(P(x)))->(?x(!!(P(x)))))))))
(((?x(P(x)))->((P(z)))->(?x(!!(P(x)))))->((((P(z)))->(?x(P(x)))->((P(z))))->((((P(z)))->(((?x(P(x)))->((P(z))))->(((?x(P(x)))->((P(z)))->(?x(!!(P(x)))))->(?x(P(x)))->(?x(!!(P(x)))))))->(((P(z)))->(((?x(P(x)))->((P(z)))->(?x(!!(P(x)))))->(?x(P(x)))->(?x(!!(P(x)))))))))->(((?x(P(x)))->((P(z)))->(?x(!!(P(x)))))->((((P(z)))->(((?x(P(x)))->((P(z))))->(((?x(P(x)))->((P(z)))->(?x(!!(P(x)))))->(?x(P(x)))->(?x(!!(P(x)))))))->(((P(z)))->(((?x(P(x)))->((P(z)))->(?x(!!(P(x)))))->(?x(P(x)))->(?x(!!(P(x))))))))
((?x(P(x)))->((P(z)))->(?x(!!(P(x)))))->((((P(z)))->(((?x(P(x)))->((P(z))))->(((?x(P(x)))->((P(z)))->(?x(!!(P(x)))))->(?x(P(x)))->(?x(!!(P(x)))))))->(((P(z)))->(((?x(P(x)))->((P(z)))->(?x(!!(P(x)))))->(?x(P(x)))->(?x(!!(P(x)))))))
(((?x(P(x)))->((P(z)))->(?x(!!(P(x)))))->(((P(z)))->(((?x(P(x)))->((P(z))))->((?x(P(x)))->((P(z)))->(?x(!!(P(x)))))->(?x(P(x)))->(?x(!!(P(x)))))))->((((?x(P(x)))->((P(z)))->(?x(!!(P(x)))))->((((P(z)))->(((?x(P(x)))->((P(z))))->((?x(P(x)))->((P(z)))->(?x(!!(P(x)))))->(?x(P(x)))->(?x(!!(P(x))))))->(((P(z)))->(((?x(P(x)))->((P(z)))->(?x(!!(P(x)))))->(?x(P(x)))->(?x(!!(P(x))))))))->(((?x(P(x)))->((P(z)))->(?x(!!(P(x)))))->(((P(z)))->(((?x(P(x)))->((P(z)))->(?x(!!(P(x)))))->(?x(P(x)))->(?x(!!(P(x))))))))
(((?x(P(x)))->((P(z)))->(?x(!!(P(x)))))->((((P(z)))->(((?x(P(x)))->((P(z))))->((?x(P(x)))->((P(z)))->(?x(!!(P(x)))))->(?x(P(x)))->(?x(!!(P(x))))))->(((P(z)))->(((?x(P(x)))->((P(z)))->(?x(!!(P(x)))))->(?x(P(x)))->(?x(!!(P(x))))))))->(((?x(P(x)))->((P(z)))->(?x(!!(P(x)))))->(((P(z)))->(((?x(P(x)))->((P(z)))->(?x(!!(P(x)))))->(?x(P(x)))->(?x(!!(P(x)))))))
((?x(P(x)))->((P(z)))->(?x(!!(P(x)))))->(((P(z)))->(((?x(P(x)))->((P(z)))->(?x(!!(P(x)))))->(?x(P(x)))->(?x(!!(P(x))))))
(((P(z)))->((?x(P(x)))->((P(z)))->(?x(!!(P(x))))))->((((P(z)))->(((?x(P(x)))->((P(z)))->(?x(!!(P(x)))))->((?x(P(x)))->(?x(!!(P(x)))))))->(((P(z)))->((?x(P(x)))->(?x(!!(P(x)))))))
((((P(z)))->((?x(P(x)))->((P(z)))->(?x(!!(P(x))))))->((((P(z)))->(((?x(P(x)))->((P(z)))->(?x(!!(P(x)))))->((?x(P(x)))->(?x(!!(P(x)))))))->(((P(z)))->((?x(P(x)))->(?x(!!(P(x))))))))->((?x(P(x)))->((P(z)))->(?x(!!(P(x)))))->((((P(z)))->((?x(P(x)))->((P(z)))->(?x(!!(P(x))))))->((((P(z)))->(((?x(P(x)))->((P(z)))->(?x(!!(P(x)))))->((?x(P(x)))->(?x(!!(P(x)))))))->(((P(z)))->((?x(P(x)))->(?x(!!(P(x))))))))
((?x(P(x)))->((P(z)))->(?x(!!(P(x)))))->((((P(z)))->((?x(P(x)))->((P(z)))->(?x(!!(P(x))))))->((((P(z)))->(((?x(P(x)))->((P(z)))->(?x(!!(P(x)))))->((?x(P(x)))->(?x(!!(P(x)))))))->(((P(z)))->((?x(P(x)))->(?x(!!(P(x))))))))
(((?x(P(x)))->((P(z)))->(?x(!!(P(x)))))->(((P(z)))->(?x(P(x)))->((P(z)))->(?x(!!(P(x))))))->((((?x(P(x)))->((P(z)))->(?x(!!(P(x)))))->((((P(z)))->(?x(P(x)))->((P(z)))->(?x(!!(P(x)))))->((((P(z)))->(((?x(P(x)))->((P(z)))->(?x(!!(P(x)))))->((?x(P(x)))->(?x(!!(P(x)))))))->(((P(z)))->((?x(P(x)))->(?x(!!(P(x)))))))))->(((?x(P(x)))->((P(z)))->(?x(!!(P(x)))))->((((P(z)))->(((?x(P(x)))->((P(z)))->(?x(!!(P(x)))))->((?x(P(x)))->(?x(!!(P(x)))))))->(((P(z)))->((?x(P(x)))->(?x(!!(P(x)))))))))
(((?x(P(x)))->((P(z)))->(?x(!!(P(x)))))->((((P(z)))->(?x(P(x)))->((P(z)))->(?x(!!(P(x)))))->((((P(z)))->(((?x(P(x)))->((P(z)))->(?x(!!(P(x)))))->((?x(P(x)))->(?x(!!(P(x)))))))->(((P(z)))->((?x(P(x)))->(?x(!!(P(x)))))))))->(((?x(P(x)))->((P(z)))->(?x(!!(P(x)))))->((((P(z)))->(((?x(P(x)))->((P(z)))->(?x(!!(P(x)))))->((?x(P(x)))->(?x(!!(P(x)))))))->(((P(z)))->((?x(P(x)))->(?x(!!(P(x))))))))
((?x(P(x)))->((P(z)))->(?x(!!(P(x)))))->((((P(z)))->(((?x(P(x)))->((P(z)))->(?x(!!(P(x)))))->((?x(P(x)))->(?x(!!(P(x)))))))->(((P(z)))->((?x(P(x)))->(?x(!!(P(x)))))))
(((?x(P(x)))->((P(z)))->(?x(!!(P(x)))))->(((P(z)))->(((?x(P(x)))->((P(z)))->(?x(!!(P(x)))))->(?x(P(x)))->(?x(!!(P(x)))))))->((((?x(P(x)))->((P(z)))->(?x(!!(P(x)))))->((((P(z)))->(((?x(P(x)))->((P(z)))->(?x(!!(P(x)))))->(?x(P(x)))->(?x(!!(P(x))))))->(((P(z)))->(?x(P(x)))->(?x(!!(P(x)))))))->(((?x(P(x)))->((P(z)))->(?x(!!(P(x)))))->(((P(z)))->(?x(P(x)))->(?x(!!(P(x)))))))
(((?x(P(x)))->((P(z)))->(?x(!!(P(x)))))->((((P(z)))->(((?x(P(x)))->((P(z)))->(?x(!!(P(x)))))->(?x(P(x)))->(?x(!!(P(x))))))->(((P(z)))->(?x(P(x)))->(?x(!!(P(x)))))))->(((?x(P(x)))->((P(z)))->(?x(!!(P(x)))))->(((P(z)))->(?x(P(x)))->(?x(!!(P(x))))))
((?x(P(x)))->((P(z)))->(?x(!!(P(x)))))->(((P(z)))->(?x(P(x)))->(?x(!!(P(x)))))
((P(z)))->(?x(P(x)))->(?x(!!(P(x))))
(?z(P(z)))->(?x(P(x)))->(?x(!!(P(x))))
(?z(P(z))->(?x(P(x)))->(?x(!!(P(x)))))->(?x(P(x)))->(?z(P(z))->(?x(P(x)))->(?x(!!(P(x)))))
((?x(P(x)))->((?x(P(x)))->(?x(P(x)))))->(?z(P(z))->(?x(P(x)))->(?x(!!(P(x)))))->((?x(P(x)))->((?x(P(x)))->(?x(P(x)))))
(?z(P(z))->(?x(P(x)))->(?x(!!(P(x)))))->((?x(P(x)))->((?x(P(x)))->(?x(P(x)))))
(((?x(P(x)))->((?x(P(x)))->(?x(P(x)))))->((?x(P(x)))->(((?x(P(x)))->(?x(P(x))))->(?x(P(x)))))->((?x(P(x)))->(?x(P(x)))))->(?z(P(z))->(?x(P(x)))->(?x(!!(P(x)))))->(((?x(P(x)))->((?x(P(x)))->(?x(P(x)))))->((?x(P(x)))->(((?x(P(x)))->(?x(P(x))))->(?x(P(x)))))->((?x(P(x)))->(?x(P(x)))))
(?z(P(z))->(?x(P(x)))->(?x(!!(P(x)))))->(((?x(P(x)))->((?x(P(x)))->(?x(P(x)))))->((?x(P(x)))->(((?x(P(x)))->(?x(P(x))))->(?x(P(x)))))->((?x(P(x)))->(?x(P(x)))))
((?z(P(z))->(?x(P(x)))->(?x(!!(P(x)))))->((?x(P(x)))->((?x(P(x)))->(?x(P(x))))))->(((?z(P(z))->(?x(P(x)))->(?x(!!(P(x)))))->(((?x(P(x)))->((?x(P(x)))->(?x(P(x)))))->(((?x(P(x)))->(((?x(P(x)))->(?x(P(x))))->(?x(P(x)))))->((?x(P(x)))->(?x(P(x)))))))->((?z(P(z))->(?x(P(x)))->(?x(!!(P(x)))))->(((?x(P(x)))->(((?x(P(x)))->(?x(P(x))))->(?x(P(x)))))->((?x(P(x)))->(?x(P(x)))))))
((?z(P(z))->(?x(P(x)))->(?x(!!(P(x)))))->(((?x(P(x)))->((?x(P(x)))->(?x(P(x)))))->(((?x(P(x)))->(((?x(P(x)))->(?x(P(x))))->(?x(P(x)))))->((?x(P(x)))->(?x(P(x)))))))->((?z(P(z))->(?x(P(x)))->(?x(!!(P(x)))))->(((?x(P(x)))->(((?x(P(x)))->(?x(P(x))))->(?x(P(x)))))->((?x(P(x)))->(?x(P(x))))))
(?z(P(z))->(?x(P(x)))->(?x(!!(P(x)))))->(((?x(P(x)))->(((?x(P(x)))->(?x(P(x))))->(?x(P(x)))))->((?x(P(x)))->(?x(P(x)))))
((?x(P(x)))->(((?x(P(x)))->(?x(P(x))))->(?x(P(x)))))->(?z(P(z))->(?x(P(x)))->(?x(!!(P(x)))))->((?x(P(x)))->(((?x(P(x)))->(?x(P(x))))->(?x(P(x)))))
(?z(P(z))->(?x(P(x)))->(?x(!!(P(x)))))->((?x(P(x)))->(((?x(P(x)))->(?x(P(x))))->(?x(P(x)))))
((?z(P(z))->(?x(P(x)))->(?x(!!(P(x)))))->((?x(P(x)))->(((?x(P(x)))->(?x(P(x))))->(?x(P(x))))))->(((?z(P(z))->(?x(P(x)))->(?x(!!(P(x)))))->(((?x(P(x)))->(((?x(P(x)))->(?x(P(x))))->(?x(P(x)))))->((?x(P(x)))->(?x(P(x))))))->((?z(P(z))->(?x(P(x)))->(?x(!!(P(x)))))->((?x(P(x)))->(?x(P(x))))))
((?z(P(z))->(?x(P(x)))->(?x(!!(P(x)))))->(((?x(P(x)))->(((?x(P(x)))->(?x(P(x))))->(?x(P(x)))))->((?x(P(x)))->(?x(P(x))))))->((?z(P(z))->(?x(P(x)))->(?x(!!(P(x)))))->((?x(P(x)))->(?x(P(x)))))
(?z(P(z))->(?x(P(x)))->(?x(!!(P(x)))))->((?x(P(x)))->(?x(P(x))))
(?x(P(x)))->?z(P(z))->(?x(P(x)))
((?x(P(x)))->?z(P(z))->(?x(P(x))))->(?z(P(z))->(?x(P(x)))->(?x(!!(P(x)))))->((?x(P(x)))->?z(P(z))->(?x(P(x))))
(?z(P(z))->(?x(P(x)))->(?x(!!(P(x)))))->((?x(P(x)))->?z(P(z))->(?x(P(x))))
(?z(P(z))->(?x(P(x))))->(?z(P(z))->(?x(P(x)))->(?x(!!(P(x)))))->?z(P(z))->(?x(!!(P(x))))
((?z(P(z))->(?x(P(x))))->(?z(P(z))->(?x(P(x)))->(?x(!!(P(x)))))->?z(P(z))->(?x(!!(P(x)))))->(?z(P(z))->(?x(P(x)))->(?x(!!(P(x)))))->((?z(P(z))->(?x(P(x))))->(?z(P(z))->(?x(P(x)))->(?x(!!(P(x)))))->?z(P(z))->(?x(!!(P(x)))))
(?z(P(z))->(?x(P(x)))->(?x(!!(P(x)))))->((?z(P(z))->(?x(P(x))))->(?z(P(z))->(?x(P(x)))->(?x(!!(P(x)))))->?z(P(z))->(?x(!!(P(x)))))
((?z(P(z))->(?x(P(x))))->(?z(P(z))->(?x(P(x)))->(?x(!!(P(x)))))->?z(P(z))->(?x(!!(P(x)))))->(?x(P(x)))->((?z(P(z))->(?x(P(x))))->(?z(P(z))->(?x(P(x)))->(?x(!!(P(x)))))->?z(P(z))->(?x(!!(P(x)))))
(((?z(P(z))->(?x(P(x))))->(?z(P(z))->(?x(P(x)))->(?x(!!(P(x)))))->?z(P(z))->(?x(!!(P(x)))))->(?x(P(x)))->((?z(P(z))->(?x(P(x))))->(?z(P(z))->(?x(P(x)))->(?x(!!(P(x)))))->?z(P(z))->(?x(!!(P(x))))))->(?z(P(z))->(?x(P(x)))->(?x(!!(P(x)))))->(((?z(P(z))->(?x(P(x))))->(?z(P(z))->(?x(P(x)))->(?x(!!(P(x)))))->?z(P(z))->(?x(!!(P(x)))))->(?x(P(x)))->((?z(P(z))->(?x(P(x))))->(?z(P(z))->(?x(P(x)))->(?x(!!(P(x)))))->?z(P(z))->(?x(!!(P(x))))))
(?z(P(z))->(?x(P(x)))->(?x(!!(P(x)))))->(((?z(P(z))->(?x(P(x))))->(?z(P(z))->(?x(P(x)))->(?x(!!(P(x)))))->?z(P(z))->(?x(!!(P(x)))))->(?x(P(x)))->((?z(P(z))->(?x(P(x))))->(?z(P(z))->(?x(P(x)))->(?x(!!(P(x)))))->?z(P(z))->(?x(!!(P(x))))))
((?z(P(z))->(?x(P(x)))->(?x(!!(P(x)))))->((?z(P(z))->(?x(P(x))))->(?z(P(z))->(?x(P(x)))->(?x(!!(P(x)))))->?z(P(z))->(?x(!!(P(x))))))->(((?z(P(z))->(?x(P(x)))->(?x(!!(P(x)))))->(((?z(P(z))->(?x(P(x))))->(?z(P(z))->(?x(P(x)))->(?x(!!(P(x)))))->?z(P(z))->(?x(!!(P(x)))))->((?x(P(x)))->((?z(P(z))->(?x(P(x))))->(?z(P(z))->(?x(P(x)))->(?x(!!(P(x)))))->?z(P(z))->(?x(!!(P(x))))))))->((?z(P(z))->(?x(P(x)))->(?x(!!(P(x)))))->((?x(P(x)))->((?z(P(z))->(?x(P(x))))->(?z(P(z))->(?x(P(x)))->(?x(!!(P(x)))))->?z(P(z))->(?x(!!(P(x))))))))
((?z(P(z))->(?x(P(x)))->(?x(!!(P(x)))))->(((?z(P(z))->(?x(P(x))))->(?z(P(z))->(?x(P(x)))->(?x(!!(P(x)))))->?z(P(z))->(?x(!!(P(x)))))->((?x(P(x)))->((?z(P(z))->(?x(P(x))))->(?z(P(z))->(?x(P(x)))->(?x(!!(P(x)))))->?z(P(z))->(?x(!!(P(x))))))))->((?z(P(z))->(?x(P(x)))->(?x(!!(P(x)))))->((?x(P(x)))->((?z(P(z))->(?x(P(x))))->(?z(P(z))->(?x(P(x)))->(?x(!!(P(x)))))->?z(P(z))->(?x(!!(P(x)))))))
(?z(P(z))->(?x(P(x)))->(?x(!!(P(x)))))->((?x(P(x)))->((?z(P(z))->(?x(P(x))))->(?z(P(z))->(?x(P(x)))->(?x(!!(P(x)))))->?z(P(z))->(?x(!!(P(x))))))
((?x(P(x)))->(?z(P(z))->(?x(P(x)))))->(((?x(P(x)))->((?z(P(z))->(?x(P(x))))->((?z(P(z))->(?x(P(x)))->(?x(!!(P(x)))))->?z(P(z))->(?x(!!(P(x)))))))->((?x(P(x)))->((?z(P(z))->(?x(P(x)))->(?x(!!(P(x)))))->?z(P(z))->(?x(!!(P(x)))))))
(((?x(P(x)))->(?z(P(z))->(?x(P(x)))))->(((?x(P(x)))->((?z(P(z))->(?x(P(x))))->((?z(P(z))->(?x(P(x)))->(?x(!!(P(x)))))->?z(P(z))->(?x(!!(P(x)))))))->((?x(P(x)))->((?z(P(z))->(?x(P(x)))->(?x(!!(P(x)))))->?z(P(z))->(?x(!!(P(x))))))))->(?z(P(z))->(?x(P(x)))->(?x(!!(P(x)))))->(((?x(P(x)))->(?z(P(z))->(?x(P(x)))))->(((?x(P(x)))->((?z(P(z))->(?x(P(x))))->((?z(P(z))->(?x(P(x)))->(?x(!!(P(x)))))->?z(P(z))->(?x(!!(P(x)))))))->((?x(P(x)))->((?z(P(z))->(?x(P(x)))->(?x(!!(P(x)))))->?z(P(z))->(?x(!!(P(x))))))))
(?z(P(z))->(?x(P(x)))->(?x(!!(P(x)))))->(((?x(P(x)))->(?z(P(z))->(?x(P(x)))))->(((?x(P(x)))->((?z(P(z))->(?x(P(x))))->((?z(P(z))->(?x(P(x)))->(?x(!!(P(x)))))->?z(P(z))->(?x(!!(P(x)))))))->((?x(P(x)))->((?z(P(z))->(?x(P(x)))->(?x(!!(P(x)))))->?z(P(z))->(?x(!!(P(x))))))))
((?z(P(z))->(?x(P(x)))->(?x(!!(P(x)))))->((?x(P(x)))->?z(P(z))->(?x(P(x)))))->(((?z(P(z))->(?x(P(x)))->(?x(!!(P(x)))))->(((?x(P(x)))->?z(P(z))->(?x(P(x))))->(((?x(P(x)))->((?z(P(z))->(?x(P(x))))->((?z(P(z))->(?x(P(x)))->(?x(!!(P(x)))))->?z(P(z))->(?x(!!(P(x)))))))->((?x(P(x)))->((?z(P(z))->(?x(P(x)))->(?x(!!(P(x)))))->?z(P(z))->(?x(!!(P(x)))))))))->((?z(P(z))->(?x(P(x)))->(?x(!!(P(x)))))->(((?x(P(x)))->((?z(P(z))->(?x(P(x))))->((?z(P(z))->(?x(P(x)))->(?x(!!(P(x)))))->?z(P(z))->(?x(!!(P(x)))))))->((?x(P(x)))->((?z(P(z))->(?x(P(x)))->(?x(!!(P(x)))))->?z(P(z))->(?x(!!(P(x)))))))))
((?z(P(z))->(?x(P(x)))->(?x(!!(P(x)))))->(((?x(P(x)))->?z(P(z))->(?x(P(x))))->(((?x(P(x)))->((?z(P(z))->(?x(P(x))))->((?z(P(z))->(?x(P(x)))->(?x(!!(P(x)))))->?z(P(z))->(?x(!!(P(x)))))))->((?x(P(x)))->((?z(P(z))->(?x(P(x)))->(?x(!!(P(x)))))->?z(P(z))->(?x(!!(P(x)))))))))->((?z(P(z))->(?x(P(x)))->(?x(!!(P(x)))))->(((?x(P(x)))->((?z(P(z))->(?x(P(x))))->((?z(P(z))->(?x(P(x)))->(?x(!!(P(x)))))->?z(P(z))->(?x(!!(P(x)))))))->((?x(P(x)))->((?z(P(z))->(?x(P(x)))->(?x(!!(P(x)))))->?z(P(z))->(?x(!!(P(x))))))))
(?z(P(z))->(?x(P(x)))->(?x(!!(P(x)))))->(((?x(P(x)))->((?z(P(z))->(?x(P(x))))->((?z(P(z))->(?x(P(x)))->(?x(!!(P(x)))))->?z(P(z))->(?x(!!(P(x)))))))->((?x(P(x)))->((?z(P(z))->(?x(P(x)))->(?x(!!(P(x)))))->?z(P(z))->(?x(!!(P(x)))))))
((?z(P(z))->(?x(P(x)))->(?x(!!(P(x)))))->((?x(P(x)))->((?z(P(z))->(?x(P(x))))->(?z(P(z))->(?x(P(x)))->(?x(!!(P(x)))))->?z(P(z))->(?x(!!(P(x)))))))->(((?z(P(z))->(?x(P(x)))->(?x(!!(P(x)))))->(((?x(P(x)))->((?z(P(z))->(?x(P(x))))->(?z(P(z))->(?x(P(x)))->(?x(!!(P(x)))))->?z(P(z))->(?x(!!(P(x))))))->((?x(P(x)))->((?z(P(z))->(?x(P(x)))->(?x(!!(P(x)))))->?z(P(z))->(?x(!!(P(x))))))))->((?z(P(z))->(?x(P(x)))->(?x(!!(P(x)))))->((?x(P(x)))->((?z(P(z))->(?x(P(x)))->(?x(!!(P(x)))))->?z(P(z))->(?x(!!(P(x))))))))
((?z(P(z))->(?x(P(x)))->(?x(!!(P(x)))))->(((?x(P(x)))->((?z(P(z))->(?x(P(x))))->(?z(P(z))->(?x(P(x)))->(?x(!!(P(x)))))->?z(P(z))->(?x(!!(P(x))))))->((?x(P(x)))->((?z(P(z))->(?x(P(x)))->(?x(!!(P(x)))))->?z(P(z))->(?x(!!(P(x))))))))->((?z(P(z))->(?x(P(x)))->(?x(!!(P(x)))))->((?x(P(x)))->((?z(P(z))->(?x(P(x)))->(?x(!!(P(x)))))->?z(P(z))->(?x(!!(P(x)))))))
(?z(P(z))->(?x(P(x)))->(?x(!!(P(x)))))->((?x(P(x)))->((?z(P(z))->(?x(P(x)))->(?x(!!(P(x)))))->?z(P(z))->(?x(!!(P(x))))))
((?x(P(x)))->(?z(P(z))->(?x(P(x)))->(?x(!!(P(x))))))->(((?x(P(x)))->((?z(P(z))->(?x(P(x)))->(?x(!!(P(x)))))->(?z(P(z))->(?x(!!(P(x)))))))->((?x(P(x)))->(?z(P(z))->(?x(!!(P(x)))))))
(((?x(P(x)))->(?z(P(z))->(?x(P(x)))->(?x(!!(P(x))))))->(((?x(P(x)))->((?z(P(z))->(?x(P(x)))->(?x(!!(P(x)))))->(?z(P(z))->(?x(!!(P(x)))))))->((?x(P(x)))->(?z(P(z))->(?x(!!(P(x))))))))->(?z(P(z))->(?x(P(x)))->(?x(!!(P(x)))))->(((?x(P(x)))->(?z(P(z))->(?x(P(x)))->(?x(!!(P(x))))))->(((?x(P(x)))->((?z(P(z))->(?x(P(x)))->(?x(!!(P(x)))))->(?z(P(z))->(?x(!!(P(x)))))))->((?x(P(x)))->(?z(P(z))->(?x(!!(P(x))))))))
(?z(P(z))->(?x(P(x)))->(?x(!!(P(x)))))->(((?x(P(x)))->(?z(P(z))->(?x(P(x)))->(?x(!!(P(x))))))->(((?x(P(x)))->((?z(P(z))->(?x(P(x)))->(?x(!!(P(x)))))->(?z(P(z))->(?x(!!(P(x)))))))->((?x(P(x)))->(?z(P(z))->(?x(!!(P(x))))))))
((?z(P(z))->(?x(P(x)))->(?x(!!(P(x)))))->((?x(P(x)))->?z(P(z))->(?x(P(x)))->(?x(!!(P(x))))))->(((?z(P(z))->(?x(P(x)))->(?x(!!(P(x)))))->(((?x(P(x)))->?z(P(z))->(?x(P(x)))->(?x(!!(P(x)))))->(((?x(P(x)))->((?z(P(z))->(?x(P(x)))->(?x(!!(P(x)))))->(?z(P(z))->(?x(!!(P(x)))))))->((?x(P(x)))->(?z(P(z))->(?x(!!(P(x)))))))))->((?z(P(z))->(?x(P(x)))->(?x(!!(P(x)))))->(((?x(P(x)))->((?z(P(z))->(?x(P(x)))->(?x(!!(P(x)))))->(?z(P(z))->(?x(!!(P(x)))))))->((?x(P(x)))->(?z(P(z))->(?x(!!(P(x)))))))))
((?z(P(z))->(?x(P(x)))->(?x(!!(P(x)))))->(((?x(P(x)))->?z(P(z))->(?x(P(x)))->(?x(!!(P(x)))))->(((?x(P(x)))->((?z(P(z))->(?x(P(x)))->(?x(!!(P(x)))))->(?z(P(z))->(?x(!!(P(x)))))))->((?x(P(x)))->(?z(P(z))->(?x(!!(P(x)))))))))->((?z(P(z))->(?x(P(x)))->(?x(!!(P(x)))))->(((?x(P(x)))->((?z(P(z))->(?x(P(x)))->(?x(!!(P(x)))))->(?z(P(z))->(?x(!!(P(x)))))))->((?x(P(x)))->(?z(P(z))->(?x(!!(P(x))))))))
(?z(P(z))->(?x(P(x)))->(?x(!!(P(x)))))->(((?x(P(x)))->((?z(P(z))->(?x(P(x)))->(?x(!!(P(x)))))->(?z(P(z))->(?x(!!(P(x)))))))->((?x(P(x)))->(?z(P(z))->(?x(!!(P(x)))))))
((?z(P(z))->(?x(P(x)))->(?x(!!(P(x)))))->((?x(P(x)))->((?z(P(z))->(?x(P(x)))->(?x(!!(P(x)))))->?z(P(z))->(?x(!!(P(x)))))))->(((?z(P(z))->(?x(P(x)))->(?x(!!(P(x)))))->(((?x(P(x)))->((?z(P(z))->(?x(P(x)))->(?x(!!(P(x)))))->?z(P(z))->(?x(!!(P(x))))))->((?x(P(x)))->?z(P(z))->(?x(!!(P(x)))))))->((?z(P(z))->(?x(P(x)))->(?x(!!(P(x)))))->((?x(P(x)))->?z(P(z))->(?x(!!(P(x)))))))
((?z(P(z))->(?x(P(x)))->(?x(!!(P(x)))))->(((?x(P(x)))->((?z(P(z))->(?x(P(x)))->(?x(!!(P(x)))))->?z(P(z))->(?x(!!(P(x))))))->((?x(P(x)))->?z(P(z))->(?x(!!(P(x)))))))->((?z(P(z))->(?x(P(x)))->(?x(!!(P(x)))))->((?x(P(x)))->?z(P(z))->(?x(!!(P(x))))))
(?z(P(z))->(?x(P(x)))->(?x(!!(P(x)))))->((?x(P(x)))->?z(P(z))->(?x(!!(P(x)))))
(?x(P(x)))->?z(P(z))->?x(!!(P(x)))
(P(x))->?z(P(z))
((P(x))->?z(P(z)))->(?x(P(x)))->((P(x))->?z(P(z)))
(?x(P(x)))->((P(x))->?z(P(z)))
((P(x))->?z(P(z)))->((P(x))->?z(P(z))->?x(!!(P(x))))->((P(x))->?x(!!(P(x))))
(((P(x))->?z(P(z)))->((P(x))->?z(P(z))->?x(!!(P(x))))->((P(x))->?x(!!(P(x)))))->(?x(P(x)))->(((P(x))->?z(P(z)))->((P(x))->?z(P(z))->?x(!!(P(x))))->((P(x))->?x(!!(P(x)))))
(?x(P(x)))->(((P(x))->?z(P(z)))->((P(x))->?z(P(z))->?x(!!(P(x))))->((P(x))->?x(!!(P(x)))))
((?x(P(x)))->(P(x))->?z(P(z)))->((?x(P(x)))->((P(x))->?z(P(z)))->((P(x))->?z(P(z))->?x(!!(P(x))))->((P(x))->?x(!!(P(x)))))->(?x(P(x)))->((P(x))->?z(P(z))->?x(!!(P(x))))->((P(x))->?x(!!(P(x))))
((?x(P(x)))->((P(x))->?z(P(z)))->((P(x))->?z(P(z))->?x(!!(P(x))))->((P(x))->?x(!!(P(x)))))->(?x(P(x)))->((P(x))->?z(P(z))->?x(!!(P(x))))->((P(x))->?x(!!(P(x))))
(?x(P(x)))->((P(x))->?z(P(z))->?x(!!(P(x))))->((P(x))->?x(!!(P(x))))
(?z(P(z))->?x(!!(P(x))))->((P(x))->?z(P(z))->?x(!!(P(x))))
((?z(P(z))->?x(!!(P(x))))->((P(x))->?z(P(z))->?x(!!(P(x)))))->(?x(P(x)))->((?z(P(z))->?x(!!(P(x))))->((P(x))->?z(P(z))->?x(!!(P(x)))))
(?x(P(x)))->((?z(P(z))->?x(!!(P(x))))->((P(x))->?z(P(z))->?x(!!(P(x)))))
((?x(P(x)))->?z(P(z))->?x(!!(P(x))))->((?x(P(x)))->(?z(P(z))->?x(!!(P(x))))->(P(x))->?z(P(z))->?x(!!(P(x))))->(?x(P(x)))->(P(x))->?z(P(z))->?x(!!(P(x)))
((?x(P(x)))->(?z(P(z))->?x(!!(P(x))))->(P(x))->?z(P(z))->?x(!!(P(x))))->(?x(P(x)))->(P(x))->?z(P(z))->?x(!!(P(x)))
(?x(P(x)))->(P(x))->?z(P(z))->?x(!!(P(x)))
((?x(P(x)))->(P(x))->?z(P(z))->?x(!!(P(x))))->((?x(P(x)))->((P(x))->?z(P(z))->?x(!!(P(x))))->(P(x))->?x(!!(P(x))))->(?x(P(x)))->(P(x))->?x(!!(P(x)))
((?x(P(x)))->((P(x))->?z(P(z))->?x(!!(P(x))))->(P(x))->?x(!!(P(x))))->(?x(P(x)))->(P(x))->?x(!!(P(x)))
(?x(P(x)))->(P(x))->?x(!!(P(x)))
((?x(P(x)))->((P(x)))->(?x(!!(P(x)))))->((P(x)))->((?x(P(x)))->((P(x)))->(?x(!!(P(x)))))
((P(x)))->(?x(P(x)))->((P(x)))
(((P(x)))->(?x(P(x)))->((P(x))))->((?x(P(x)))->((P(x)))->(?x(!!(P(x)))))->(((P(x)))->(?x(P(x)))->((P(x))))
((?x(P(x)))->((P(x)))->(?x(!!(P(x)))))->(((P(x)))->(?x(P(x)))->((P(x))))
((?x(P(x)))->((P(x))))->((?x(P(x)))->((P(x)))->(?x(!!(P(x)))))->(?x(P(x)))->(?x(!!(P(x))))
(((?x(P(x)))->((P(x))))->((?x(P(x)))->((P(x)))->(?x(!!(P(x)))))->(?x(P(x)))->(?x(!!(P(x)))))->((?x(P(x)))->((P(x)))->(?x(!!(P(x)))))->(((?x(P(x)))->((P(x))))->((?x(P(x)))->((P(x)))->(?x(!!(P(x)))))->(?x(P(x)))->(?x(!!(P(x)))))
((?x(P(x)))->((P(x)))->(?x(!!(P(x)))))->(((?x(P(x)))->((P(x))))->((?x(P(x)))->((P(x)))->(?x(!!(P(x)))))->(?x(P(x)))->(?x(!!(P(x)))))
(((?x(P(x)))->((P(x))))->((?x(P(x)))->((P(x)))->(?x(!!(P(x)))))->(?x(P(x)))->(?x(!!(P(x)))))->((P(x)))->(((?x(P(x)))->((P(x))))->((?x(P(x)))->((P(x)))->(?x(!!(P(x)))))->(?x(P(x)))->(?x(!!(P(x)))))
((((?x(P(x)))->((P(x))))->((?x(P(x)))->((P(x)))->(?x(!!(P(x)))))->(?x(P(x)))->(?x(!!(P(x)))))->((P(x)))->(((?x(P(x)))->((P(x))))->((?x(P(x)))->((P(x)))->(?x(!!(P(x)))))->(?x(P(x)))->(?x(!!(P(x))))))->((?x(P(x)))->((P(x)))->(?x(!!(P(x)))))->((((?x(P(x)))->((P(x))))->((?x(P(x)))->((P(x)))->(?x(!!(P(x)))))->(?x(P(x)))->(?x(!!(P(x)))))->((P(x)))->(((?x(P(x)))->((P(x))))->((?x(P(x)))->((P(x)))->(?x(!!(P(x)))))->(?x(P(x)))->(?x(!!(P(x))))))
((?x(P(x)))->((P(x)))->(?x(!!(P(x)))))->((((?x(P(x)))->((P(x))))->((?x(P(x)))->((P(x)))->(?x(!!(P(x)))))->(?x(P(x)))->(?x(!!(P(x)))))->((P(x)))->(((?x(P(x)))->((P(x))))->((?x(P(x)))->((P(x)))->(?x(!!(P(x)))))->(?x(P(x)))->(?x(!!(P(x))))))
(((?x(P(x)))->((P(x)))->(?x(!!(P(x)))))->(((?x(P(x)))->((P(x))))->((?x(P(x)))->((P(x)))->(?x(!!(P(x)))))->(?x(P(x)))->(?x(!!(P(x))))))->((((?x(P(x)))->((P(x)))->(?x(!!(P(x)))))->((((?x(P(x)))->((P(x))))->((?x(P(x)))->((P(x)))->(?x(!!(P(x)))))->(?x(P(x)))->(?x(!!(P(x)))))->(((P(x)))->(((?x(P(x)))->((P(x))))->((?x(P(x)))->((P(x)))->(?x(!!(P(x)))))->(?x(P(x)))->(?x(!!(P(x))))))))->(((?x(P(x)))->((P(x)))->(?x(!!(P(x)))))->(((P(x)))->(((?x(P(x)))->((P(x))))->((?x(P(x)))->((P(x)))->(?x(!!(P(x)))))->(?x(P(x)))->(?x(!!(P(x))))))))
(((?x(P(x)))->((P(x)))->(?x(!!(P(x)))))->((((?x(P(x)))->((P(x))))->((?x(P(x)))->((P(x)))->(?x(!!(P(x)))))->(?x(P(x)))->(?x(!!(P(x)))))->(((P(x)))->(((?x(P(x)))->((P(x))))->((?x(P(x)))->((P(x)))->(?x(!!(P(x)))))->(?x(P(x)))->(?x(!!(P(x))))))))->(((?x(P(x)))->((P(x)))->(?x(!!(P(x)))))->(((P(x)))->(((?x(P(x)))->((P(x))))->((?x(P(x)))->((P(x)))->(?x(!!(P(x)))))->(?x(P(x)))->(?x(!!(P(x)))))))
((?x(P(x)))->((P(x)))->(?x(!!(P(x)))))->(((P(x)))->(((?x(P(x)))->((P(x))))->((?x(P(x)))->((P(x)))->(?x(!!(P(x)))))->(?x(P(x)))->(?x(!!(P(x))))))
(((P(x)))->((?x(P(x)))->((P(x)))))->((((P(x)))->(((?x(P(x)))->((P(x))))->(((?x(P(x)))->((P(x)))->(?x(!!(P(x)))))->(?x(P(x)))->(?x(!!(P(x)))))))->(((P(x)))->(((?x(P(x)))->((P(x)))->(?x(!!(P(x)))))->(?x(P(x)))->(?x(!!(P(x)))))))
((((P(x)))->((?x(P(x)))->((P(x)))))->((((P(x)))->(((?x(P(x)))->((P(x))))->(((?x(P(x)))->((P(x)))->(?x(!!(P(x)))))->(?x(P(x)))->(?x(!!(P(x)))))))->(((P(x)))->(((?x(P(x)))->((P(x)))->(?x(!!(P(x)))))->(?x(P(x)))->(?x(!!(P(x))))))))->((?x(P(x)))->((P(x)))->(?x(!!(P(x)))))->((((P(x)))->((?x(P(x)))->((P(x)))))->((((P(x)))->(((?x(P(x)))->((P(x))))->(((?x(P(x)))->((P(x)))->(?x(!!(P(x)))))->(?x(P(x)))->(?x(!!(P(x)))))))->(((P(x)))->(((?x(P(x)))->((P(x)))->(?x(!!(P(x)))))->(?x(P(x)))->(?x(!!(P(x))))))))
((?x(P(x)))->((P(x)))->(?x(!!(P(x)))))->((((P(x)))->((?x(P(x)))->((P(x)))))->((((P(x)))->(((?x(P(x)))->((P(x))))->(((?x(P(x)))->((P(x)))->(?x(!!(P(x)))))->(?x(P(x)))->(?x(!!(P(x)))))))->(((P(x)))->(((?x(P(x)))->((P(x)))->(?x(!!(P(x)))))->(?x(P(x)))->(?x(!!(P(x))))))))
(((?x(P(x)))->((P(x)))->(?x(!!(P(x)))))->(((P(x)))->(?x(P(x)))->((P(x)))))->((((?x(P(x)))->((P(x)))->(?x(!!(P(x)))))->((((P(x)))->(?x(P(x)))->((P(x))))->((((P(x)))->(((?x(P(x)))->((P(x))))->(((?x(P(x)))->((P(x)))->(?x(!!(P(x)))))->(?x(P(x)))->(?x(!!(P(x)))))))->(((P(x)))->(((?x(P(x)))->((P(x)))->(?x(!!(P(x)))))->(?x(P(x)))->(?x(!!(P(x)))))))))->(((?x(P(x)))->((P(x)))->(?x(!!(P(x)))))->((((P(x)))->(((?x(P(x)))->((P(x))))->(((?x(P(x)))->((P(x)))->(?x(!!(P(x)))))->(?x(P(x)))->(?x(!!(P(x)))))))->(((P(x)))->(((?x(P(x)))->((P(x)))->(?x(!!(P(x)))))->(?x(P(x)))->(?x(!!(P(x)))))))))
(((?x(P(x)))->((P(x)))->(?x(!!(P(x)))))->((((P(x)))->(?x(P(x)))->((P(x))))->((((P(x)))->(((?x(P(x)))->((P(x))))->(((?x(P(x)))->((P(x)))->(?x(!!(P(x)))))->(?x(P(x)))->(?x(!!(P(x)))))))->(((P(x)))->(((?x(P(x)))->((P(x)))->(?x(!!(P(x)))))->(?x(P(x)))->(?x(!!(P(x)))))))))->(((?x(P(x)))->((P(x)))->(?x(!!(P(x)))))->((((P(x)))->(((?x(P(x)))->((P(x))))->(((?x(P(x)))->((P(x)))->(?x(!!(P(x)))))->(?x(P(x)))->(?x(!!(P(x)))))))->(((P(x)))->(((?x(P(x)))->((P(x)))->(?x(!!(P(x)))))->(?x(P(x)))->(?x(!!(P(x))))))))
((?x(P(x)))->((P(x)))->(?x(!!(P(x)))))->((((P(x)))->(((?x(P(x)))->((P(x))))->(((?x(P(x)))->((P(x)))->(?x(!!(P(x)))))->(?x(P(x)))->(?x(!!(P(x)))))))->(((P(x)))->(((?x(P(x)))->((P(x)))->(?x(!!(P(x)))))->(?x(P(x)))->(?x(!!(P(x)))))))
(((?x(P(x)))->((P(x)))->(?x(!!(P(x)))))->(((P(x)))->(((?x(P(x)))->((P(x))))->((?x(P(x)))->((P(x)))->(?x(!!(P(x)))))->(?x(P(x)))->(?x(!!(P(x)))))))->((((?x(P(x)))->((P(x)))->(?x(!!(P(x)))))->((((P(x)))->(((?x(P(x)))->((P(x))))->((?x(P(x)))->((P(x)))->(?x(!!(P(x)))))->(?x(P(x)))->(?x(!!(P(x))))))->(((P(x)))->(((?x(P(x)))->((P(x)))->(?x(!!(P(x)))))->(?x(P(x)))->(?x(!!(P(x))))))))->(((?x(P(x)))->((P(x)))->(?x(!!(P(x)))))->(((P(x)))->(((?x(P(x)))->((P(x)))->(?x(!!(P(x)))))->(?x(P(x)))->(?x(!!(P(x))))))))
(((?x(P(x)))->((P(x)))->(?x(!!(P(x)))))->((((P(x)))->(((?x(P(x)))->((P(x))))->((?x(P(x)))->((P(x)))->(?x(!!(P(x)))))->(?x(P(x)))->(?x(!!(P(x))))))->(((P(x)))->(((?x(P(x)))->((P(x)))->(?x(!!(P(x)))))->(?x(P(x)))->(?x(!!(P(x))))))))->(((?x(P(x)))->((P(x)))->(?x(!!(P(x)))))->(((P(x)))->(((?x(P(x)))->((P(x)))->(?x(!!(P(x)))))->(?x(P(x)))->(?x(!!(P(x)))))))
((?x(P(x)))->((P(x)))->(?x(!!(P(x)))))->(((P(x)))->(((?x(P(x)))->((P(x)))->(?x(!!(P(x)))))->(?x(P(x)))->(?x(!!(P(x))))))
(((P(x)))->((?x(P(x)))->((P(x)))->(?x(!!(P(x))))))->((((P(x)))->(((?x(P(x)))->((P(x)))->(?x(!!(P(x)))))->((?x(P(x)))->(?x(!!(P(x)))))))->(((P(x)))->((?x(P(x)))->(?x(!!(P(x)))))))
((((P(x)))->((?x(P(x)))->((P(x)))->(?x(!!(P(x))))))->((((P(x)))->(((?x(P(x)))->((P(x)))->(?x(!!(P(x)))))->((?x(P(x)))->(?x(!!(P(x)))))))->(((P(x)))->((?x(P(x)))->(?x(!!(P(x))))))))->((?x(P(x)))->((P(x)))->(?x(!!(P(x)))))->((((P(x)))->((?x(P(x)))->((P(x)))->(?x(!!(P(x))))))->((((P(x)))->(((?x(P(x)))->((P(x)))->(?x(!!(P(x)))))->((?x(P(x)))->(?x(!!(P(x)))))))->(((P(x)))->((?x(P(x)))->(?x(!!(P(x))))))))
((?x(P(x)))->((P(x)))->(?x(!!(P(x)))))->((((P(x)))->((?x(P(x)))->((P(x)))->(?x(!!(P(x))))))->((((P(x)))->(((?x(P(x)))->((P(x)))->(?x(!!(P(x)))))->((?x(P(x)))->(?x(!!(P(x)))))))->(((P(x)))->((?x(P(x)))->(?x(!!(P(x))))))))
(((?x(P(x)))->((P(x)))->(?x(!!(P(x)))))->(((P(x)))->(?x(P(x)))->((P(x)))->(?x(!!(P(x))))))->((((?x(P(x)))->((P(x)))->(?x(!!(P(x)))))->((((P(x)))->(?x(P(x)))->((P(x)))->(?x(!!(P(x)))))->((((P(x)))->(((?x(P(x)))->((P(x)))->(?x(!!(P(x)))))->((?x(P(x)))->(?x(!!(P(x)))))))->(((P(x)))->((?x(P(x)))->(?x(!!(P(x)))))))))->(((?x(P(x)))->((P(x)))->(?x(!!(P(x)))))->((((P(x)))->(((?x(P(x)))->((P(x)))->(?x(!!(P(x)))))->((?x(P(x)))->(?x(!!(P(x)))))))->(((P(x)))->((?x(P(x)))->(?x(!!(P(x)))))))))
(((?x(P(x)))->((P(x)))->(?x(!!(P(x)))))->((((P(x)))->(?x(P(x)))->((P(x)))->(?x(!!(P(x)))))->((((P(x)))->(((?x(P(x)))->((P(x)))->(?x(!!(P(x)))))->((?x(P(x)))->(?x(!!(P(x)))))))->(((P(x)))->((?x(P(x)))->(?x(!!(P(x)))))))))->(((?x(P(x)))->((P(x)))->(?x(!!(P(x)))))->((((P(x)))->(((?x(P(x)))->((P(x)))->(?x(!!(P(x)))))->((?x(P(x)))->(?x(!!(P(x)))))))->(((P(x)))->((?x(P(x)))->(?x(!!(P(x))))))))
((?x(P(x)))->((P(x)))->(?x(!!(P(x)))))->((((P(x)))->(((?x(P(x)))->((P(x)))->(?x(!!(P(x)))))->((?x(P(x)))->(?x(!!(P(x)))))))->(((P(x)))->((?x(P(x)))->(?x(!!(P(x)))))))
(((?x(P(x)))->((P(x)))->(?x(!!(P(x)))))->(((P(x)))->(((?x(P(x)))->((P(x)))->(?x(!!(P(x)))))->(?x(P(x)))->(?x(!!(P(x)))))))->((((?x(P(x)))->((P(x)))->(?x(!!(P(x)))))->((((P(x)))->(((?x(P(x)))->((P(x)))->(?x(!!(P(x)))))->(?x(P(x)))->(?x(!!(P(x))))))->(((P(x)))->(?x(P(x)))->(?x(!!(P(x)))))))->(((?x(P(x)))->((P(x)))->(?x(!!(P(x)))))->(((P(x)))->(?x(P(x)))->(?x(!!(P(x)))))))
(((?x(P(x)))->((P(x)))->(?x(!!(P(x)))))->((((P(x)))->(((?x(P(x)))->((P(x)))->(?x(!!(P(x)))))->(?x(P(x)))->(?x(!!(P(x))))))->(((P(x)))->(?x(P(x)))->(?x(!!(P(x)))))))->(((?x(P(x)))->((P(x)))->(?x(!!(P(x)))))->(((P(x)))->(?x(P(x)))->(?x(!!(P(x))))))
((?x(P(x)))->((P(x)))->(?x(!!(P(x)))))->(((P(x)))->(?x(P(x)))->(?x(!!(P(x)))))
((P(x)))->(?x(P(x)))->(?x(!!(P(x))))
(?x(P(x)))->(?x(P(x)))->(?x(!!(P(x))))
(?x(P(x))->(?x(P(x))))->(?x(P(x))->(?x(P(x)))->(?x(!!(P(x)))))->?x(P(x))->(?x(!!(P(x))))
(?x(P(x)))->(?x(P(x)))
((?x(P(x)))->(?x(P(x)))->?x(!!(P(x))))->(?x(P(x)))->?x(!!(P(x)))
(?x(P(x)))->?x(!!(P(x)))
(?x(P(x))->!(?x!!(P(x))))->!(?x(P(x)))
!(?x(P(x)))