0=0->0=0->0=0
a=b->a=c->b=c
(a=b->a=c->b=c)->(0=0->0=0->0=0)->a=b->a=c->b=c
(0=0->0=0->0=0)->a=b->a=c->b=c
(0=0->0=0->0=0)->@c(a=b->a=c->b=c)
(0=0->0=0->0=0)->@b(@c(a=b->a=c->b=c))
(0=0->0=0->0=0)->@a(@b(@c(a=b->a=c->b=c)))
@a(@b(@c(a=b->a=c->b=c)))
@c(a=b->a=c->b=c)
@c(a=b->a=c->b=c)->a=b->a=a->b=a
a=b->a=a->b=a
@a(@b(@c(a=b->a=c->b=c)))->@b(@c(a+0=b->a+0=c->b=c))
@b(@c(a+0=b->a+0=c->b=c))
@b(@c(a+0=b->a+0=c->b=c))->@c(a+0=a->a+0=c->a=c)
@c(a+0=a->a+0=c->a=c)
@c(a+0=a->a+0=c->a=c)->a+0=a->a+0=a->a=a
a+0=a->a+0=a->a=a
a+0=a
a+0=a->a=a
a=a
a=a->a=b->a=a
a=b->a=a
(a=b->a=a)->(a=b->a=a->b=a)->a=b->b=a
(a=b->a=a->b=a)->a=b->b=a
a=b->b=a
(a=b->b=a)->(0=0->0=0->0=0)->a=b->b=a
(0=0->0=0->0=0)->a=b->b=a
(0=0->0=0->0=0)->@b(a=b->b=a)
(0=0->0=0->0=0)->@a(@b(a=b->b=a))
@a(@b(a=b->b=a))
a=b->a'=b'
(a=b->a'=b')->(0=0->0=0->0=0)->a=b->a'=b'
(0=0->0=0->0=0)->a=b->a'=b'
(0=0->0=0->0=0)->@b(a=b->a'=b')
(0=0->0=0->0=0)->@a(@b(a=b->a'=b'))
@a(@b(a=b->a'=b'))
a+b'=(a+b)'
a+b'=(a+b)'->(0=0->0=0->0=0)->a+b'=(a+b)'
(0=0->0=0->0=0)->a+b'=(a+b)'
(0=0->0=0->0=0)->@b(a+b'=(a+b)')
(0=0->0=0->0=0)->@a(@b(a+b'=(a+b)'))
@a(@b(a+b'=(a+b)'))
a+0=a->(0=0->0=0->0=0)->a+0=a
(0=0->0=0->0=0)->a+0=a
(0=0->0=0->0=0)->@a(a+0=a)
@a(a+0=a)
@a(((a+0)=a))->((x'+0)=x')
(x'+0)=x'
@a(((a+0)=a))->((x+0)=x)
(x+0)=x
@a@b(a=b->a'=b')->@b(x+0=b->(x+0)'=b')
@b(x+0=b->(x+0)'=b')
@b(x+0=b->(x+0)'=b')->(x+0=x->(x+0)'=x')
((x+0)=x)->((x+0)'=x')
(x+0)'=x'
@a@b(a=b->b=a)->@b((x+0)'=b->b=(x+0)')
@b((x+0)'=b->b=(x+0)')
@b((x+0)'=b->b=(x+0)')->(x+0)'=x'->x'=(x+0)'
(x+0)'=x'->x'=(x+0)'
x'=(x+0)'
@a@b(a=b->b=a)->@b((x'+0)=b->b=(x'+0))
@b((x'+0)=b->b=(x'+0))
@b((x'+0)=b->b=(x'+0))->(x'+0)=x'->x'=(x'+0)
(x'+0)=x'->x'=(x'+0)
x'=(x'+0)
@a@b@c(a=b->a=c->b=c)->@b@c(x'=b->x'=c->b=c)
@b@c(x'=b->x'=c->b=c)
@b@c(x'=b->x'=c->b=c)->@c(x'=x'+0->x'=c->x'+0=c)
@c(x'=x'+0->x'=c->x'+0=c)
@c(x'=x'+0->x'=c->x'+0=c)->(x'=x'+0->x'=(x+0)'->x'+0=(x+0)')
@a@b(a+b'=(a+b)')->@b(x+b'=(x+b)')
@b(x+b'=(x+b)')
@b(x+b'=(x+b)')->x+y'=(x+y)'
x+y'=(x+y)'
@a@b(a=b->b=a)->@b(x+y'=b->b=x+y')
@b(x+y'=b->b=x+y')
@b(x+y'=b->b=x+y')->x+y'=(x+y)'->(x+y)'=x+y'
x+y'=(x+y)'->(x+y)'=x+y'
(x+y)'=x+y'
@a(@b(a=b->a'=b'))->@b((x+y)'=b->(x+y)''=b')
@b((x+y)'=b->(x+y)''=b')
@b((x+y)'=b->(x+y)''=b')->(x+y)'=x+y'->(x+y)''=(x+y')'
(x+y)'=x+y'->(x+y)''=(x+y')'
(x+y)''=(x+y')'
(x+y)''=(x+y')'->(x'+y)=(x+y)'->(x+y)''=(x+y')'
(x'+y)=(x+y)'->(x+y)''=(x+y')'
(x'=(x'+0))->((x'=(x+0)')->((x'+0)=(x+0)'))
(x'=(x+0)')->((x'+0)=(x+0)')
(x'+0)=(x+0)'
(((x'+y)=(x+y)'))->((((0=0)->((0=0)->(0=0))))->(((x'+y)=(x+y)')))
@a@b(a+b'=(a+b)')->@b(x'+b'=(x'+b)')
@b(x'+b'=(x'+b)')
@b(x'+b'=(x'+b)')->(x'+y')=(x'+y)'
(x'+y')=(x'+y)'
(x'+y')=(x'+y)'->((x'+y)=(x+y)')->((x'+y')=(x'+y)')
((x'+y)=(x+y)')->((x'+y')=(x'+y)')
@a@b(a=b->a'=b')->@b(x'+y=b->(x'+y)'=b')
@b(x'+y=b->(x'+y)'=b')
@b(x'+y=b->(x'+y)'=b')->x'+y=(x+y)'->(x'+y)'=(x+y)''
x'+y=(x+y)'->(x'+y)'=(x+y)''
@a@b(a=b->b=a)->@b(x'+y'=b->b=x'+y')
@b(x'+y'=b->b=x'+y')
@b(x'+y'=b->b=x'+y')->x'+y'=(x'+y)'->(x'+y)'=x'+y'
x'+y'=(x'+y)'->(x'+y)'=x'+y'
(x'+y'=(x'+y)'->(x'+y)'=x'+y')->((x'+y)=(x+y)')->x'+y'=(x'+y)'->(x'+y)'=x'+y'
((x'+y)=(x+y)')->(((x'+y')=(x'+y)')->((x'+y)'=(x'+y')))
(((x'+y)=(x+y)')->((x'+y')=(x'+y)'))->(((x'+y)=(x+y)')->(((x'+y')=(x'+y)')->((x'+y)'=(x'+y'))))->(((x'+y)=(x+y)')->((x'+y)'=(x'+y')))
(((x'+y)=(x+y)')->(((x'+y')=(x'+y)')->((x'+y)'=(x'+y'))))->(((x'+y)=(x+y)')->((x'+y)'=(x'+y')))
((x'+y)=(x+y)')->((x'+y)'=(x'+y'))
@a@b@c(a=b->a=c->b=c)->@b@c((x'+y)'=b->(x'+y)'=c->b=c)
@b@c((x'+y)'=b->(x'+y)'=c->b=c)
@b@c((x'+y)'=b->(x'+y)'=c->b=c)->@c((x'+y)'=x'+y'->(x'+y)'=c->x'+y'=c)
@c((x'+y)'=x'+y'->(x'+y)'=c->x'+y'=c)
@c((x'+y)'=x'+y'->(x'+y)'=c->x'+y'=c)->(x'+y)'=x'+y'->(x'+y)'=(x+y)''->x'+y'=(x+y)''
(x'+y)'=x'+y'->(x'+y)'=(x+y)''->x'+y'=(x+y)''
((x'+y)'=x'+y'->(x'+y)'=(x+y)''->x'+y'=(x+y)'')->((x'+y)=(x+y)')->((x'+y)'=x'+y'->(x'+y)'=(x+y)''->x'+y'=(x+y)'')
((x'+y)=(x+y)')->(((x'+y)'=(x'+y'))->(((x'+y)'=(x+y)'')->((x'+y')=(x+y)'')))
(((x'+y)=(x+y)')->((x'+y)'=(x'+y')))->(((x'+y)=(x+y)')->(((x'+y)'=(x'+y'))->(((x'+y)'=(x+y)'')->((x'+y')=(x+y)''))))->(((x'+y)=(x+y)')->(((x'+y)'=(x+y)'')->((x'+y')=(x+y)'')))
(((x'+y)=(x+y)')->(((x'+y)'=(x'+y'))->(((x'+y)'=(x+y)'')->((x'+y')=(x+y)''))))->(((x'+y)=(x+y)')->(((x'+y)'=(x+y)'')->((x'+y')=(x+y)'')))
((x'+y)=(x+y)')->(((x'+y)'=(x+y)'')->((x'+y')=(x+y)''))
(((x'+y)=(x+y)')->((x'+y)'=(x+y)''))->(((x'+y)=(x+y)')->(((x'+y)'=(x+y)'')->((x'+y')=(x+y)'')))->(((x'+y)=(x+y)')->((x'+y')=(x+y)''))
(((x'+y)=(x+y)')->(((x'+y)'=(x+y)'')->((x'+y')=(x+y)'')))->(((x'+y)=(x+y)')->((x'+y')=(x+y)''))
((x'+y)=(x+y)')->((x'+y')=(x+y)'')
@b(x'+y'=b->b=x'+y')->x'+y'=(x+y)''->(x+y)''=x'+y'
x'+y'=(x+y)''->(x+y)''=x'+y'
(x'+y'=(x+y)''->(x+y)''=x'+y')->((x'+y)=(x+y)')->x'+y'=(x+y)''->(x+y)''=x'+y'
((x'+y)=(x+y)')->(((x'+y')=(x+y)'')->((x+y)''=(x'+y')))
(((x'+y)=(x+y)')->((x'+y')=(x+y)''))->(((x'+y)=(x+y)')->(((x'+y')=(x+y)'')->((x+y)''=(x'+y'))))->(((x'+y)=(x+y)')->((x+y)''=(x'+y')))
(((x'+y)=(x+y)')->(((x'+y')=(x+y)'')->((x+y)''=(x'+y'))))->(((x'+y)=(x+y)')->((x+y)''=(x'+y')))
((x'+y)=(x+y)')->((x+y)''=(x'+y'))
@a@b@c(a=b->a=c->b=c)->@b@c((x+y)''=b->(x+y)''=c->b=c)
@b@c((x+y)''=b->(x+y)''=c->b=c)
@b@c((x+y)''=b->(x+y)''=c->b=c)->@c((x+y)''=x'+y'->(x+y)''=c->x'+y'=c)
@c((x+y)''=x'+y'->(x+y)''=c->x'+y'=c)
@c((x+y)''=x'+y'->(x+y)''=c->x'+y'=c)->(x+y)''=x'+y'->(x+y)''=(x+y')'->x'+y'=(x+y')'
(x+y)''=x'+y'->(x+y)''=(x+y')'->x'+y'=(x+y')'
((x+y)''=x'+y'->(x+y)''=(x+y')'->x'+y'=(x+y')')->((x'+y)=(x+y)')->((x+y)''=x'+y'->(x+y)''=(x+y')'->x'+y'=(x+y')')
((x'+y)=(x+y)')->(((x+y)''=(x'+y'))->(((x+y)''=(x+y')')->((x'+y')=(x+y')')))
(((x'+y)=(x+y)')->((x+y)''=(x'+y')))->(((x'+y)=(x+y)')->(((x+y)''=(x'+y'))->(((x+y)''=(x+y')')->((x'+y')=(x+y')'))))->(((x'+y)=(x+y)')->(((x+y)''=(x+y')')->((x'+y')=(x+y')')))
(((x'+y)=(x+y)')->(((x+y)''=(x'+y'))->(((x+y)''=(x+y')')->((x'+y')=(x+y')'))))->(((x'+y)=(x+y)')->(((x+y)''=(x+y')')->((x'+y')=(x+y')')))
((x'+y)=(x+y)')->(((x+y)''=(x+y')')->((x'+y')=(x+y')'))
(((x'+y)=(x+y)')->((x+y)''=(x+y')'))->(((x'+y)=(x+y)')->(((x+y)''=(x+y')')->((x'+y')=(x+y')')))->(((x'+y)=(x+y)')->((x'+y')=(x+y')'))
(((x'+y)=(x+y)')->(((x+y)''=(x+y')')->((x'+y')=(x+y')')))->(((x'+y)=(x+y)')->((x'+y')=(x+y')'))
((x'+y)=(x+y)')->((x'+y')=(x+y')')
(((x'+y)=(x+y)')->((x'+y')=(x+y')'))->(((0=0)->((0=0)->(0=0)))->(((x'+y)=(x+y)')->((x'+y')=(x+y')')))
((0=0)->((0=0)->(0=0)))->(((x'+y)=(x+y)')->((x'+y')=(x+y')'))
((0=0)->((0=0)->(0=0)))->@y((((x'+y)=(x+y)')->((x'+y')=(x+y')')))
@y((((x'+y)=(x+y)')->((x'+y')=(x+y')')))
((x'+0)=(x+0)')->(@y((((x'+y)=(x+y)')->((x'+y')=(x+y')')))->(((x'+0)=(x+0)')&@y((((x'+y)=(x+y)')->((x'+y')=(x+y')')))))
@y((((x'+y)=(x+y)')->((x'+y')=(x+y')')))->(((x'+0)=(x+0)')&@y((((x'+y)=(x+y)')->((x'+y')=(x+y')'))))
((x'+0)=(x+0)')&@y((((x'+y)=(x+y)')->((x'+y')=(x+y')')))
(((x'+0)=(x+0)')&@y((((x'+y)=(x+y)')->((x'+y')=(x+y')'))))->((x'+y)=(x+y)')
(x'+y)=(x+y)'
((0=0)->((0=0)->(0=0)))->((x'+y)=(x+y)')
((0=0)->((0=0)->(0=0)))->@x(((x'+y)=(x+y)'))
((0=0)->((0=0)->(0=0)))->@y(@x(((x'+y)=(x+y)')))
@y(@x(((x'+y)=(x+y)')))
@y(@x(((x'+y)=(x+y)')))->@x(((x'+b)=(x+b)'))
@x(((x'+b)=(x+b)'))
@x(((x'+b)=(x+b)'))->((a'+b)=(a+b)')
(a'+b)=(a+b)'
((a'+b)=(a+b)')->(0=0->0=0->0=0)->((a'+b)=(a+b)')
(0=0->0=0->0=0)->((a'+b)=(a+b)')
(0=0->0=0->0=0)->@b((a'+b)=(a+b)')
(0=0->0=0->0=0)->@a@b((a'+b)=(a+b)')
@a@b((a'+b)=(a+b)')