@a(@b(a+b'=(a+b)'))->@b(A'+b'=(A'+b)')
@b(A'+b'=(A'+b)')
@b(A'+b'=(A'+b)')->A'+p'=(A'+p)'
A'+p'=(A'+p)'
@a(@b(@c(a=b->a=c->b=c)))->@b(@c(A'+p'=b->A'+p'=c->b=c))
@b(@c(A'+p'=b->A'+p'=c->b=c))
@b(@c(A'+p'=b->A'+p'=c->b=c))->@c(A'+p'=(A'+p)'->A'+p'=c->(A'+p)'=c)
@c(A'+p'=(A'+p)'->A'+p'=c->(A'+p)'=c)
@c(A'+p'=(A'+p)'->A'+p'=c->(A'+p)'=c)->(A'+p'=(A'+p)'->A'+p'=0->(A'+p)'=0)
(A'+p'=(A'+p)'->A'+p'=0->(A'+p)'=0)
A'+p'=0->(A'+p)'=0
@a!a'=0->!(A'+p)'=0
!(A'+p)'=0
!(A'+p)'=0->A'+p'=0->!(A'+p)'=0
A'+p'=0->!(A'+p)'=0
(A'+p'=0->(A'+p)'=0)->(A'+p'=0->!(A'+p)'=0)->!A'+p'=0
(A'+p'=0->!(A'+p)'=0)->!A'+p'=0
!A'+p'=0
(!A'+p'=0)->(!A'+p=0)->(!A'+p'=0)
(!A'+p=0)->(!A'+p'=0)
((!A'+p=0)->(!A'+p'=0))->(0=0->0=0->0=0)->((!A'+p=0)->(!A'+p'=0))
(0=0->0=0->0=0)->(!A'+p=0->!A'+p'=0)
(0=0->0=0->0=0)->@p(!A'+p=0->!A'+p'=0)
@p(!A'+p=0->!A'+p'=0)
!A'+0=0&@p((!A'+p=0)->(!A'+p'=0))->!A'+p=0
@a(@b(a+b'=(a+b)'))->@b(0+b'=(0+b)')
@b(0+b'=(0+b)')
@b(0+b'=(0+b)')->0+A'=(0+A)'
0+A'=(0+A)'
@a(@b(@c(a=b->a=c->b=c)))->@b(@c(0+A'=b->0+A'=c->b=c))
@b(@c(0+A'=b->0+A'=c->b=c))
@b(@c(0+A'=b->0+A'=c->b=c))->@c(0+A'=(0+A)'->0+A'=c->(0+A)'=c)
@c(0+A'=(0+A)'->0+A'=c->(0+A)'=c)
@c(0+A'=(0+A)'->0+A'=c->(0+A)'=c)->0+A'=(0+A)'->0+A'=0->(0+A)'=0
0+A'=(0+A)'->0+A'=0->(0+A)'=0
0+A'=0->(0+A)'=0
!(0+A)'=0->0+A'=0->!(0+A)'=0
@a!a'=0->!(0+A)'=0
!(0+A)'=0
0+A'=0->!(0+A)'=0
(0+A'=0->(0+A)'=0)->(0+A'=0->!(0+A)'=0)->!(0+A'=0)
(0+A'=0->!(0+A)'=0)->!(0+A'=0)
!(0+A'=0)
@a(a+0=0+a)->A'+0=0+A'
A'+0=0+A'
@a(@b(@c(a=b->a=c->b=c)))->@b(@c(A'+0=b->A'+0=c->b=c))
@b(@c(A'+0=b->A'+0=c->b=c))
@b(@c(A'+0=b->A'+0=c->b=c))->@c(A'+0=0+A'->A'+0=c->0+A'=c)
@c(A'+0=0+A'->A'+0=c->0+A'=c)
@c(A'+0=0+A'->A'+0=c->0+A'=c)->A'+0=0+A'->A'+0=0->0+A'=0
A'+0=0+A'->A'+0=0->0+A'=0
A'+0=0->0+A'=0
!(0+A'=0)->A'+0=0->!0+A'=0
A'+0=0->!0+A'=0
(A'+0=0->0+A'=0)->(A'+0=0->!0+A'=0)->!A'+0=0
(A'+0=0->!0+A'=0)->!A'+0=0
!A'+0=0
!A'+0=0->@p(!A'+p=0->!A'+p'=0)->!A'+0=0&@p(!A'+p=0->!A'+p'=0)
@p(!A'+p=0->!A'+p'=0)->!A'+0=0&@p(!A'+p=0->!A'+p'=0)
!A'+0=0&@p(!A'+p=0->!A'+p'=0)
!A'+p=0
!A'+p=0->(0=0->0=0->0=0)->!A'+p=0
(0=0->0=0->0=0)->!A'+p=0
(0=0->0=0->0=0)->@p!A'+p=0
@p!A'+p=0