@a@b(a'+b=(a+b)')|-(f(x')+p=x'->f(x)+p=x)
@a@b(a'+b=(a+b)')->@b(f(x')+b=(f(x)+b)')
@b(f(x')+b=(f(x)+b)')
@b(f(x')+b=(f(x)+b)')->f(x')+p=(f(x)+p)'
f(x')+p=(f(x)+p)'
@a@b@c(a=b->a=c->b=c)->@b@c(f(x')+p=b->f(x')+p=c->b=c)
@b@c(f(x')+p=b->f(x')+p=c->b=c)
@b@c(f(x')+p=b->f(x')+p=c->b=c)->@c(f(x')+p=(f(x)+p)'->f(x')+p=c->(f(x)+p)'=c)
@c(f(x')+p=(f(x)+p)'->f(x')+p=c->(f(x)+p)'=c)
@c(f(x')+p=(f(x)+p)'->f(x')+p=c->(f(x)+p)'=c)->f(x')+p=(f(x)+p)'->f(x')+p=x'->(f(x)+p)'=x'
f(x')+p=(f(x)+p)'->f(x')+p=x'->(f(x)+p)'=x'
f(x')+p=x'->(f(x)+p)'=x'
@a@b(a'=b'->a=b)->@b((f(x)+p)'=b'->f(x)+p=b)
@b((f(x)+p)'=b'->f(x)+p=b)
@b((f(x)+p)'=b'->f(x)+p=b)->(f(x)+p)'=x'->f(x)+p=x
(f(x)+p)'=x'->f(x)+p=x
((f(x)+p)'=x'->f(x)+p=x)->(f(x')+p=x'->(f(x)+p)'=x'->f(x)+p=x)
(f(x')+p=x'->(f(x)+p)'=x'->f(x)+p=x)
(f(x')+p=x'->(f(x)+p)'=x')->(f(x')+p=x'->(f(x)+p)'=x'->f(x)+p=x)->(f(x')+p=x'->f(x)+p=x)
(f(x')+p=x'->(f(x)+p)'=x'->f(x)+p=x)->(f(x')+p=x'->f(x)+p=x)
(f(x')+p=x'->f(x)+p=x)