@a@b(a+b=b+a), f(x')+p=x'|-f(x)+p=x
f(x')+p=x'
@a(@b(a+b'=(a+b)'))->@b(p+b'=(p+b)')
@b(p+b'=(p+b)')
@b(p+b'=(p+b)')->p+f(x')=(p+f(x))'
p+f(x')=(p+f(x))'
@a@b(a+b=b+a)
@a@b(a+b=b+a)->@b(f(x')+b=b+f(x'))
@b(f(x')+b=b+f(x'))
@b(f(x')+b=b+f(x'))->f(x')+p=p+f(x')
f(x')+p=p+f(x')
@a@b@c(a=b->a=c->b=c)->@b@c(f(x')+p=b->f(x')+p=c->b=c)
@b@c(f(x')+p=b->f(x')+p=c->b=c)
@b@c(f(x')+p=b->f(x')+p=c->b=c)->@c(f(x')+p=p+f(x')->f(x')+p=c->p+f(x')=c)
@c(f(x')+p=p+f(x')->f(x')+p=c->p+f(x')=c)
@c(f(x')+p=p+f(x')->f(x')+p=c->p+f(x')=c)->f(x')+p=p+f(x')->f(x')+p=x'->p+f(x')=x'
f(x')+p=p+f(x')->f(x')+p=x'->p+f(x')=x'
f(x')+p=x'->p+f(x')=x'
p+f(x')=x'
@a@b@c(a=b->a=c->b=c)->@b@c(p+f(x')=b->p+f(x')=c->b=c)
@b@c(p+f(x')=b->p+f(x')=c->b=c)
@b@c(p+f(x')=b->p+f(x')=c->b=c)->@c(p+f(x')=(p+f(x))'->p+f(x')=c->(p+f(x))'=c)
@c(p+f(x')=(p+f(x))'->p+f(x')=c->(p+f(x))'=c)
@c(p+f(x')=(p+f(x))'->p+f(x')=c->(p+f(x))'=c)->(p+f(x')=(p+f(x))'->p+f(x')=x'->(p+f(x))'=x')
p+f(x')=(p+f(x))'->p+f(x')=x'->(p+f(x))'=x'
p+f(x')=x'->(p+f(x))'=x'
(p+f(x))'=x'
@a@b(a'=b'->a=b)->@b((p+f(x))'=b'->p+f(x)=b)
@b((p+f(x))'=b'->p+f(x)=b)
@b((p+f(x))'=b'->p+f(x)=b)->(p+f(x))'=x'->p+f(x)=x
(p+f(x))'=x'->p+f(x)=x
p+f(x)=x
@a@b(a+b=b+a)->@b(p+b=b+p)
@b(p+b=b+p)
@b(p+b=b+p)->p+f(x)=f(x)+p
p+f(x)=f(x)+p
@a@b@c(a=b->a=c->b=c)->@b@c(p+f(x)=b->p+f(x)=c->b=c)
@b@c(p+f(x)=b->p+f(x)=c->b=c)
@b@c(p+f(x)=b->p+f(x)=c->b=c)->@c(p+f(x)=f(x)+p->p+f(x)=c->f(x)+p=c)
@c(p+f(x)=f(x)+p->p+f(x)=c->f(x)+p=c)
@c(p+f(x)=f(x)+p->p+f(x)=c->f(x)+p=c)->p+f(x)=f(x)+p->p+f(x)=x->f(x)+p=x
p+f(x)=f(x)+p->p+f(x)=x->f(x)+p=x
p+f(x)=x->f(x)+p=x
@a@b(a'=b'->a=b)->@b((f(x)+p)'=b'->f(x)+p=b)
@b((f(x)+p)'=b'->f(x)+p=b)
@b((f(x)+p)'=b'->f(x)+p=b)->(f(x)+p)'=x'->f(x)+p=x
(f(x)+p)'=x'->f(x)+p=x
f(x)+p=x